com.tencent.assistant.sdk.remote.BaseService -> com.tencent.assistant.sdk.remote.BaseService:
    int registerActionCallback(java.lang.String,java.lang.String,com.tencent.assistant.sdk.remote.SDKActionCallback) -> registerActionCallback
    int unregisterActionCallback(com.tencent.assistant.sdk.remote.SDKActionCallback) -> unregisterActionCallback
    byte[] sendSyncData(java.lang.String,byte[]) -> sendSyncData
    void sendAsyncData(java.lang.String,byte[]) -> sendAsyncData
com.tencent.assistant.sdk.remote.BaseService$Stub -> com.tencent.assistant.sdk.remote.BaseService$Stub:
    java.lang.String DESCRIPTOR -> DESCRIPTOR
    14:16:void <init>() -> <init>
    23:30:com.tencent.assistant.sdk.remote.BaseService asInterface(android.os.IBinder) -> asInterface
    34:34:android.os.IBinder asBinder() -> asBinder
    38:93:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int) -> onTransact
com.tencent.assistant.sdk.remote.BaseService$Stub$Proxy -> com.tencent.assistant.sdk.remote.BaseService$Stub$Proxy:
    android.os.IBinder mRemote -> mRemote
    99:101:void <init>(android.os.IBinder) -> <init>
    104:104:android.os.IBinder asBinder() -> asBinder
    108:108:java.lang.String getInterfaceDescriptor() -> getInterfaceDescriptor
    118:134:int registerActionCallback(java.lang.String,java.lang.String,com.tencent.assistant.sdk.remote.SDKActionCallback) -> registerActionCallback
    142:156:int unregisterActionCallback(com.tencent.assistant.sdk.remote.SDKActionCallback) -> unregisterActionCallback
    165:180:byte[] sendSyncData(java.lang.String,byte[]) -> sendSyncData
    189:202:void sendAsyncData(java.lang.String,byte[]) -> sendAsyncData
com.tencent.assistant.sdk.remote.SDKActionCallback -> com.tencent.assistant.sdk.remote.SDKActionCallback:
    void onActionResult(byte[]) -> onActionResult
com.tencent.assistant.sdk.remote.SDKActionCallback$Stub -> com.tencent.assistant.sdk.remote.SDKActionCallback$Stub:
    java.lang.String DESCRIPTOR -> DESCRIPTOR
    14:16:void <init>() -> <init>
    23:30:com.tencent.assistant.sdk.remote.SDKActionCallback asInterface(android.os.IBinder) -> asInterface
    34:34:android.os.IBinder asBinder() -> asBinder
    38:54:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int) -> onTransact
com.tencent.assistant.sdk.remote.SDKActionCallback$Stub$Proxy -> com.tencent.assistant.sdk.remote.SDKActionCallback$Stub$Proxy:
    android.os.IBinder mRemote -> mRemote
    60:62:void <init>(android.os.IBinder) -> <init>
    65:65:android.os.IBinder asBinder() -> asBinder
    69:69:java.lang.String getInterfaceDescriptor() -> getInterfaceDescriptor
    73:82:void onActionResult(byte[]) -> onActionResult
com.tencent.assistant.sdk.remote.SDKConst -> com.tencent.assistant.sdk.remote.SDKConst:
    java.lang.String SERVICE_NAME -> SERVICE_NAME
    java.lang.String QQDOWNLOADER_FIRST_START_ACTION_NAME -> QQDOWNLOADER_FIRST_START_ACTION_NAME
    int REQUEST_TYPE_APPDETAIL_START -> REQUEST_TYPE_APPDETAIL_START
    int REQUEST_TYPE_DOWNLOADLIST_START -> REQUEST_TYPE_DOWNLOADLIST_START
    int REQUEST_TYPE_AUTHORIZED -> REQUEST_TYPE_AUTHORIZED
    int REQUEST_TYPE_APPDETAIL_PAUSE -> REQUEST_TYPE_APPDETAIL_PAUSE
    int REQUEST_TYPE_DOWNLOADLIST_PAUSE -> REQUEST_TYPE_DOWNLOADLIST_PAUSE
    int IPC_REGISTE_FAIL -> IPC_REGISTE_FAIL
    int IPC_UNREGISTE_FAIL -> IPC_UNREGISTE_FAIL
    java.lang.String SELF_PACKAGENAME -> SELF_PACKAGENAME
    java.lang.String SDK_APILEVEL -> SDK_APILEVEL
    java.lang.String SDK_RELATED_ACTION -> SDK_RELATED_ACTION
    java.lang.String KEY_REALTED_URL -> KEY_REALTED_URL
    java.lang.String KEY_REALTED_COMMAND -> KEY_REALTED_COMMAND
    java.lang.String COMMAND_REALTED_UPDATE_DOWNLOAD -> COMMAND_REALTED_UPDATE_DOWNLOAD
    8:51:void <init>() -> <init>
com.tencent.assistant.sdk.remote.SDKConst$DownloadState -> com.tencent.assistant.sdk.remote.SDKConst$DownloadState:
    int DOWNLOADING -> DOWNLOADING
    int PAUSED -> PAUSED
    int FAIL -> FAIL
    int SUCC -> SUCC
    int QUEUING -> QUEUING
    int INSTALLING -> INSTALLING
    int DELETED -> DELETED
com.tencent.bs.base.R -> com.tencent.bs.base.R:
    10:10:void <init>() -> <init>
com.tencent.bs.base.R$string -> com.tencent.bs.base.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.network.R -> com.tencent.bs.network.R:
    10:10:void <init>() -> <init>
com.tencent.bs.network.R$string -> com.tencent.bs.network.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.OpenSDK -> com.tencent.bs.opensdk.OpenSDK:
    com.tencent.bs.opensdk.OpenSDK sInstance -> sInstance
    com.tencent.bs.opensdk.dl.IYYBDownloader sDownloader -> sDownloader
    21:21:void <init>() -> <init>
    32:55:void init(android.content.Context,java.util.Map) -> init
    58:61:com.tencent.bs.opensdk.dl.IYYBDownloader getYYBDownloader() -> getYYBDownloader
    23:23:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.OpenSDK$1 -> com.tencent.bs.opensdk.OpenSDK$1:
    36:36:void <init>() -> <init>
    39:40:void run() -> run
com.tencent.bs.opensdk.OpenSDK$2 -> com.tencent.bs.opensdk.OpenSDK$2:
    48:48:void <init>() -> <init>
    51:53:void run() -> run
com.tencent.bs.opensdk.OpenSDKUtils -> com.tencent.bs.opensdk.OpenSDKUtils:
    12:12:void <init>() -> <init>
    15:16:void installApk(java.lang.String) -> installApk
    19:20:void installApk(android.content.Context,java.lang.String) -> installApk
com.tencent.bs.opensdk.R -> com.tencent.bs.opensdk.R:
    10:10:void <init>() -> <init>
com.tencent.bs.opensdk.R$string -> com.tencent.bs.opensdk.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.cb.ActionListener -> com.tencent.bs.opensdk.cb.a:
    void onActionResult(byte[]) -> a
    void onDownloadSDKServiceInvalid() -> a
com.tencent.bs.opensdk.cb.DownloadMessageThread -> com.tencent.bs.opensdk.cb.b:
    com.tencent.bs.opensdk.cb.DownloadMessageThread mInstance -> a
    android.os.HandlerThread sMessageHandlerThread -> b
    27:28:void <init>(android.os.Looper) -> <init>
    37:42:com.tencent.bs.opensdk.cb.DownloadMessageThread getInstance() -> a
    51:70:void handleMessage(android.os.Message) -> handleMessage
    79:85:void postActionResult(byte[],java.util.ArrayList) -> a
    19:22:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.cb.TaskCallbackCenter -> com.tencent.bs.opensdk.cb.c:
    com.tencent.bs.opensdk.cb.TaskCallbackCenter sInstance -> d
    java.util.Map mListeners -> a
    java.util.ArrayList mDLYYBTaskListeners -> e
    java.util.ArrayList mCommonListeners -> b
    java.lang.Object locker -> c
    30:47:void <init>() -> <init>
    50:57:com.tencent.bs.opensdk.cb.TaskCallbackCenter getInstance() -> a
    125:154:void onTaskDownloadStateChanged(java.lang.String,com.tencent.bs.opensdk.model.TaskInfo) -> a
    21:21:java.lang.Object access$000(com.tencent.bs.opensdk.cb.TaskCallbackCenter) -> a
    21:21:java.util.Map access$100(com.tencent.bs.opensdk.cb.TaskCallbackCenter) -> b
    21:21:java.util.ArrayList access$200(com.tencent.bs.opensdk.cb.TaskCallbackCenter) -> c
    25:25:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.cb.TaskCallbackCenter$1 -> com.tencent.bs.opensdk.cb.c$1:
    java.lang.String val$ticket -> a
    com.tencent.bs.opensdk.model.TaskInfo val$taskInfo -> b
    com.tencent.bs.opensdk.cb.TaskCallbackCenter this$0 -> c
    125:125:void <init>(com.tencent.bs.opensdk.cb.TaskCallbackCenter,java.lang.String,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    128:152:void run() -> run
com.tencent.bs.opensdk.cb.TaskCallbackCenter$2 -> com.tencent.bs.opensdk.cb.c$2:
    java.lang.String val$ticket -> a
    com.tencent.bs.opensdk.model.TaskInfo val$taskInfo -> b
    int val$installState -> c
    com.tencent.bs.opensdk.cb.TaskCallbackCenter this$0 -> d
    161:161:void <init>(com.tencent.bs.opensdk.cb.TaskCallbackCenter,java.lang.String,com.tencent.bs.opensdk.model.TaskInfo,int) -> <init>
    164:188:void run() -> run
com.tencent.bs.opensdk.cb.TaskCallbackCenter$3 -> com.tencent.bs.opensdk.cb.c$3:
    java.lang.String val$ticket -> a
    com.tencent.bs.opensdk.model.TaskInfo val$taskInfo -> b
    com.tencent.bs.opensdk.cb.TaskCallbackCenter this$0 -> c
    193:193:void <init>(com.tencent.bs.opensdk.cb.TaskCallbackCenter,java.lang.String,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    196:219:void run() -> run
com.tencent.bs.opensdk.cb.YYBDownloadTaskListener -> com.tencent.bs.opensdk.cb.YYBDownloadTaskListener:
    void onTaskDownloadStateChanged(com.tencent.bs.opensdk.model.TaskInfo) -> onTaskDownloadStateChanged
    void onTaskProgressChanged(com.tencent.bs.opensdk.model.TaskInfo) -> onTaskProgressChanged
    void onTaskInstallStateChanged(com.tencent.bs.opensdk.model.TaskInfo,int) -> onTaskInstallStateChanged
    void onQQDownloaderInvalid() -> onQQDownloaderInvalid
    void onServiceFree() -> onServiceFree
com.tencent.bs.opensdk.channel.CmdWriter -> com.tencent.bs.opensdk.a.a:
    com.tencent.bs.opensdk.channel.CmdWriter sInstance -> a
    18:19:void <init>() -> <init>
    22:29:com.tencent.bs.opensdk.channel.CmdWriter get() -> a
    33:60:long writeYYBFirstRunCode(java.lang.String) -> a
    16:16:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.channel.DBOption -> com.tencent.bs.opensdk.a.b:
    java.lang.String DB_PATH -> a
    21:47:void <init>() -> <init>
    56:75:long insert(com.tencent.bs.opensdk.channel.TMAssistantSDKChannelDataItem) -> a
    1200:1209:void closeDB(android.database.sqlite.SQLiteDatabase):200:209 -> a
    1200:1209:long insert(com.tencent.bs.opensdk.channel.TMAssistantSDKChannelDataItem):71 -> a
    140:158:android.database.sqlite.SQLiteDatabase getWritableDatabase() -> a
    1213:1227:void checkAndCreateTable(android.database.sqlite.SQLiteDatabase):213:227 -> a
    1213:1227:android.database.sqlite.SQLiteDatabase getWritableDatabase():154 -> a
com.tencent.bs.opensdk.channel.TMAssistantSDKChannel -> com.tencent.bs.opensdk.a.c:
    com.tencent.bs.opensdk.channel.TMAssistantSDKChannel sInstance -> a
    20:21:void <init>() -> <init>
    24:31:com.tencent.bs.opensdk.channel.TMAssistantSDKChannel getInstance() -> a
    64:72:long addDataItem$674aa7c1(java.lang.String,int,java.lang.String,java.lang.String,long,long) -> a
    18:18:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.channel.TMAssistantSDKChannelDataItem -> com.tencent.bs.opensdk.a.d:
    int mDBIdentity -> a
    java.lang.String mHostPackageName -> b
    int mHostVersion -> c
    java.lang.String mHostUserIdentity -> d
    int mDataItemType -> e
    java.lang.String mDataItemAction -> f
    long mDataItemStartTime -> g
    long mDataItemEndTime -> h
    int mDataItemVersion -> i
    byte[] mIPCData -> j
    24:73:void <init>(java.lang.String,int,java.lang.String,java.lang.String,long,long) -> <init>
    132:163:byte[] getBuffer() -> a
com.tencent.bs.opensdk.db.DBConst -> com.tencent.bs.opensdk.b.a:
    java.lang.String[] ACTIVE_TABLES -> a
    java.lang.String[] CRATE_TABLE_SQL -> b
    23:29:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.db.DBTable -> com.tencent.bs.opensdk.b.b:
    com.tencent.bs.opensdk.db.OpenSDKDBHelper mDBHelper -> a
    7:9:void <init>() -> <init>
com.tencent.bs.opensdk.db.OpenSDKDBHelper -> com.tencent.bs.opensdk.b.c:
    com.tencent.bs.opensdk.db.OpenSDKDBHelper sInstance -> a
    android.database.sqlite.SQLiteDatabase mDb -> b
    java.util.concurrent.atomic.AtomicInteger mConnectionCount -> c
    29:39:com.tencent.bs.opensdk.db.OpenSDKDBHelper get() -> a
    26:44:void <init>(android.content.Context,java.lang.String) -> <init>
    54:58:android.database.sqlite.SQLiteDatabase openDB() -> b
    63:69:void closeDB() -> c
    74:76:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    81:87:void upgradeStepByStep(android.database.sqlite.SQLiteDatabase,int,int) -> upgradeStepByStep
    1102:1109:void dropTable(android.database.sqlite.SQLiteDatabase):102:109 -> upgradeStepByStep
    1102:1109:void upgradeStepByStep(android.database.sqlite.SQLiteDatabase,int,int):82 -> upgradeStepByStep
    91:98:void createTable(android.database.sqlite.SQLiteDatabase) -> a
    22:22:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.db.TaskInfoContainer -> com.tencent.bs.opensdk.b.d:
    java.util.List apkDownloadInfos -> a
    java.util.concurrent.ConcurrentHashMap downloadInfos -> b
    java.lang.Object locker -> c
    19:23:void <init>() -> <init>
    26:39:com.tencent.bs.opensdk.model.TaskInfo put(java.lang.String,com.tencent.bs.opensdk.model.TaskInfo) -> a
    43:49:com.tencent.bs.opensdk.model.TaskInfo remove(java.lang.Object) -> a
    59:61:com.tencent.bs.opensdk.model.TaskInfo get(java.lang.String) -> a
    65:67:java.util.Set keySet() -> a
    83:100:java.lang.String toString() -> toString
com.tencent.bs.opensdk.db.TaskInfoDaoProxy -> com.tencent.bs.opensdk.b.e:
    com.tencent.bs.opensdk.db.TaskInfoDaoProxy sInstance -> b
    com.tencent.bs.opensdk.db.TaskInfoTable mDBHelper -> a
    20:27:com.tencent.bs.opensdk.db.TaskInfoDaoProxy get() -> a
    30:32:void <init>() -> <init>
com.tencent.bs.opensdk.db.TaskInfoTable -> com.tencent.bs.opensdk.b.f:
    java.lang.String[] DOWNLOAD_COLUMNS -> b
    java.lang.Object mLocker -> c
    com.tencent.bs.opensdk.db.TaskInfoTable sInstance -> d
    80:85:void <init>() -> <init>
    88:95:com.tencent.bs.opensdk.db.TaskInfoTable get() -> a
    101:154:boolean save(com.tencent.bs.opensdk.model.TaskInfo) -> a
    163:192:java.util.List getAllTaskInfos() -> b
    1249:1272:com.tencent.bs.opensdk.model.TaskInfo createTaskInfo(android.database.Cursor):249:272 -> b
    1249:1272:java.util.List getAllTaskInfos():178 -> b
    196:214:void deleteInfoByTicket(java.lang.String) -> a
    276:279:int index(android.database.Cursor,java.lang.String) -> a
    47:82:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.db.TraceIdTable -> com.tencent.bs.opensdk.b.g:
    java.lang.String[] COLUMNS -> b
    java.lang.Object mLocker -> c
    com.tencent.bs.opensdk.db.TraceIdTable sInstance -> d
    32:38:void <init>() -> <init>
    41:48:com.tencent.bs.opensdk.db.TraceIdTable get() -> a
    53:91:boolean saveAll(java.util.List) -> a
    134:162:java.util.List getAllTraceId() -> b
    167:195:java.util.List getTraceId$22f3aa59() -> c
    199:220:void deleteTraceId(java.lang.String) -> a
    223:226:int index(android.database.Cursor,java.lang.String) -> a
    25:35:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.db.trick.ProviderDao -> com.tencent.bs.opensdk.b.a.a:
    com.tencent.bs.opensdk.db.trick.ProviderDao sInstance -> a
    27:28:void <init>() -> <init>
    31:38:com.tencent.bs.opensdk.db.trick.ProviderDao get() -> a
    43:101:com.tencent.bs.opensdk.db.trick.TraceIdQueryResult queryTaskInfoFromYYB(com.tencent.bs.opensdk.model.TaskInfo) -> a
    25:25:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.db.trick.TraceIdQueryResult -> com.tencent.bs.opensdk.b.a.b:
    int ret -> a
    java.lang.String traceId -> b
    7:10:void <init>() -> <init>
    15:15:java.lang.String toString() -> toString
com.tencent.bs.opensdk.db.trick.YYBDBHelper -> com.tencent.bs.opensdk.b.a.c:
    com.tencent.bs.opensdk.db.trick.YYBDBHelper sInstance -> a
    java.lang.String DB_DIR -> b
    java.lang.String DB_PATH -> c
    31:32:void <init>() -> <init>
    35:42:com.tencent.bs.opensdk.db.trick.YYBDBHelper get() -> a
    50:127:com.tencent.bs.opensdk.db.trick.TraceIdQueryResult getAppDownloadInfo(java.lang.String,int) -> a
    132:183:com.tencent.bs.opensdk.db.trick.TraceIdQueryResult getFileDownloadInfo(java.lang.String) -> a
    189:203:java.util.HashMap getMapFromByte(byte[]) -> a
    29:47:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.db.trick.YYBDataManager -> com.tencent.bs.opensdk.b.a.d:
    com.tencent.bs.opensdk.db.trick.YYBDataManager sInstance -> a
    18:31:void <init>() -> <init>
    34:41:com.tencent.bs.opensdk.db.trick.YYBDataManager get() -> a
    45:45:boolean canDoQuery() -> b
    49:75:com.tencent.bs.opensdk.db.trick.TraceIdQueryResult getTaskTraceId(com.tencent.bs.opensdk.model.TaskInfo) -> a
    16:16:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.db.trick.YYBDataManager$1 -> com.tencent.bs.opensdk.b.a.d$1:
    com.tencent.bs.opensdk.db.trick.YYBDataManager this$0 -> a
    19:19:void <init>(com.tencent.bs.opensdk.db.trick.YYBDataManager) -> <init>
    24:28:void run() -> run
com.tencent.bs.opensdk.dl.IYYBDownloader -> com.tencent.bs.opensdk.dl.IYYBDownloader:
    int startAppDownload(com.tencent.bs.opensdk.model.TaskInfo) -> startAppDownload
    int continueAppDownload(com.tencent.bs.opensdk.model.TaskInfo) -> continueAppDownload
    void pauseAppDownload(java.lang.String,int) -> pauseAppDownload
    com.tencent.bs.opensdk.model.TaskInfo getAppDownloadTaskInfoFromYYB(java.lang.String,int) -> getAppDownloadTaskInfoFromYYB
    com.tencent.bs.opensdk.model.TaskInfo getAppDownloadTaskInfoFromYYB(com.tencent.bs.opensdk.model.TaskInfo) -> getAppDownloadTaskInfoFromYYB
    int startFileDownload(com.tencent.bs.opensdk.model.TaskInfo) -> startFileDownload
    int continueFileDownload(com.tencent.bs.opensdk.model.TaskInfo) -> continueFileDownload
    void pauseFileDownload(java.lang.String) -> pauseFileDownload
    com.tencent.bs.opensdk.model.TaskInfo getFileDownloadTaskInfoFromYYB(java.lang.String) -> getFileDownloadTaskInfoFromYYB
    com.tencent.bs.opensdk.model.TaskInfo getFileDownloadTaskInfoFromYYB(com.tencent.bs.opensdk.model.TaskInfo) -> getFileDownloadTaskInfoFromYYB
    void addTaskListener(com.tencent.bs.opensdk.cb.YYBDownloadTaskListener) -> addTaskListener
    void addTaskListener(com.tencent.bs.opensdk.model.TaskInfo,com.tencent.bs.opensdk.cb.YYBDownloadTaskListener) -> addTaskListener
    java.util.List getAllTaskInfo() -> getAllTaskInfo
    java.util.List getTaskInfoByTypeAndState(java.util.List,java.util.List) -> getTaskInfoByTypeAndState
    long writeYYBFirstRunCmd(java.lang.String) -> writeYYBFirstRunCmd
    java.lang.String formatIntentUriPath(int,java.util.Map) -> formatIntentUriPath
    boolean isYYBInstalled() -> isYYBInstalled
    boolean isYYBSupportFileDownload() -> isYYBSupportFileDownload
    boolean isYYBSupportWithoutUIDownload() -> isYYBSupportWithoutUIDownload
com.tencent.bs.opensdk.dl.YYBDownloaderImpl -> com.tencent.bs.opensdk.dl.a:
    java.lang.String mDefaultVia -> b
    android.content.Context mContext -> c
    com.tencent.bs.opensdk.db.TaskInfoDaoProxy mCache -> d
    com.tencent.bs.opensdk.db.TaskInfoContainer mDownloadInfoList -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl sInstance -> e
    com.tencent.bs.opensdk.receiver.AppReceiver mInstallReceiver -> f
    java.util.Map mLastCallbackStateCache -> g
    int lastInstallState -> h
    long lastInstallStateCallbackTime -> i
    91:98:com.tencent.bs.opensdk.dl.YYBDownloaderImpl getInstance() -> a
    82:427:void <init>() -> <init>
    2151:2153:void initDownloader():151:153 -> <init>
    2151:2153:void <init>():117 -> <init>
    2159:2163:void initYYBConnection():159:163 -> <init>
    2159:2163:void initDownloader():151 -> <init>
    2159:2163:void <init>():117 -> <init>
    3123:3148:void initReceiver():123:148 -> <init>
    3123:3148:void <init>():119 -> <init>
    166:195:void initCache() -> d
    4040:4040:java.util.List com.tencent.bs.opensdk.db.TaskInfoDaoProxy.getAllDownloadInfo():40:40 -> d
    4040:4040:void initCache():166 -> d
    198:207:void syncFromYYB() -> e
    217:236:com.tencent.bs.opensdk.model.TaskInfo deleteDownloadInfo(java.lang.String) -> d
    4049:4050:void com.tencent.bs.opensdk.db.TaskInfoDaoProxy.delete(java.lang.String):49:50 -> d
    4049:4050:com.tencent.bs.opensdk.model.TaskInfo deleteDownloadInfo(java.lang.String):220 -> d
    246:275:int startDownload(com.tencent.bs.opensdk.model.TaskInfo,boolean) -> a
    4096:4139:boolean traceIdCheckBeforeDownload(com.tencent.bs.opensdk.model.TaskInfo):1096:1139 -> a
    4096:4139:int startDownload(com.tencent.bs.opensdk.model.TaskInfo,boolean):253 -> a
    4145:4156:void useNewTraceId(com.tencent.bs.opensdk.model.TaskInfo):1145:1156 -> a
    4145:4156:boolean traceIdCheckBeforeDownload(com.tencent.bs.opensdk.model.TaskInfo):1138 -> a
    4145:4156:int startDownload(com.tencent.bs.opensdk.model.TaskInfo,boolean):253 -> a
    286:294:void pauseDownload(java.lang.String) -> a
    4747:4774:void pauseYYBAppDownload(com.tencent.bs.opensdk.model.TaskInfo):747:774 -> a
    4747:4774:void pauseDownload(java.lang.String):289 -> a
    4916:4958:void pauseYYBFileDownload(com.tencent.bs.opensdk.model.TaskInfo):916:958 -> a
    4916:4958:void pauseDownload(java.lang.String):291 -> a
    308:321:int getYybVersion() -> f
    326:331:boolean isYYBSupportFileDownloadWithProgress() -> b
    364:364:boolean isYybInstalled() -> c
    372:394:void onTaskDownloadStateChanged(com.tencent.bs.opensdk.model.TaskInfo) -> onTaskDownloadStateChanged
    399:423:void onTaskProgressChanged(com.tencent.bs.opensdk.model.TaskInfo) -> onTaskProgressChanged
    5585:5588:void saveDownloadInfoWithoutWriteToDB(com.tencent.bs.opensdk.model.TaskInfo):585:588 -> onTaskProgressChanged
    5585:5588:void onTaskProgressChanged(com.tencent.bs.opensdk.model.TaskInfo):416 -> onTaskProgressChanged
    6193:6221:void com.tencent.bs.opensdk.cb.TaskCallbackCenter.onTaskProgressChanged(java.lang.String,com.tencent.bs.opensdk.model.TaskInfo):193:221 -> onTaskProgressChanged
    6193:6221:void onTaskProgressChanged(com.tencent.bs.opensdk.model.TaskInfo):420 -> onTaskProgressChanged
    431:442:void onTaskInstallStateChanged(com.tencent.bs.opensdk.model.TaskInfo,int) -> onTaskInstallStateChanged
    7161:7190:void com.tencent.bs.opensdk.cb.TaskCallbackCenter.onTaskInstallStateChanged(java.lang.String,com.tencent.bs.opensdk.model.TaskInfo,int):161:190 -> onTaskInstallStateChanged
    7161:7190:void onTaskInstallStateChanged(com.tencent.bs.opensdk.model.TaskInfo,int):441 -> onTaskInstallStateChanged
    446:447:void onQQDownloaderInvalid() -> onQQDownloaderInvalid
    451:452:void onServiceFree() -> onServiceFree
    456:460:com.tencent.bs.opensdk.model.TaskInfo getTaskInfo(java.lang.String) -> b
    505:518:com.tencent.bs.opensdk.model.TaskInfo getTaskInfoWithoutIpc(java.lang.String) -> c
    524:568:void handleEvent(android.os.Message) -> handleEvent
    572:582:void saveDownloadInfo(com.tencent.bs.opensdk.model.TaskInfo) -> b
    592:656:int startAppDownloadByYYBWithoutUI(com.tencent.bs.opensdk.model.TaskInfo) -> c
    661:742:int startAppDownloadByYYB$637ef3d9(com.tencent.bs.opensdk.model.TaskInfo) -> d
    7356:7360:boolean isYYBSupportAppDownload():356:360 -> d
    7356:7360:int startAppDownloadByYYB$637ef3d9(com.tencent.bs.opensdk.model.TaskInfo):693 -> d
    778:832:int startFileDownloadByYYBWithoutUI(com.tencent.bs.opensdk.model.TaskInfo) -> e
    837:909:int startFileDownloadByYYB$637ef3d9(com.tencent.bs.opensdk.model.TaskInfo) -> f
    962:1002:com.tencent.bs.opensdk.model.TaskInfo getTaskInfoFromYYB(com.tencent.bs.opensdk.model.TaskInfo) -> a
    1007:1015:boolean fileDownloadParamCheck(com.tencent.bs.opensdk.model.TaskInfo) -> g
    1019:1027:boolean contextCheck() -> g
    1032:1059:long writeYYBFirstRunCode(java.lang.String) -> e
    1063:1086:java.util.Map buildYYBFileDownloadTmastParamFromParamMap(com.tencent.bs.opensdk.model.TaskInfo) -> h
    71:71:void access$000(com.tencent.bs.opensdk.dl.YYBDownloaderImpl) -> a
    71:71:com.tencent.bs.opensdk.db.TaskInfoContainer access$100(com.tencent.bs.opensdk.dl.YYBDownloaderImpl) -> b
    71:71:com.tencent.bs.opensdk.db.TaskInfoDaoProxy access$200(com.tencent.bs.opensdk.dl.YYBDownloaderImpl) -> c
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$1 -> com.tencent.bs.opensdk.dl.a$1:
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> a
    534:534:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl) -> <init>
    537:538:void run() -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$2 -> com.tencent.bs.opensdk.dl.a$2:
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> a
    543:543:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl) -> <init>
    547:562:void run() -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$3 -> com.tencent.bs.opensdk.dl.a$3:
    com.tencent.bs.opensdk.model.TaskInfo val$info -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> b
    574:574:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    577:579:void run() -> run
    1044:1044:boolean com.tencent.bs.opensdk.db.TaskInfoDaoProxy.save(com.tencent.bs.opensdk.model.TaskInfo):44:44 -> run
    1044:1044:void run():577 -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$4 -> com.tencent.bs.opensdk.dl.a$4:
    com.tencent.bs.opensdk.model.TaskInfo val$info -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> b
    636:636:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    639:642:void run() -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$5 -> com.tencent.bs.opensdk.dl.a$5:
    com.tencent.bs.opensdk.model.TaskInfo val$info -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> b
    715:715:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    719:727:void run() -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$6 -> com.tencent.bs.opensdk.dl.a$6:
    com.tencent.bs.opensdk.model.TaskInfo val$taskInfo -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> b
    747:747:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    750:760:void run() -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$7 -> com.tencent.bs.opensdk.dl.a$7:
    com.tencent.bs.opensdk.model.TaskInfo val$info -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> b
    813:813:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    816:818:void run() -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$8 -> com.tencent.bs.opensdk.dl.a$8:
    com.tencent.bs.opensdk.model.TaskInfo val$info -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> b
    877:877:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    881:895:void run() -> run
com.tencent.bs.opensdk.dl.YYBDownloaderImpl$9 -> com.tencent.bs.opensdk.dl.a$9:
    com.tencent.bs.opensdk.model.TaskInfo val$info -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl this$0 -> b
    923:923:void <init>(com.tencent.bs.opensdk.dl.YYBDownloaderImpl,com.tencent.bs.opensdk.model.TaskInfo) -> <init>
    926:943:void run() -> run
    1303:1303:boolean com.tencent.bs.opensdk.dl.YYBDownloaderImpl.isYYBSupportFileDownload():303:303 -> run
    1303:1303:void run():931 -> run
com.tencent.bs.opensdk.dl.YYBDownloaderProxy -> com.tencent.bs.opensdk.dl.b:
    com.tencent.bs.opensdk.dl.YYBDownloaderImpl mImpl -> a
    com.tencent.bs.opensdk.dl.YYBDownloaderProxy sInstance -> b
    29:31:void <init>() -> <init>
    34:41:com.tencent.bs.opensdk.dl.YYBDownloaderProxy get() -> a
    46:50:int startAppDownload(com.tencent.bs.opensdk.model.TaskInfo) -> startAppDownload
    55:59:int continueAppDownload(com.tencent.bs.opensdk.model.TaskInfo) -> continueAppDownload
    64:66:void pauseAppDownload(java.lang.String,int) -> pauseAppDownload
    70:71:com.tencent.bs.opensdk.model.TaskInfo getAppDownloadTaskInfoFromYYB(java.lang.String,int) -> getAppDownloadTaskInfoFromYYB
    76:81:com.tencent.bs.opensdk.model.TaskInfo getAppDownloadTaskInfoFromYYB(com.tencent.bs.opensdk.model.TaskInfo) -> getAppDownloadTaskInfoFromYYB
    86:90:int startFileDownload(com.tencent.bs.opensdk.model.TaskInfo) -> startFileDownload
    95:99:int continueFileDownload(com.tencent.bs.opensdk.model.TaskInfo) -> continueFileDownload
    104:106:void pauseFileDownload(java.lang.String) -> pauseFileDownload
    110:111:com.tencent.bs.opensdk.model.TaskInfo getFileDownloadTaskInfoFromYYB(java.lang.String) -> getFileDownloadTaskInfoFromYYB
    116:121:com.tencent.bs.opensdk.model.TaskInfo getFileDownloadTaskInfoFromYYB(com.tencent.bs.opensdk.model.TaskInfo) -> getFileDownloadTaskInfoFromYYB
    126:127:void addTaskListener(com.tencent.bs.opensdk.cb.YYBDownloadTaskListener) -> addTaskListener
    1089:1102:void com.tencent.bs.opensdk.cb.TaskCallbackCenter.addListener(com.tencent.bs.opensdk.cb.YYBDownloadTaskListener):89:102 -> addTaskListener
    1089:1102:void addTaskListener(com.tencent.bs.opensdk.cb.YYBDownloadTaskListener):126 -> addTaskListener
    131:134:void addTaskListener(com.tencent.bs.opensdk.model.TaskInfo,com.tencent.bs.opensdk.cb.YYBDownloadTaskListener) -> addTaskListener
    2069:2086:void com.tencent.bs.opensdk.cb.TaskCallbackCenter.addListener(java.lang.String,com.tencent.bs.opensdk.cb.YYBDownloadTaskListener):69:86 -> addTaskListener
    2069:2086:void addTaskListener(com.tencent.bs.opensdk.model.TaskInfo,com.tencent.bs.opensdk.cb.YYBDownloadTaskListener):132 -> addTaskListener
    138:138:java.util.List getAllTaskInfo() -> getAllTaskInfo
    2465:2477:java.util.List com.tencent.bs.opensdk.dl.YYBDownloaderImpl.getAllTaskInfo():465:477 -> getAllTaskInfo
    2465:2477:java.util.List getAllTaskInfo():138 -> getAllTaskInfo
    143:143:java.util.List getTaskInfoByTypeAndState(java.util.List,java.util.List) -> getTaskInfoByTypeAndState
    2481:2500:java.util.List com.tencent.bs.opensdk.dl.YYBDownloaderImpl.getTaskInfoByTypeAndState(java.util.List,java.util.List):481:500 -> getTaskInfoByTypeAndState
    2481:2500:java.util.List getTaskInfoByTypeAndState(java.util.List,java.util.List):143 -> getTaskInfoByTypeAndState
    148:148:long writeYYBFirstRunCmd(java.lang.String) -> writeYYBFirstRunCmd
    153:153:java.lang.String formatIntentUriPath(int,java.util.Map) -> formatIntentUriPath
    158:158:boolean isYYBInstalled() -> isYYBInstalled
    163:163:boolean isYYBSupportFileDownload() -> isYYBSupportFileDownload
    3303:3303:boolean com.tencent.bs.opensdk.dl.YYBDownloaderImpl.isYYBSupportFileDownload():303:303 -> isYYBSupportFileDownload
    3303:3303:boolean isYYBSupportFileDownload():163 -> isYYBSupportFileDownload
    168:168:boolean isYYBSupportWithoutUIDownload() -> isYYBSupportWithoutUIDownload
    27:27:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.ipc.BaseDownloadClient -> com.tencent.bs.opensdk.ipc.a:
    android.content.Context mContext -> a
    java.lang.String mClientKey -> b
    java.lang.String mServiceName -> c
    java.lang.String connectState -> d
    android.os.IInterface mServiceInterface -> e
    android.os.IInterface mServiceCallback -> f
    21:48:void <init>(android.content.Context,java.lang.String,java.lang.String) -> <init>
    53:63:void onServiceDisconnected(android.content.ComponentName) -> onServiceDisconnected
    67:107:void onServiceConnected(android.content.ComponentName,android.os.IBinder) -> onServiceConnected
    115:154:boolean initTMAssistantDownloadSDK() -> a
    196:205:android.os.IInterface getServiceInterface() -> b
    android.content.Intent getBindServiceIntent() -> c
    void stubAsInterface(android.os.IBinder) -> a
    void registerServiceCallback() -> d
    void onDownloadSDKServiceInvalid() -> e
com.tencent.bs.opensdk.ipc.BaseDownloadClient$1 -> com.tencent.bs.opensdk.ipc.a$1:
    com.tencent.bs.opensdk.ipc.BaseDownloadClient this$0 -> a
    89:89:void <init>(com.tencent.bs.opensdk.ipc.BaseDownloadClient) -> <init>
    92:100:void binderDied() -> binderDied
com.tencent.bs.opensdk.ipc.ClientManager -> com.tencent.bs.opensdk.ipc.b:
    com.tencent.bs.opensdk.ipc.ClientManager sInstance -> a
    java.util.ArrayList mOpenSDKClientList -> b
    29:30:void <init>() -> <init>
    38:41:com.tencent.bs.opensdk.ipc.ClientManager getInstance() -> a
    54:78:com.tencent.bs.opensdk.ipc.OpenSDKClient getDownloadOpenSDKClient(java.lang.String) -> a
    27:27:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.ipc.IPCDataProcessor -> com.tencent.bs.opensdk.ipc.c:
    com.tencent.bs.opensdk.ipc.IPCDataProcessor sAppDownload -> c
    com.tencent.bs.opensdk.ipc.IPCDataProcessor sFileDownload -> d
    com.tencent.bs.opensdk.ipc.OpenSDKClient openSDKClient -> a
    com.tencent.bs.opensdk.cb.YYBDownloadTaskListener callback -> b
    java.lang.String mClientKey -> e
    boolean mIsTrying -> f
    51:494:void <init>() -> <init>
    63:70:com.tencent.bs.opensdk.ipc.IPCDataProcessor getAppDownloadInstance() -> b
    75:82:com.tencent.bs.opensdk.ipc.IPCDataProcessor getFileDownloadInstance() -> c
    86:88:void registerOpenSDKListener(com.tencent.bs.opensdk.cb.YYBDownloadTaskListener) -> a
    108:148:boolean handleDownloadTask$3f308bc9(com.tencent.bs.opensdk.model.TaskInfo,int,java.lang.String,java.lang.String) -> a
    159:217:com.tencent.bs.opensdk.model.TaskInfo getDownloadTask(com.tencent.bs.opensdk.model.TaskInfo) -> a
    221:225:byte[] buildQueryRequestFromTaskInfo(com.tencent.bs.opensdk.model.TaskInfo) -> b
    229:250:com.tencent.bs.opensdk.ipc.jce.QueryDownloadTaskResponse buildQueryRspFromByte(byte[]) -> b
    261:275:byte[] buildSendData(com.qq.taf.jce.JceStruct,java.lang.String) -> a
    286:301:com.tencent.bs.opensdk.ipc.jce.IPCBaseParam taskInfo2BasePram(com.tencent.bs.opensdk.model.TaskInfo) -> c
    311:345:com.tencent.bs.opensdk.model.TaskInfo baseParam2TaskInfo(com.tencent.bs.opensdk.ipc.jce.IPCBaseParam) -> a
    353:387:void onActionResult(byte[]) -> a
    1409:1436:void onStateChanged(com.tencent.bs.opensdk.ipc.jce.GetDownloadStateResponse):409:436 -> a
    1409:1436:void onActionResult(byte[]):364 -> a
    2146:2200:int com.tencent.bs.opensdk.util.YYBDownloadUtils.yybErrorCode2SDKErrorCode(int):146:200 -> a
    2146:2200:void onStateChanged(com.tencent.bs.opensdk.ipc.jce.GetDownloadStateResponse):419 -> a
    2146:2200:void onActionResult(byte[]):364 -> a
    2439:2452:void onInstallStateChanged(com.tencent.bs.opensdk.ipc.jce.GetInstallStateResponse):439:452 -> a
    2439:2452:void onActionResult(byte[]):369 -> a
    2460:2467:void onProgressChanged(com.tencent.bs.opensdk.ipc.jce.GetDownloadProgressResponse):460:467 -> a
    2460:2467:void onActionResult(byte[]):374 -> a
    2474:2478:void onServiceFreed():474:478 -> a
    2474:2478:void onActionResult(byte[]):378 -> a
    395:401:void onDownloadSDKServiceInvalid() -> a
    481:491:void tryInitOpenSDKClient() -> d
    3116:3120:void com.tencent.bs.opensdk.ipc.OpenSDKClient.addActionListener(com.tencent.bs.opensdk.cb.ActionListener):116:120 -> d
    3116:3120:void tryInitOpenSDKClient():486 -> d
    504:523:void tryBuildConnectionByGetDownloadTask(int,com.tencent.bs.opensdk.model.TaskInfo) -> a
com.tencent.bs.opensdk.ipc.OpenSDKClient -> com.tencent.bs.opensdk.ipc.d:
    java.util.ArrayList mListeners -> g
    47:59:void <init>(android.content.Context,java.lang.String,java.lang.String) -> <init>
    63:66:void onServiceConnected(android.content.ComponentName,android.os.IBinder) -> onServiceConnected
    76:85:byte[] sendSyncData(byte[]) -> a
    96:108:void sendAsyncData(byte[]) -> b
    124:132:void onDownloadSDKServiceInvalid() -> e
    138:139:void stubAsInterface(android.os.IBinder) -> a
    143:174:void registerServiceCallback() -> d
    178:178:android.content.Intent getBindServiceIntent() -> c
com.tencent.bs.opensdk.ipc.OpenSDKClient$1 -> com.tencent.bs.opensdk.ipc.d$1:
    com.tencent.bs.opensdk.ipc.OpenSDKClient this$0 -> a
    52:52:void <init>(com.tencent.bs.opensdk.ipc.OpenSDKClient) -> <init>
    55:57:void onActionResult(byte[]) -> onActionResult
com.tencent.bs.opensdk.ipc.OpenSDKClient$2 -> com.tencent.bs.opensdk.ipc.d$2:
    com.tencent.bs.opensdk.ipc.OpenSDKClient this$0 -> a
    143:143:void <init>(com.tencent.bs.opensdk.ipc.OpenSDKClient) -> <init>
    148:172:void run() -> run
com.tencent.bs.opensdk.ipc.jce.GetDownloadProgressResponse -> com.tencent.bs.opensdk.ipc.jce.GetDownloadProgressResponse:
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam requestParam -> requestParam
    long receivedLen -> receivedLen
    long totalLen -> totalLen
    long allTaskTotalProgress -> allTaskTotalProgress
    long allTaskTotalLength -> allTaskTotalLength
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam cache_requestParam -> cache_requestParam
    11:23:void <init>() -> <init>
    11:32:void <init>(com.tencent.bs.opensdk.ipc.jce.IPCBaseParam,long,long,long,long) -> <init>
    36:41:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    47:56:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.ipc.jce.GetDownloadStateResponse -> com.tencent.bs.opensdk.ipc.jce.GetDownloadStateResponse:
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam requestParam -> requestParam
    int state -> state
    int errorCode -> errorCode
    java.lang.String errorMsg -> errorMsg
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam cache_requestParam -> cache_requestParam
    11:21:void <init>() -> <init>
    11:29:void <init>(com.tencent.bs.opensdk.ipc.jce.IPCBaseParam,int,int,java.lang.String) -> <init>
    33:40:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    46:54:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.ipc.jce.GetInstallStateResponse -> com.tencent.bs.opensdk.ipc.jce.GetInstallStateResponse:
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam requestParam -> requestParam
    int state -> state
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam cache_requestParam -> cache_requestParam
    11:17:void <init>() -> <init>
    11:23:void <init>(com.tencent.bs.opensdk.ipc.jce.IPCBaseParam,int) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    38:40:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    33:34:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.ipc.jce.IPCBaseParam -> com.tencent.bs.opensdk.ipc.jce.IPCBaseParam:
    java.lang.String hostAppId -> hostAppId
    java.lang.String taskAppId -> taskAppId
    java.lang.String taskVersion -> taskVersion
    java.lang.String taskPackageName -> taskPackageName
    java.lang.String uin -> uin
    java.lang.String uinType -> uinType
    java.lang.String via -> via
    java.lang.String channelId -> channelId
    java.lang.String extra -> extra
    java.lang.String taskDownloadUrl -> taskDownloadUrl
    11:33:void <init>() -> <init>
    11:47:void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> <init>
    51:82:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    87:97:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.ipc.jce.IPCCmd -> com.tencent.bs.opensdk.ipc.jce.IPCCmd:
    com.tencent.bs.opensdk.ipc.jce.IPCCmd[] __values -> __values
    int __value -> __value
    java.lang.String __T -> __T
    int _Empty -> _Empty
    com.tencent.bs.opensdk.ipc.jce.IPCCmd Empty -> Empty
    int _OperateDownloadTask -> _OperateDownloadTask
    com.tencent.bs.opensdk.ipc.jce.IPCCmd OperateDownloadTask -> OperateDownloadTask
    int _GetDownloadState -> _GetDownloadState
    com.tencent.bs.opensdk.ipc.jce.IPCCmd GetDownloadState -> GetDownloadState
    int _GetDownloadProgress -> _GetDownloadProgress
    com.tencent.bs.opensdk.ipc.jce.IPCCmd GetDownloadProgress -> GetDownloadProgress
    int _QueryDownloadTask -> _QueryDownloadTask
    com.tencent.bs.opensdk.ipc.jce.IPCCmd QueryDownloadTask -> QueryDownloadTask
    int _URIAction -> _URIAction
    com.tencent.bs.opensdk.ipc.jce.IPCCmd URIAction -> URIAction
    int _QueryLoginInfo -> _QueryLoginInfo
    com.tencent.bs.opensdk.ipc.jce.IPCCmd QueryLoginInfo -> QueryLoginInfo
    int _QueryLoginState -> _QueryLoginState
    com.tencent.bs.opensdk.ipc.jce.IPCCmd QueryLoginState -> QueryLoginState
    int _ServiceFreeAction -> _ServiceFreeAction
    com.tencent.bs.opensdk.ipc.jce.IPCCmd ServiceFreeAction -> ServiceFreeAction
    int _BatchDownloadAction -> _BatchDownloadAction
    com.tencent.bs.opensdk.ipc.jce.IPCCmd BatchDownloadAction -> BatchDownloadAction
    int _SubScribeSDKDownloadTaskByVia -> _SubScribeSDKDownloadTaskByVia
    com.tencent.bs.opensdk.ipc.jce.IPCCmd SubScribeSDKDownloadTaskByVia -> SubScribeSDKDownloadTaskByVia
    int _SyncSDKDownloadTask -> _SyncSDKDownloadTask
    com.tencent.bs.opensdk.ipc.jce.IPCCmd SyncSDKDownloadTask -> SyncSDKDownloadTask
    int _SyncSDKHandShake -> _SyncSDKHandShake
    com.tencent.bs.opensdk.ipc.jce.IPCCmd SyncSDKHandShake -> SyncSDKHandShake
    int _BatchSDKDownloadAction -> _BatchSDKDownloadAction
    com.tencent.bs.opensdk.ipc.jce.IPCCmd BatchSDKDownloadAction -> BatchSDKDownloadAction
    int _GetInstallState -> _GetInstallState
    com.tencent.bs.opensdk.ipc.jce.IPCCmd GetInstallState -> GetInstallState
    boolean $assertionsDisabled -> $assertionsDisabled
    48:56:com.tencent.bs.opensdk.ipc.jce.IPCCmd convert(int) -> convert
    61:69:com.tencent.bs.opensdk.ipc.jce.IPCCmd convert(java.lang.String) -> convert
    74:74:int value() -> value
    79:79:java.lang.String toString() -> toString
    13:87:void <init>(int,int,java.lang.String) -> <init>
    9:44:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.ipc.jce.IPCHead -> com.tencent.bs.opensdk.ipc.jce.IPCHead:
    int requestId -> requestId
    int cmdId -> cmdId
    java.lang.String hostPackageName -> hostPackageName
    java.lang.String hostVersionCode -> hostVersionCode
    java.lang.String traceId -> traceId
    int sdkIpcJceVersion -> sdkIpcJceVersion
    11:25:void <init>() -> <init>
    11:35:void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,int) -> <init>
    39:48:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    53:59:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.ipc.jce.IPCRequest -> com.tencent.bs.opensdk.ipc.jce.IPCRequest:
    com.tencent.bs.opensdk.ipc.jce.IPCHead head -> head
    byte[] body -> body
    com.tencent.bs.opensdk.ipc.jce.IPCHead cache_head -> cache_head
    byte[] cache_body -> cache_body
    11:17:void <init>() -> <init>
    11:23:void <init>(com.tencent.bs.opensdk.ipc.jce.IPCHead,byte[]) -> <init>
    27:32:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    39:51:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.ipc.jce.IPCResponse -> com.tencent.bs.opensdk.ipc.jce.IPCResponse:
    com.tencent.bs.opensdk.ipc.jce.IPCHead head -> head
    byte[] body -> body
    com.tencent.bs.opensdk.ipc.jce.IPCHead cache_head -> cache_head
    byte[] cache_body -> cache_body
    11:17:void <init>() -> <init>
    11:23:void <init>(com.tencent.bs.opensdk.ipc.jce.IPCHead,byte[]) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    36:48:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.ipc.jce.OperateDownloadTaskRequest -> com.tencent.bs.opensdk.ipc.jce.OperateDownloadTaskRequest:
    int requestType -> requestType
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam baseParam -> baseParam
    java.lang.String opList -> opList
    java.lang.String actionFlag -> actionFlag
    java.lang.String verifyType -> verifyType
    java.util.Map timePoint -> timePoint
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam cache_baseParam -> cache_baseParam
    java.util.Map cache_timePoint -> cache_timePoint
    boolean $assertionsDisabled -> $assertionsDisabled
    11:11:java.lang.String className() -> className
    15:15:java.lang.String fullClassName() -> fullClassName
    31:31:int getRequestType() -> getRequestType
    35:36:void setRequestType(int) -> setRequestType
    39:39:com.tencent.bs.opensdk.ipc.jce.IPCBaseParam getBaseParam() -> getBaseParam
    43:44:void setBaseParam(com.tencent.bs.opensdk.ipc.jce.IPCBaseParam) -> setBaseParam
    47:47:java.lang.String getOpList() -> getOpList
    51:52:void setOpList(java.lang.String) -> setOpList
    55:55:java.lang.String getActionFlag() -> getActionFlag
    59:60:void setActionFlag(java.lang.String) -> setActionFlag
    63:63:java.lang.String getVerifyType() -> getVerifyType
    67:68:void setVerifyType(java.lang.String) -> setVerifyType
    71:71:java.util.Map getTimePoint() -> getTimePoint
    75:76:void setTimePoint(java.util.Map) -> setTimePoint
    18:79:void <init>() -> <init>
    18:88:void <init>(int,com.tencent.bs.opensdk.ipc.jce.IPCBaseParam,java.lang.String,java.lang.String,java.lang.String,java.util.Map) -> <init>
    91:102:boolean equals(java.lang.Object) -> equals
    107:111:int hashCode() -> hashCode
    115:121:java.lang.Object clone() -> clone
    125:139:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    157:163:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    166:173:void display(java.lang.StringBuilder,int) -> display
    176:183:void displaySimple(java.lang.StringBuilder,int) -> displaySimple
    9:154:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.ipc.jce.QueryDownloadTaskRequest -> com.tencent.bs.opensdk.ipc.jce.QueryDownloadTaskRequest:
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam baseParam -> baseParam
    com.tencent.bs.opensdk.ipc.jce.IPCBaseParam cache_baseParam -> cache_baseParam
    11:15:void <init>() -> <init>
    11:20:void <init>(com.tencent.bs.opensdk.ipc.jce.IPCBaseParam) -> <init>
    24:25:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    31:36:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.ipc.jce.QueryDownloadTaskResponse -> com.tencent.bs.opensdk.ipc.jce.QueryDownloadTaskResponse:
    java.lang.String url -> url
    java.lang.String savePath -> savePath
    int state -> state
    long receivedLen -> receivedLen
    long totalLen -> totalLen
    long allTaskTotalProgress -> allTaskTotalProgress
    long allTaskTotalLength -> allTaskTotalLength
    java.lang.String recommendId -> recommendId
    11:29:void <init>() -> <init>
    11:41:void <init>(java.lang.String,java.lang.String,int,long,long,long,long,java.lang.String) -> <init>
    45:59:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    64:72:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.jce.GetNewRecmdIdBatchReq -> com.tencent.bs.opensdk.jce.GetNewRecmdIdBatchReq:
    int scene -> scene
    int count -> count
    11:17:void <init>() -> <init>
    11:23:void <init>(int,int) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    34:36:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.opensdk.jce.GetNewRecmdIdBatchRsp -> com.tencent.bs.opensdk.jce.GetNewRecmdIdBatchRsp:
    int ret -> ret
    java.util.ArrayList recmdIds -> recmdIds
    java.util.ArrayList cache_recmdIds -> cache_recmdIds
    11:17:void <init>() -> <init>
    11:23:void <init>(int,java.util.ArrayList) -> <init>
    27:32:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    43:45:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    36:39:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.model.OpenSDKConst -> com.tencent.bs.opensdk.model.OpenSDKConst:
    8:8:void <init>() -> <init>
com.tencent.bs.opensdk.model.OpenSDKConst$ContentType -> com.tencent.bs.opensdk.model.OpenSDKConst$ContentType:
    java.lang.String CONTENT_TYPE_APK -> CONTENT_TYPE_APK
    java.lang.String CONTENT_TYPE_APKDIFF -> CONTENT_TYPE_APKDIFF
    java.lang.String CONTENT_TYPE_OTHERS -> CONTENT_TYPE_OTHERS
    com.tencent.bs.opensdk.model.OpenSDKConst this$0 -> this$0
    56:56:void <init>(com.tencent.bs.opensdk.model.OpenSDKConst) -> <init>
com.tencent.bs.opensdk.model.OpenSDKConst$DownloadState -> com.tencent.bs.opensdk.model.OpenSDKConst$DownloadState:
    int STATE_INIT -> STATE_INIT
    int STATE_WAITING -> STATE_WAITING
    int STATE_DOWNLOADING -> STATE_DOWNLOADING
    int STATE_PAUSED -> STATE_PAUSED
    int STATE_SUCCEED -> STATE_SUCCEED
    int STATE_FAILED -> STATE_FAILED
    int STATE_DELETE -> STATE_DELETE
    int STATE_INSTALL_START -> STATE_INSTALL_START
    int STATE_INSTALL_SUCC -> STATE_INSTALL_SUCC
    int ALREADY_INSTALLED -> ALREADY_INSTALLED
    int UN_INSTALLED -> UN_INSTALLED
    int LOWWER_VERSION_INSTALLED -> LOWWER_VERSION_INSTALLED
    com.tencent.bs.opensdk.model.OpenSDKConst this$0 -> this$0
    78:78:void <init>(com.tencent.bs.opensdk.model.OpenSDKConst) -> <init>
com.tencent.bs.opensdk.model.OpenSDKConst$ErrorCode -> com.tencent.bs.opensdk.model.OpenSDKConst$ErrorCode:
    int NONE -> NONE
    int EC_START_FAILED_NETWORK_NOT_CONNECTED -> EC_START_FAILED_NETWORK_NOT_CONNECTED
    int EC_START_FAILED_ONLY_FOR_WIFI -> EC_START_FAILED_ONLY_FOR_WIFI
    int EC_START_FAILED_PARAMETERS_INVALID -> EC_START_FAILED_PARAMETERS_INVALID
    int EC_START_FAILED_EXISTED -> EC_START_FAILED_EXISTED
    int EC_START_FAILED_BUSY -> EC_START_FAILED_BUSY
    int EC_INTERRUPTED -> EC_INTERRUPTED
    int EC_CONNECT_TIMEOUT -> EC_CONNECT_TIMEOUT
    int EC_SOCKET_TIMEOUT -> EC_SOCKET_TIMEOUT
    int EC_UNKNOWN_HOST -> EC_UNKNOWN_HOST
    int EC_UNKNOWN_EXCEPTION -> EC_UNKNOWN_EXCEPTION
    int EC_SOCKET_EXCEPTION -> EC_SOCKET_EXCEPTION
    int EC_IO_EXCEPTION -> EC_IO_EXCEPTION
    int EC_SSL_EXCEPTION -> EC_SSL_EXCEPTION
    int EC_URL_INVALID -> EC_URL_INVALID
    int EC_RESPONSE_IS_NULL -> EC_RESPONSE_IS_NULL
    int EC_HTTP_LOCATION_HEADER_IS_NULL -> EC_HTTP_LOCATION_HEADER_IS_NULL
    int EC_WRITE_FILE_FAILED -> EC_WRITE_FILE_FAILED
    int EC_PARSER_CONTENT_FAILED -> EC_PARSER_CONTENT_FAILED
    int EC_TOTAL_SIZE_NOT_SAME -> EC_TOTAL_SIZE_NOT_SAME
    int EC_RANGE_NOT_MATCH -> EC_RANGE_NOT_MATCH
    int EC_SET_RANGE_FAILED -> EC_SET_RANGE_FAILED
    int EC_URL_HOOK -> EC_URL_HOOK
    int EC_REDIRECT_TOO_MANY_TIMES -> EC_REDIRECT_TOO_MANY_TIMES
    int EC_WRITE_FILE_NO_ENOUGH_SPACE -> EC_WRITE_FILE_NO_ENOUGH_SPACE
    int EC_WRITE_FILE_SDCARD_EXCEPTION -> EC_WRITE_FILE_SDCARD_EXCEPTION
    int EC_SPACE_NOT_ENOUGH -> EC_SPACE_NOT_ENOUGH
    int EC_URL_EMPTY -> EC_URL_EMPTY
    int EC_CLIENT_PROTOCOL_EXCEPTION -> EC_CLIENT_PROTOCOL_EXCEPTION
    com.tencent.bs.opensdk.model.OpenSDKConst this$0 -> this$0
    149:149:void <init>(com.tencent.bs.opensdk.model.OpenSDKConst) -> <init>
com.tencent.bs.opensdk.model.OpenSDKConst$FileType -> com.tencent.bs.opensdk.model.OpenSDKConst$FileType:
    java.lang.String FILE_TYPE_APK -> FILE_TYPE_APK
    java.lang.String FILE_TYPE_OTHERS -> FILE_TYPE_OTHERS
    com.tencent.bs.opensdk.model.OpenSDKConst this$0 -> this$0
    73:73:void <init>(com.tencent.bs.opensdk.model.OpenSDKConst) -> <init>
com.tencent.bs.opensdk.model.OpenSDKConst$TaskCode -> com.tencent.bs.opensdk.model.OpenSDKConst$TaskCode:
    int OK -> OK
    int INTERNAL_ERROR -> INTERNAL_ERROR
    int PARAM_ERROR -> PARAM_ERROR
    int SPACE_NOT_ENOUGH_ERROR -> SPACE_NOT_ENOUGH_ERROR
    int ALREADY_SUCC_ERROR -> ALREADY_SUCC_ERROR
    int CONTEXT_IS_NULL_ERROR -> CONTEXT_IS_NULL_ERROR
    int YYB_NOT_READY_ERROR -> YYB_NOT_READY_ERROR
    int YYB_ACTIVITY_NOT_FOUND_ERROR -> YYB_ACTIVITY_NOT_FOUND_ERROR
    com.tencent.bs.opensdk.model.OpenSDKConst this$0 -> this$0
    15:15:void <init>(com.tencent.bs.opensdk.model.OpenSDKConst) -> <init>
com.tencent.bs.opensdk.model.OpenSDKConst$TmastConst -> com.tencent.bs.opensdk.model.OpenSDKConst$TmastConst:
    int ACTION_TYPE_APP_DETAIL -> ACTION_TYPE_APP_DETAIL
    int ACTION_TYPE_BG_DOWNLOAD -> ACTION_TYPE_BG_DOWNLOAD
    com.tencent.bs.opensdk.model.OpenSDKConst this$0 -> this$0
    10:10:void <init>(com.tencent.bs.opensdk.model.OpenSDKConst) -> <init>
com.tencent.bs.opensdk.model.ParamPair -> com.tencent.bs.opensdk.model.a:
    java.lang.Object mFirstParam -> a
    java.lang.Object mSecondParam -> b
    6:9:void <init>(java.lang.Object,java.lang.Object) -> <init>
com.tencent.bs.opensdk.model.TaskInfo -> com.tencent.bs.opensdk.model.TaskInfo:
    int TASK_TYPE_APP_DOWNLOAD -> TASK_TYPE_APP_DOWNLOAD
    int TASK_TYPE_FILE_DOWNLOAD -> TASK_TYPE_FILE_DOWNLOAD
    java.lang.String ticket -> ticket
    java.lang.String packageName -> packageName
    java.lang.String appName -> appName
    int versionCode -> versionCode
    java.lang.String iconUrl -> iconUrl
    java.lang.String appId -> appId
    java.lang.String downloadUrl -> downloadUrl
    java.lang.String fileSuffix -> fileSuffix
    java.lang.String fileType -> fileType
    java.lang.String via -> via
    java.lang.String channelId -> channelId
    java.lang.String recommendId -> recommendId
    java.lang.String actionFlag -> actionFlag
    java.lang.String savePath -> savePath
    int state -> state
    long receivedDataLen -> receivedDataLen
    long totalDataLen -> totalDataLen
    java.lang.String errorMsg -> errorMsg
    int errorCode -> errorCode
    java.lang.String dest -> dest
    java.lang.String extraInfo -> extraInfo
    int taskType -> taskType
    long lastSaveTimeStamp -> lastSaveTimeStamp
    long lastUpdateTimeStamp -> lastUpdateTimeStamp
    java.lang.String cutEocdMd5 -> cutEocdMd5
    android.os.Parcelable$Creator CREATOR -> CREATOR
    76:77:java.lang.String getTicket() -> getTicket
    81:82:void setTicket(java.lang.String) -> setTicket
    85:88:void update(int,long,long) -> update
    91:97:void updateTicket() -> updateTicket
    100:100:boolean isFileDownloadTask() -> isFileDownloadTask
    104:128:com.tencent.bs.opensdk.model.TaskInfo copy(com.tencent.bs.opensdk.model.TaskInfo) -> copy
    132:136:boolean checkFileValid() -> checkFileValid
    140:147:boolean isFinalFileValid() -> isFinalFileValid
    157:160:java.lang.String genTicket(java.lang.String) -> genTicket
    164:167:java.lang.String genTicket(java.lang.String,int) -> genTicket
    172:173:java.lang.String toString() -> toString
    21:196:void <init>() -> <init>
    200:200:int describeContents() -> describeContents
    205:229:void writeToParcel(android.os.Parcel,int) -> writeToParcel
    21:256:void <init>(android.os.Parcel) -> <init>
    258:258:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.model.TaskInfo$1 -> com.tencent.bs.opensdk.model.TaskInfo$1:
    258:258:void <init>() -> <init>
    258:258:java.lang.Object[] newArray(int) -> newArray
    1266:1266:com.tencent.bs.opensdk.model.TaskInfo[] newArray(int):266:266 -> newArray
    1266:1266:java.lang.Object[] newArray(int):258 -> newArray
    258:258:java.lang.Object createFromParcel(android.os.Parcel) -> createFromParcel
    2261:2261:com.tencent.bs.opensdk.model.TaskInfo createFromParcel(android.os.Parcel):261:261 -> createFromParcel
    2261:2261:java.lang.Object createFromParcel(android.os.Parcel):258 -> createFromParcel
com.tencent.bs.opensdk.model.YYBConst -> com.tencent.bs.opensdk.model.YYBConst:
    java.lang.String SERVICE_NAME -> SERVICE_NAME
    int SUPPORT_FILE_DOWNLOAD_WITH_PROGRESS_YYB_MIN_VERSION -> SUPPORT_FILE_DOWNLOAD_WITH_PROGRESS_YYB_MIN_VERSION
    java.lang.String SDK_FILE_DOWNLOAD_CHANNEL_ID -> SDK_FILE_DOWNLOAD_CHANNEL_ID
    7:7:void <init>() -> <init>
com.tencent.bs.opensdk.model.YYBConst$DownloadState -> com.tencent.bs.opensdk.model.YYBConst$DownloadState:
    int DOWNLOADING -> DOWNLOADING
    int PAUSED -> PAUSED
    int FAIL -> FAIL
    int SUCC -> SUCC
    int QUEUING -> QUEUING
    int INSTALLING -> INSTALLING
    int DELETED -> DELETED
com.tencent.bs.opensdk.model.YYBConst$ErrorCode -> com.tencent.bs.opensdk.model.YYBConst$ErrorCode:
    int CODE_OK -> CODE_OK
    int CODE_UNDEFINED -> CODE_UNDEFINED
    int CODE_OVERLOAD_MAX_REDIRECT -> CODE_OVERLOAD_MAX_REDIRECT
    int CODE_RECEIVE_HTMLPAGE -> CODE_RECEIVE_HTMLPAGE
    int CODE_SPACE_NOT_ENOUGH -> CODE_SPACE_NOT_ENOUGH
    int CODE_CREATE_FILE_FAILED -> CODE_CREATE_FILE_FAILED
    int CODE_FILE_NOT_EXIST -> CODE_FILE_NOT_EXIST
    int CODE_NETWORK_UNAVAIABLE -> CODE_NETWORK_UNAVAIABLE
    int CODE_URL_EMPTY -> CODE_URL_EMPTY
    int CODE_URL_ERROR -> CODE_URL_ERROR
    int CODE_CLIENT_PROTOCOL_EXCEPTION -> CODE_CLIENT_PROTOCOL_EXCEPTION
    int CODE_CONNECTION_TIMEOUT_EXCEPTION -> CODE_CONNECTION_TIMEOUT_EXCEPTION
    int CODE_CONNECTION_EXCEPTION -> CODE_CONNECTION_EXCEPTION
    int CODE_SOCKET_TIMEOUT_EXCEPTION -> CODE_SOCKET_TIMEOUT_EXCEPTION
    int CODE_SOCKET_EXCEPTION -> CODE_SOCKET_EXCEPTION
    int CODE_IO_EXCEPTION -> CODE_IO_EXCEPTION
    int CODE_EXCEPTION -> CODE_EXCEPTION
    com.tencent.bs.opensdk.model.YYBConst this$0 -> this$0
    102:102:void <init>(com.tencent.bs.opensdk.model.YYBConst) -> <init>
com.tencent.bs.opensdk.model.YYBConst$IpcConst -> com.tencent.bs.opensdk.model.YYBConst$IpcConst:
    int REQUEST_TYPE_APPDETAIL_START -> REQUEST_TYPE_APPDETAIL_START
    int REQUEST_TYPE_DOWNLOADLIST_START -> REQUEST_TYPE_DOWNLOADLIST_START
    int REQUEST_TYPE_AUTHORIZED -> REQUEST_TYPE_AUTHORIZED
    int REQUEST_TYPE_APPDETAIL_PAUSE -> REQUEST_TYPE_APPDETAIL_PAUSE
    int REQUEST_TYPE_DOWNLOADLIST_PAUSE -> REQUEST_TYPE_DOWNLOADLIST_PAUSE
    int REQUEST_TYPE_FILE_DOWNLOAD_START -> REQUEST_TYPE_FILE_DOWNLOAD_START
    int REQUEST_TYPE_FILE_DOWNLOAD_PAUSE -> REQUEST_TYPE_FILE_DOWNLOAD_PAUSE
    int BATCH_REQUEST_TYPE_START_ALL -> BATCH_REQUEST_TYPE_START_ALL
    int BATCH_REQUEST_TYPE_SHOW_ALL -> BATCH_REQUEST_TYPE_SHOW_ALL
    int BATCH_REQUEST_TYPE_GET_STATE -> BATCH_REQUEST_TYPE_GET_STATE
    int BATCH_REQUEST_TYPE_START_SPECIFIED_APPS -> BATCH_REQUEST_TYPE_START_SPECIFIED_APPS
    int BATCH_REQUEST_TYPE_RESUME_ALL -> BATCH_REQUEST_TYPE_RESUME_ALL
    int BATCH_REQUEST_TYPE_PAUSE_ALL -> BATCH_REQUEST_TYPE_PAUSE_ALL
    int BATCH_REQUEST_TYPE_RESUME_SPECIFIED_APPS -> BATCH_REQUEST_TYPE_RESUME_SPECIFIED_APPS
    int BATCH_REQUEST_TYPE_PAUSE_SPECIFIED_APPS -> BATCH_REQUEST_TYPE_PAUSE_SPECIFIED_APPS
    int IPC_REGISTE_FAIL -> IPC_REGISTE_FAIL
    int IPC_UNREGISTE_FAIL -> IPC_UNREGISTE_FAIL
    com.tencent.bs.opensdk.model.YYBConst this$0 -> this$0
    13:13:void <init>(com.tencent.bs.opensdk.model.YYBConst) -> <init>
com.tencent.bs.opensdk.model.YYBConst$ParamConst -> com.tencent.bs.opensdk.model.YYBConst$ParamConst:
    java.lang.String PARAM_FILE_NAME -> PARAM_FILE_NAME
    java.lang.String PARAM_ICON_URL -> PARAM_ICON_URL
    java.lang.String PARAM_FILE_TYPE -> PARAM_FILE_TYPE
    java.lang.String PARAM_PKG_NAME -> PARAM_PKG_NAME
    java.lang.String PARAM_VERSION_CODE -> PARAM_VERSION_CODE
    java.lang.String PARAM_CHANNEL_ID -> PARAM_CHANNEL_ID
    java.lang.String PARAM_DEST -> PARAM_DEST
    com.tencent.bs.opensdk.model.YYBConst this$0 -> this$0
    60:60:void <init>(com.tencent.bs.opensdk.model.YYBConst) -> <init>
com.tencent.bs.opensdk.receiver.AppReceiver -> com.tencent.bs.opensdk.c.a:
    java.lang.String TAG -> a
    14:16:void <init>() -> <init>
    20:52:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.tencent.bs.opensdk.st.InitLog -> com.tencent.bs.opensdk.d.a:
    12:13:void <init>() -> <init>
    17:17:java.lang.String build() -> build
    22:22:int getType() -> getType
    27:27:int getSubType() -> getSubType
com.tencent.bs.opensdk.st.SDKInterfaceCallLog -> com.tencent.bs.opensdk.d.b:
    java.lang.String from -> a
    java.lang.String interfaceId -> b
    java.lang.String url -> c
    java.lang.String pkgName -> d
    int versionCode -> e
    java.lang.String via -> f
    java.lang.String channelId -> g
    java.lang.String recommendId -> h
    long timeStamp -> i
    11:22:void <init>() -> <init>
    26:36:java.lang.String build() -> build
    41:41:int getType() -> getType
    46:46:int getSubType() -> getSubType
com.tencent.bs.opensdk.st.TraceIdBindLog -> com.tencent.bs.opensdk.d.c:
    java.lang.String via -> a
    java.lang.String pkgName -> b
    java.lang.String channelId -> c
    java.lang.String url -> d
    java.lang.String traceId -> e
    18:19:void <init>() -> <init>
    23:29:java.lang.String build() -> build
    34:34:int getType() -> getType
    39:39:int getSubType() -> getSubType
com.tencent.bs.opensdk.st.TraceIdReadErrorLog -> com.tencent.bs.opensdk.d.d:
    java.lang.String taskInfo -> a
    java.lang.String readType -> b
    java.lang.String errorMsg -> c
    16:17:void <init>() -> <init>
    21:25:java.lang.String build() -> build
    30:30:int getType() -> getType
    35:35:int getSubType() -> getSubType
com.tencent.bs.opensdk.trace.GetTraceIdEngine -> com.tencent.bs.opensdk.e.a:
    13:13:void <init>() -> <init>
    19:31:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
    1052:1054:void com.tencent.bs.opensdk.trace.TraceIdManager.onGetTraceIdListFromServer(java.util.List):52:54 -> onFinished
    1052:1054:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int):25 -> onFinished
    34:38:void send$13462e() -> a
com.tencent.bs.opensdk.trace.TraceIdManager -> com.tencent.bs.opensdk.e.b:
    com.tencent.bs.opensdk.trace.TraceIdManager sInstance -> b
    java.util.List mAvailableTraceIdList -> c
    com.tencent.bs.opensdk.db.TraceIdTable mTraceIdCache -> a
    com.tencent.bs.opensdk.trace.GetTraceIdEngine mEngine -> d
    25:38:void <init>() -> <init>
    41:48:com.tencent.bs.opensdk.trace.TraceIdManager get() -> a
    57:91:java.lang.String getAndRemove() -> b
    17:17:com.tencent.bs.opensdk.db.TraceIdTable access$000(com.tencent.bs.opensdk.trace.TraceIdManager) -> a
    17:17:void access$100(com.tencent.bs.opensdk.trace.TraceIdManager) -> b
    1095:1096:void getTraceIdFromServer():95:96 -> b
    1095:1096:void access$100(com.tencent.bs.opensdk.trace.TraceIdManager):17 -> b
    21:21:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.trace.TraceIdManager$1 -> com.tencent.bs.opensdk.e.b$1:
    com.tencent.bs.opensdk.trace.TraceIdManager this$0 -> a
    76:76:void <init>(com.tencent.bs.opensdk.trace.TraceIdManager) -> <init>
    79:87:void run() -> run
com.tencent.bs.opensdk.util.IPCPackageTools -> com.tencent.bs.opensdk.f.a:
    int mReqId -> a
    61:76:com.tencent.bs.opensdk.ipc.jce.IPCRequest buildIpcRequest(com.qq.taf.jce.JceStruct,java.lang.String) -> a
    1042:1048:int getCmdId(com.qq.taf.jce.JceStruct):42:48 -> a
    1042:1048:com.tencent.bs.opensdk.ipc.jce.IPCRequest buildIpcRequest(com.qq.taf.jce.JceStruct,java.lang.String):69 -> a
    1192:1192:byte[] jceStruct2ByteArray(com.qq.taf.jce.JceStruct):192:192 -> a
    1192:1192:com.tencent.bs.opensdk.ipc.jce.IPCRequest buildIpcRequest(com.qq.taf.jce.JceStruct,java.lang.String):75 -> a
    86:93:byte[] buildPostData(com.tencent.bs.opensdk.ipc.jce.IPCRequest) -> a
    2192:2192:byte[] jceStruct2ByteArray(com.qq.taf.jce.JceStruct):192:192 -> a
    2192:2192:byte[] buildPostData(com.tencent.bs.opensdk.ipc.jce.IPCRequest):93 -> a
    107:128:com.tencent.bs.opensdk.ipc.jce.IPCResponse unpackPackage(byte[]) -> a
    138:156:com.qq.taf.jce.JceStruct unpackBodyStruct(com.tencent.bs.opensdk.ipc.jce.IPCResponse) -> a
    166:188:com.qq.taf.jce.JceStruct createFromRequest(java.lang.String) -> a
    23:23:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.util.InstallUtils -> com.tencent.bs.opensdk.f.b:
    22:53:void instalApp(android.content.Context,java.lang.String) -> a
com.tencent.bs.opensdk.util.YYBDownloadUtils -> com.tencent.bs.opensdk.f.c:
    34:76:java.lang.String formatIntentUriPath(int,java.util.Map) -> a
    88:95:java.lang.String formatEncryptUrl(java.lang.String) -> a
    106:107:java.lang.String encryptUri(java.lang.String) -> b
    117:141:int yybState2SDKState(int) -> a
com.tencent.bs.statistic.R -> com.tencent.bs.statistic.R:
    10:10:void <init>() -> <init>
com.tencent.bs.statistic.R$string -> com.tencent.bs.statistic.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
