com.tencent.bs.base.R -> com.tencent.bs.base.R:
    void <init>() -> <init>
com.tencent.bs.base.R$string -> com.tencent.bs.base.R$string:
    int app_name -> app_name
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.download.R -> com.tencent.bs.download.R:
    void <init>() -> <init>
com.tencent.bs.download.R$drawable -> com.tencent.bs.download.R$drawable:
    int shape_tencent_download_toast -> shape_tencent_download_toast
    int tencent_download_logo -> tencent_download_logo
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.download.R$layout -> com.tencent.bs.download.R$layout:
    int tencent_download_toast -> tencent_download_toast
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.download.R$string -> com.tencent.bs.download.R$string:
    int app_name -> app_name
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.download.R$xml -> com.tencent.bs.download.R$xml:
    int forward_paths -> forward_paths
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.Configs -> com.tencent.bs.monitor.a:
    long MD5_CHECK_MAX_FILE_SIZE -> a
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.IMonitor -> com.tencent.bs.monitor.IMonitor:
    long addTask(com.tencent.bs.monitor.MonitorTask) -> addTask
    void deleteTask(com.tencent.bs.monitor.MonitorTask) -> deleteTask
    com.tencent.bs.monitor.MonitorTask getTask(long) -> getTask
    com.tencent.bs.monitor.MonitorTask getTask(java.lang.String) -> getTask
    void execSync(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> execSync
    com.tencent.bs.monitor.MonitorResult execAsync(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> execAsync
    void register(com.tencent.bs.monitor.MonitorListener) -> register
com.tencent.bs.monitor.MonitorListener -> com.tencent.bs.monitor.MonitorListener:
    void onMonitorFinish(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorResult) -> onMonitorFinish
com.tencent.bs.monitor.MonitorResult -> com.tencent.bs.monitor.MonitorResult:
    com.tencent.bs.monitor.MonitorStep step -> step
    int resultCode -> resultCode
    java.lang.String resultMsg -> resultMsg
    com.tencent.bs.monitor.MonitorType monitorType -> monitorType
    java.lang.String replacedPkgName -> replacedPkgName
    long replacedVersionCode -> replacedVersionCode
    long replacedFileSize -> replacedFileSize
    java.lang.String replaceChannelId -> replaceChannelId
    java.lang.String replaceFileMD5 -> replaceFileMD5
    long replaceTime -> replaceTime
    void <init>(com.tencent.bs.monitor.MonitorStep,int,java.lang.String,com.tencent.bs.monitor.MonitorType) -> <init>
    java.lang.String toString() -> toString
com.tencent.bs.monitor.MonitorStep -> com.tencent.bs.monitor.MonitorStep:
    com.tencent.bs.monitor.MonitorStep INIT -> INIT
    com.tencent.bs.monitor.MonitorStep DOWNLOADING -> DOWNLOADING
    com.tencent.bs.monitor.MonitorStep BEFORE_INSTALL -> BEFORE_INSTALL
    com.tencent.bs.monitor.MonitorStep INSTALLING -> INSTALLING
    com.tencent.bs.monitor.MonitorStep AFTER_INSTALL -> AFTER_INSTALL
    com.tencent.bs.monitor.MonitorStep[] $VALUES -> $VALUES
    com.tencent.bs.monitor.MonitorStep[] values() -> values
    com.tencent.bs.monitor.MonitorStep valueOf(java.lang.String) -> valueOf
    void <init>(java.lang.String,int) -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.MonitorTask -> com.tencent.bs.monitor.MonitorTask:
    long id -> id
    java.lang.String packageName -> packageName
    int versionCode -> versionCode
    java.lang.String appName -> appName
    long fileSize -> fileSize
    java.lang.String fileMd5 -> fileMd5
    java.lang.String cpChannelId -> cpChannelId
    java.lang.String filePath -> filePath
    java.lang.String downloadUrl -> downloadUrl
    long yybAppId -> yybAppId
    long yybApkId -> yybApkId
    java.lang.String installDir -> installDir
    long lastModifedTime -> lastModifedTime
    java.lang.String additionalId -> additionalId
    java.lang.String traceId -> traceId
    int appType -> appType
    com.tencent.bs.monitor.MonitorStep lastStep -> lastStep
    boolean isTencentSource -> isTencentSource
    java.util.Map externalParams -> externalParams
    void <init>() -> <init>
    void <init>(java.lang.String,int,java.lang.String,java.lang.String) -> <init>
    void <init>(java.lang.String,int,java.lang.String,java.lang.String,long,java.lang.String) -> <init>
    java.lang.String toString() -> toString
com.tencent.bs.monitor.MonitorType -> com.tencent.bs.monitor.MonitorType:
    com.tencent.bs.monitor.MonitorType UNKNOW -> UNKNOW
    com.tencent.bs.monitor.MonitorType BY_FILE_SIZE -> BY_FILE_SIZE
    com.tencent.bs.monitor.MonitorType BY_FILE_MD5 -> BY_FILE_MD5
    com.tencent.bs.monitor.MonitorType BY_APP_NAME -> BY_APP_NAME
    com.tencent.bs.monitor.MonitorType BY_VERSION_CODE -> BY_VERSION_CODE
    com.tencent.bs.monitor.MonitorType BY_CHANNEL_ID -> BY_CHANNEL_ID
    com.tencent.bs.monitor.MonitorType BY_COMMON -> BY_COMMON
    com.tencent.bs.monitor.MonitorType BY_MODIFY_TIME -> BY_MODIFY_TIME
    com.tencent.bs.monitor.MonitorType[] $VALUES -> $VALUES
    com.tencent.bs.monitor.MonitorType[] values() -> values
    com.tencent.bs.monitor.MonitorType valueOf(java.lang.String) -> valueOf
    void <init>(java.lang.String,int) -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.PackInstallReceiver -> com.tencent.bs.monitor.PackInstallReceiver:
    com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl mMonitor -> a
    void <init>(com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl) -> <init>
    void onReceive(android.content.Context,android.content.Intent) -> onReceive
    android.content.pm.PackageInfo getPackageInfo(java.lang.String) -> a
com.tencent.bs.monitor.R -> com.tencent.bs.monitor.R:
    void <init>() -> <init>
com.tencent.bs.monitor.R$drawable -> com.tencent.bs.monitor.R$drawable:
    int shape_tencent_download_toast -> shape_tencent_download_toast
    int tencent_download_logo -> tencent_download_logo
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.R$layout -> com.tencent.bs.monitor.R$layout:
    int tencent_download_toast -> tencent_download_toast
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.R$string -> com.tencent.bs.monitor.R$string:
    int app_name -> app_name
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.R$xml -> com.tencent.bs.monitor.R$xml:
    int forward_paths -> forward_paths
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.channel_utils.ApkChannelTool -> com.tencent.bs.monitor.a.a:
    java.lang.String readChannel(java.lang.String) -> a
    com.tencent.bs.monitor.channel_utils.ApkChannelTool$YYBComment readYYBComment(java.lang.String) -> b
com.tencent.bs.monitor.channel_utils.ApkChannelTool$YYBComment -> com.tencent.bs.monitor.a.a$a:
    com.tencent.bs.monitor.channel_utils.v1.ZipShort protoHead -> a
    java.util.Properties p -> b
    byte[] otherData -> c
    void <init>() -> <init>
    java.lang.String toString() -> toString
    void <init>(byte) -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.channel_utils.v1.ZipEocdCommentTool -> com.tencent.bs.monitor.a.a.a:
    com.tencent.bs.monitor.channel_utils.v1.ZipLong EOCD_SIG -> a
    byte[] readComment(java.lang.String) -> a
    byte[] readComment(java.io.RandomAccessFile) -> a
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.channel_utils.v1.ZipLong -> com.tencent.bs.monitor.a.a.b:
    long value -> a
    void <init>() -> <init>
    boolean equals(java.lang.Object) -> equals
    int hashCode() -> hashCode
com.tencent.bs.monitor.channel_utils.v1.ZipShort -> com.tencent.bs.monitor.a.a.c:
    int value -> a
    void <init>(byte[]) -> <init>
    void <init>(byte[],byte) -> <init>
    void <init>() -> <init>
    boolean equals(java.lang.Object) -> equals
    int hashCode() -> hashCode
com.tencent.bs.monitor.channel_utils.v2.ApkSignatureSchemeV2Verifier -> com.tencent.bs.monitor.a.b.a:
    java.nio.ByteBuffer sliceFromTo$44665263(java.nio.ByteBuffer,int) -> a
    java.nio.ByteBuffer getByteBuffer(java.nio.ByteBuffer,int) -> b
    java.nio.ByteBuffer findApkSigningBlockWithId$3a597eb8(java.nio.ByteBuffer) -> a
com.tencent.bs.monitor.channel_utils.v2.ApkSignatureSchemeV2Verifier$SignatureNotFoundException -> com.tencent.bs.monitor.a.b.a$a:
    void <init>(java.lang.String) -> <init>
com.tencent.bs.monitor.channel_utils.v2.ApkSignatureV2ChannelTool -> com.tencent.bs.monitor.a.b.b:
    byte[] readPairValueWithId$44bd1c79(java.lang.String) -> a
com.tencent.bs.monitor.channel_utils.v2.Pair -> com.tencent.bs.monitor.a.b.c:
    java.lang.Object first -> a
    java.lang.Object second -> b
    void <init>(java.lang.Object,java.lang.Object) -> <init>
    boolean equals(java.lang.Object) -> equals
    int hashCode() -> hashCode
    java.lang.String toString() -> toString
    com.tencent.bs.monitor.channel_utils.v2.Pair create(java.lang.Object,java.lang.Object) -> a
com.tencent.bs.monitor.channel_utils.v2.ZipUtils -> com.tencent.bs.monitor.a.b.d:
    com.tencent.bs.monitor.channel_utils.v2.Pair findZipEndOfCentralDirectoryRecord(java.io.RandomAccessFile,int) -> a
    int findZipEndOfCentralDirectoryRecord(java.nio.ByteBuffer) -> b
    void assertByteOrderLittleEndian(java.nio.ByteBuffer) -> a
    long getUnsignedInt32(java.nio.ByteBuffer,int) -> a
com.tencent.bs.monitor.jce.GetApkInfoRequest -> com.tencent.bs.monitor.jce.GetApkInfoRequest:
    long apkId -> apkId
    java.lang.String pkgName -> pkgName
    long appId -> appId
    java.lang.String downloadUrl -> downloadUrl
    void <init>() -> <init>
    void <init>(long,java.lang.String,long,java.lang.String) -> <init>
    void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.monitor.jce.GetApkInfoResponse -> com.tencent.bs.monitor.jce.GetApkInfoResponse:
    int ret -> ret
    java.lang.String msg -> msg
    int strategy -> strategy
    java.lang.String apkMd5 -> apkMd5
    long fileSize -> fileSize
    java.lang.String channelId -> channelId
    int maxFileSize -> maxFileSize
    void <init>() -> <init>
    void <init>(int,java.lang.String,int,java.lang.String,long,java.lang.String,int) -> <init>
    void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.monitor.replace.GetMonitorInfoEngine -> com.tencent.bs.monitor.replace.a:
    com.tencent.bs.monitor.replace.GetMonitorInfoEngine$GetMonitorInfoCallback mCallback -> a
    void <init>(com.tencent.bs.monitor.replace.GetMonitorInfoEngine$GetMonitorInfoCallback) -> <init>
    int getMonitorInfo(com.tencent.bs.monitor.MonitorTask) -> a
    void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
com.tencent.bs.monitor.replace.GetMonitorInfoEngine$GetMonitorInfoCallback -> com.tencent.bs.monitor.replace.a$a:
    void onGetMonitorInfoSuccess(int,int,long,java.lang.String,long,java.lang.String) -> a
    void onGetMonitorInfoFailed(int,int,java.lang.String) -> a
com.tencent.bs.monitor.replace.ReplaceMonitor -> com.tencent.bs.monitor.replace.ReplaceMonitor:
    java.lang.String WASH_TAG -> WASH_TAG
    com.tencent.bs.monitor.replace.ReplaceMonitor sInstance -> sInstance
    com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl mRealMonitor -> mRealMonitor
    com.tencent.bs.monitor.replace.ReplaceMonitor get() -> get
    void init(android.content.Context,java.util.Map) -> init
    void <init>() -> <init>
    long addTask(com.tencent.bs.monitor.MonitorTask) -> addTask
    void deleteTask(com.tencent.bs.monitor.MonitorTask) -> deleteTask
    com.tencent.bs.monitor.MonitorTask getTask(long) -> getTask
    com.tencent.bs.monitor.MonitorTask getTask(java.lang.String) -> getTask
    void execSync(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> execSync
    com.tencent.bs.monitor.MonitorResult execAsync(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> execAsync
    void register(com.tencent.bs.monitor.MonitorListener) -> register
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.replace.ReplaceMonitorBinder -> com.tencent.bs.monitor.replace.ReplaceMonitorBinder:
    java.lang.String TAG -> TAG
    com.tencent.bs.monitor.replace.ReplaceMonitorBinder instance -> instance
    com.tencent.bs.monitor.IMonitor mMonitor -> mMonitor
    com.tencent.bs.monitor.MonitorListener mMonitorListener -> mMonitorListener
    void <init>() -> <init>
    com.tencent.bs.monitor.replace.ReplaceMonitorBinder getInstance() -> getInstance
    void bindDownloader(com.tencent.bs.monitor.IMonitor,com.tencent.bs.dl.IDownloader) -> bindDownloader
    void setMonitorListener(com.tencent.bs.monitor.MonitorListener) -> setMonitorListener
    void onTaskStart(com.tencent.bs.dl.common.DownloadInfo) -> onTaskStart
    com.tencent.bs.monitor.MonitorTask createTask(com.tencent.bs.dl.common.DownloadInfo) -> createTask
    void onTaskStateChanged(com.tencent.bs.dl.common.DownloadInfo) -> onTaskStateChanged
    void onTaskProgressChanged(com.tencent.bs.dl.common.DownloadInfo) -> onTaskProgressChanged
    void onInstallStart(com.tencent.bs.dl.common.DownloadInfo) -> onInstallStart
    void onInstalled(com.tencent.bs.dl.common.DownloadInfo) -> onInstalled
    void onMonitorFinish(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorResult) -> onMonitorFinish
com.tencent.bs.monitor.replace.ReplaceMonitorTask -> com.tencent.bs.monitor.replace.b:
    com.tencent.bs.monitor.MonitorStep mStep -> b
    com.tencent.bs.monitor.MonitorListener mMonitorListener -> c
    java.util.List mMonitorActions -> d
    com.tencent.bs.monitor.MonitorTask realTask -> a
    void <init>(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep,com.tencent.bs.monitor.MonitorListener) -> <init>
    void run() -> run
    void doNecessaryUpdate() -> a
    void updateLastModifyTime() -> b
    void updateAppName() -> c
    void updateInstallDir() -> d
    void onResult(int,java.lang.String,com.tencent.bs.monitor.MonitorType) -> a
com.tencent.bs.monitor.replace.action.AppNameMonitorAction -> com.tencent.bs.monitor.replace.a.a:
    void <init>() -> <init>
    com.tencent.bs.monitor.MonitorResult doAction(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> a
    com.tencent.bs.monitor.MonitorType getMonitorType() -> a
com.tencent.bs.monitor.replace.action.ChannedlIdMonitorAction -> com.tencent.bs.monitor.replace.a.b:
    void <init>() -> <init>
    com.tencent.bs.monitor.MonitorResult doAction(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> a
    com.tencent.bs.monitor.MonitorType getMonitorType() -> a
    com.tencent.bs.monitor.MonitorResult checkByChannelId(com.tencent.bs.monitor.MonitorTask,java.lang.String,java.lang.String,com.tencent.bs.monitor.MonitorStep) -> a
com.tencent.bs.monitor.replace.action.ChannedlIdMonitorAction$1 -> com.tencent.bs.monitor.replace.a.b$1:
    int[] $SwitchMap$com$tencent$bs$monitor$MonitorStep -> a
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.replace.action.FileSizeMonitorAction -> com.tencent.bs.monitor.replace.a.c:
    void <init>() -> <init>
    com.tencent.bs.monitor.MonitorResult doAction(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> a
    void commonFileSizeCheck(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep,com.tencent.bs.monitor.MonitorResult,java.lang.String) -> a
    com.tencent.bs.monitor.MonitorType getMonitorType() -> a
com.tencent.bs.monitor.replace.action.FileSizeMonitorAction$1 -> com.tencent.bs.monitor.replace.a.c$1:
    int[] $SwitchMap$com$tencent$bs$monitor$MonitorStep -> a
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.replace.action.MD5MonitorAction -> com.tencent.bs.monitor.replace.a.d:
    void <init>() -> <init>
    com.tencent.bs.monitor.MonitorResult doAction(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> a
    void checkMd5(com.tencent.bs.monitor.MonitorTask,java.lang.String,com.tencent.bs.monitor.MonitorResult,com.tencent.bs.monitor.MonitorStep) -> a
    com.tencent.bs.monitor.MonitorType getMonitorType() -> a
com.tencent.bs.monitor.replace.action.MD5MonitorAction$1 -> com.tencent.bs.monitor.replace.a.d$1:
    int[] $SwitchMap$com$tencent$bs$monitor$MonitorStep -> a
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.replace.action.ModifyTimeMonitorAction -> com.tencent.bs.monitor.replace.a.e:
    void <init>() -> <init>
    com.tencent.bs.monitor.MonitorResult doAction(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> a
    com.tencent.bs.monitor.MonitorType getMonitorType() -> a
com.tencent.bs.monitor.replace.action.MonitorAction -> com.tencent.bs.monitor.replace.a.f:
    com.tencent.bs.monitor.MonitorResult doAction(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> a
    com.tencent.bs.monitor.MonitorType getMonitorType() -> a
com.tencent.bs.monitor.replace.action.VersionCodeMonitorAction -> com.tencent.bs.monitor.replace.a.g:
    void <init>() -> <init>
    com.tencent.bs.monitor.MonitorResult doAction(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> a
    com.tencent.bs.monitor.MonitorType getMonitorType() -> a
com.tencent.bs.monitor.replace.cache.MonitorSQLiteHelper -> com.tencent.bs.monitor.replace.b.a:
    java.lang.Class[] TABLESS -> a
    com.tencent.bs.monitor.replace.cache.MonitorSQLiteHelper sInstance -> b
    com.tencent.bs.monitor.replace.cache.MonitorSQLiteHelper getInstance(android.content.Context) -> a
    void <init>(android.content.Context,java.lang.String) -> <init>
    java.lang.Class[] getTables() -> getTables
    int getDBVersion() -> getDBVersion
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.replace.cache.MonitorTaskCache -> com.tencent.bs.monitor.replace.b.b:
    com.tencent.bs.monitor.replace.cache.MonitorTaskCache sInstance -> a
    java.util.Map mMemoryCache -> b
    java.util.Map mMemoryCache2 -> c
    com.tencent.bs.monitor.replace.cache.MonitorTaskTable mTableCache -> d
    com.tencent.bs.monitor.replace.cache.MonitorTaskCache getInstance() -> a
    void <init>() -> <init>
    long saveMonitorTask(com.tencent.bs.monitor.MonitorTask) -> a
    com.tencent.bs.monitor.MonitorTask getMonitorTask(long) -> a
    com.tencent.bs.monitor.MonitorTask getMonitorTask(java.lang.String) -> a
    void deleteTask(com.tencent.bs.monitor.MonitorTask) -> b
    java.util.List getTask(java.lang.String,int) -> a
    java.util.List getTask(java.lang.String) -> b
    void <clinit>() -> <clinit>
com.tencent.bs.monitor.replace.cache.MonitorTaskTable -> com.tencent.bs.monitor.replace.b.c:
    void <init>() -> <init>
    com.tencent.bs.monitor.MonitorTask cursorToTask(android.database.Cursor) -> a
    java.util.ArrayList getAllTasks() -> a
    int delete(com.tencent.bs.monitor.MonitorTask) -> a
    android.content.ContentValues setupContentValues(com.tencent.bs.monitor.MonitorTask) -> b
    int tableVersion() -> tableVersion
    java.lang.String tableName() -> tableName
    java.lang.String createTableSQL() -> createTableSQL
    java.lang.String[] getAlterSQL(int,int) -> getAlterSQL
    void beforeTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> beforeTableAlter
    void afterTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> afterTableAlter
    com.tencent.bs.db.SqliteHelper getHelper() -> getHelper
com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl -> com.tencent.bs.monitor.replace.c.a:
    java.util.List mListeners -> d
    java.lang.ref.ReferenceQueue mListenerReferenceQueue -> e
    com.tencent.bs.monitor.PackInstallReceiver mPackageInstallReceiver -> a
    com.tencent.bs.monitor.replace.GetMonitorInfoEngine mGetMonitorInfoEngine -> b
    java.util.Map mInfoRequestingTasks -> f
    com.tencent.bs.monitor.replace.GetMonitorInfoEngine$GetMonitorInfoCallback mGetMonitorInfoCallback -> c
    void <init>() -> <init>
    long addTask(com.tencent.bs.monitor.MonitorTask) -> addTask
    void deleteTask(com.tencent.bs.monitor.MonitorTask) -> deleteTask
    void execSync(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> execSync
    com.tencent.bs.monitor.MonitorResult execAsync(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorStep) -> execAsync
    void register(com.tencent.bs.monitor.MonitorListener) -> register
    com.tencent.bs.monitor.MonitorTask getTask(long) -> getTask
    com.tencent.bs.monitor.MonitorTask getTask(java.lang.String) -> getTask
    void onMonitorFinish(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorResult) -> onMonitorFinish
    void notifyMonitorResult(com.tencent.bs.monitor.MonitorTask,com.tencent.bs.monitor.MonitorResult) -> a
    java.util.Map access$000(com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl) -> a
com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl$1 -> com.tencent.bs.monitor.replace.c.a$1:
    com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl this$0 -> a
    void <init>(com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl) -> <init>
    void run() -> run
com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl$2 -> com.tencent.bs.monitor.replace.c.a$2:
    com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl this$0 -> a
    void <init>(com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl) -> <init>
    void onGetMonitorInfoSuccess(int,int,long,java.lang.String,long,java.lang.String) -> a
    void onGetMonitorInfoFailed(int,int,java.lang.String) -> a
com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl$3 -> com.tencent.bs.monitor.replace.c.a$3:
    com.tencent.bs.monitor.MonitorTask val$task -> a
    com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl this$0 -> b
    void <init>(com.tencent.bs.monitor.replace.impl.ReplaceMonitorImpl,com.tencent.bs.monitor.MonitorTask) -> <init>
    void run() -> run
com.tencent.bs.monitor.replace.st.DownloadFinishLog -> com.tencent.bs.monitor.replace.st.DownloadFinishLog:
    long downloadFinishTime -> downloadFinishTime
    void <init>() -> <init>
    java.lang.String build() -> build
    int getSubType() -> getSubType
com.tencent.bs.monitor.replace.st.DownloadStartLog -> com.tencent.bs.monitor.replace.st.DownloadStartLog:
    long downloadStartTime -> downloadStartTime
    void <init>() -> <init>
    java.lang.String build() -> build
    int getSubType() -> getSubType
com.tencent.bs.monitor.replace.st.InstallFinishLog -> com.tencent.bs.monitor.replace.st.InstallFinishLog:
    long installEndTime -> installEndTime
    void <init>() -> <init>
    java.lang.String build() -> build
    int getSubType() -> getSubType
com.tencent.bs.monitor.replace.st.InstallStartLog -> com.tencent.bs.monitor.replace.st.InstallStartLog:
    long installStartTime -> installStartTime
    void <init>() -> <init>
    java.lang.String build() -> build
    int getSubType() -> getSubType
com.tencent.bs.monitor.replace.st.ReplaceBaseLog -> com.tencent.bs.monitor.replace.st.a:
    java.lang.String packageName -> packageName
    int versionCode -> versionCode
    java.lang.String downloadUrl -> downloadUrl
    long yybApkId -> yybApkId
    long yybAppId -> yybAppId
    java.lang.String traceId -> traceId
    boolean isTDownloadApp -> isTDownloadApp
    java.util.Map externalParams -> externalParams
    void <init>() -> <init>
    java.lang.String build() -> build
    int getType() -> getType
com.tencent.bs.monitor.replace.st.ReplaceMonitorLog -> com.tencent.bs.monitor.replace.st.b:
    long fileSize -> a
    java.lang.String channelId -> b
    java.lang.String additionalId -> c
    int appType -> d
    long replaceInterval -> e
    com.tencent.bs.monitor.MonitorStep step -> f
    java.lang.String replaceFileMd5 -> g
    long replaceFileSize -> h
    java.lang.String replacePackageName -> i
    long replaceVersionCode -> j
    java.lang.String replaceChannelId -> k
    com.tencent.bs.monitor.MonitorType monitorType -> l
    boolean isTencentSource -> m
    void <init>() -> <init>
    java.lang.String build() -> build
    int getSubType() -> getSubType
com.tencent.bs.network.R -> com.tencent.bs.network.R:
    void <init>() -> <init>
com.tencent.bs.network.R$string -> com.tencent.bs.network.R$string:
    int app_name -> app_name
    void <init>() -> <init>
    void <clinit>() -> <clinit>
com.tencent.bs.statistic.R -> com.tencent.bs.statistic.R:
    void <init>() -> <init>
com.tencent.bs.statistic.R$string -> com.tencent.bs.statistic.R$string:
    int app_name -> app_name
    void <init>() -> <init>
    void <clinit>() -> <clinit>
