com.tencent.bs.base.R -> com.tencent.bs.base.R:
    10:10:void <init>() -> <init>
com.tencent.bs.base.R$string -> com.tencent.bs.base.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.network.R -> com.tencent.bs.network.R:
    10:10:void <init>() -> <init>
com.tencent.bs.network.R$string -> com.tencent.bs.network.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.statistic.R -> com.tencent.bs.statistic.R:
    10:10:void <init>() -> <init>
com.tencent.bs.statistic.R$string -> com.tencent.bs.statistic.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.statistic.STConst -> com.tencent.bs.statistic.STConst:
    java.lang.String TAG -> TAG
    7:7:void <init>() -> <init>
com.tencent.bs.statistic.db.STDBDao -> com.tencent.bs.statistic.a.a:
    com.tencent.bs.statistic.db.STDBDao sInstance -> a
    30:31:void <init>() -> <init>
    34:41:com.tencent.bs.statistic.db.STDBDao getInstance() -> a
    46:60:long saveReportInfo(com.tencent.bs.statistic.st.STBean) -> a
    65:103:java.util.List getCacheReportInfo() -> b
    107:125:void delete(java.util.List) -> a
    28:28:void <clinit>() -> <clinit>
com.tencent.bs.statistic.db.STSQLiteDBHelper -> com.tencent.bs.statistic.a.b:
    java.lang.Class[] TABLESS -> a
    com.tencent.bs.statistic.db.STSQLiteDBHelper sInstance -> b
    27:34:com.tencent.bs.statistic.db.STSQLiteDBHelper getInstance(android.content.Context) -> a
    38:39:void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int) -> <init>
    43:43:java.lang.Class[] getTables() -> getTables
    48:48:int getDBVersion() -> getDBVersion
    19:23:void <clinit>() -> <clinit>
com.tencent.bs.statistic.db.STTable -> com.tencent.bs.statistic.a.c:
    14:14:void <init>() -> <init>
    42:42:int tableVersion() -> tableVersion
    47:47:java.lang.String tableName() -> tableName
    52:52:java.lang.String createTableSQL() -> createTableSQL
    57:57:java.lang.String[] getAlterSQL(int,int) -> getAlterSQL
    63:63:void beforeTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> beforeTableAlter
    68:68:void afterTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> afterTableAlter
    72:72:com.tencent.bs.db.SqliteHelper getHelper() -> getHelper
com.tencent.bs.statistic.jce.ReportLogReq -> com.tencent.bs.statistic.jce.ReportLogReq:
    java.util.ArrayList data -> data
    java.util.ArrayList cache_data -> cache_data
    11:15:void <init>() -> <init>
    11:20:void <init>(java.util.ArrayList) -> <init>
    24:25:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    36:37:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    29:32:void <clinit>() -> <clinit>
com.tencent.bs.statistic.jce.ReportLogRsp -> com.tencent.bs.statistic.jce.ReportLogRsp:
    int ret -> ret
    11:15:void <init>() -> <init>
    11:20:void <init>(int) -> <init>
    24:25:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    30:31:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.statistic.jce.StatItem -> com.tencent.bs.statistic.jce.StatItem:
    int type -> type
    int subType -> subType
    java.util.ArrayList records -> records
    java.util.ArrayList cache_records -> cache_records
    11:19:void <init>() -> <init>
    11:26:void <init>(int,int,java.util.ArrayList) -> <init>
    30:33:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    44:47:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    37:40:void <clinit>() -> <clinit>
com.tencent.bs.statistic.st.BaseReportLog -> com.tencent.bs.statistic.st.BaseReportLog:
    java.lang.String SPLIT -> SPLIT
    java.lang.String EMPTY -> EMPTY
    10:10:void <init>() -> <init>
    java.lang.String build() -> build
    int getType() -> getType
    int getSubType() -> getSubType
    23:28:java.lang.String filterSplitStr(java.lang.String) -> filterSplitStr
    32:33:void doReport() -> doReport
com.tencent.bs.statistic.st.IStatReportListener -> com.tencent.bs.statistic.st.a:
    void onStatReportFinish(int,com.tencent.bs.statistic.jce.ReportLogReq,com.tencent.bs.statistic.jce.ReportLogRsp,int) -> onStatReportFinish
com.tencent.bs.statistic.st.ReportManager -> com.tencent.bs.statistic.st.ReportManager:
    java.lang.String TAG -> TAG
    com.tencent.bs.statistic.st.ReportManager sInstance -> sInstance
    int MSG_LOOP_REPORT -> MSG_LOOP_REPORT
    int MAX_CACHE_COUNT -> MAX_CACHE_COUNT
    int MAX_CACHE_TIME -> MAX_CACHE_TIME
    com.tencent.bs.statistic.st.StatReportEngine mStatReportEngine -> mStatReportEngine
    android.os.Handler mPostHandler -> mPostHandler
    java.util.Map mIDCache -> mIDCache
    java.util.List mMemCache -> mMemCache
    72:79:com.tencent.bs.statistic.st.ReportManager get() -> get
    63:89:void <init>() -> <init>
    94:110:void reportCacheData() -> reportCacheData
    114:141:void report(int,int,java.lang.String) -> report
    144:145:void registerNetWork() -> registerNetWork
    148:148:void initConfig() -> initConfig
    151:160:void initHandler() -> initHandler
    163:189:void realReport() -> realReport
    192:213:java.util.ArrayList stBeans2StatItems(java.util.List) -> stBeans2StatItems
    222:228:void onStatReportFinish(int,com.tencent.bs.statistic.jce.ReportLogReq,com.tencent.bs.statistic.jce.ReportLogRsp,int) -> onStatReportFinish
    235:248:void onConnected(com.tencent.bs.monitor.APN) -> onConnected
    252:265:void onDisconnected(com.tencent.bs.monitor.APN) -> onDisconnected
    270:270:void onConnectivityChanged(com.tencent.bs.monitor.APN,com.tencent.bs.monitor.APN) -> onConnectivityChanged
    33:33:java.util.List access$000(com.tencent.bs.statistic.st.ReportManager) -> access$000
    33:33:android.os.Handler access$100(com.tencent.bs.statistic.st.ReportManager) -> access$100
    33:33:void access$200(com.tencent.bs.statistic.st.ReportManager) -> access$200
    37:42:void <clinit>() -> <clinit>
com.tencent.bs.statistic.st.ReportManager$1 -> com.tencent.bs.statistic.st.ReportManager$1:
    int val$type -> a
    int val$subType -> b
    java.lang.String val$data -> c
    com.tencent.bs.statistic.st.ReportManager this$0 -> d
    116:116:void <init>(com.tencent.bs.statistic.st.ReportManager,int,int,java.lang.String) -> <init>
    119:138:void run() -> run
com.tencent.bs.statistic.st.ReportManager$2 -> com.tencent.bs.statistic.st.ReportManager$2:
    com.tencent.bs.statistic.st.ReportManager this$0 -> a
    151:151:void <init>(com.tencent.bs.statistic.st.ReportManager,android.os.Looper) -> <init>
    154:158:void handleMessage(android.os.Message) -> handleMessage
com.tencent.bs.statistic.st.ReportManager$3 -> com.tencent.bs.statistic.st.ReportManager$3:
    com.tencent.bs.statistic.st.ReportManager this$0 -> a
    235:235:void <init>(com.tencent.bs.statistic.st.ReportManager) -> <init>
    238:246:void run() -> run
com.tencent.bs.statistic.st.ReportManager$4 -> com.tencent.bs.statistic.st.ReportManager$4:
    com.tencent.bs.statistic.st.ReportManager this$0 -> a
    252:252:void <init>(com.tencent.bs.statistic.st.ReportManager) -> <init>
    255:263:void run() -> run
com.tencent.bs.statistic.st.STBean -> com.tencent.bs.statistic.st.b:
    long id -> a
    int type -> b
    int subType -> c
    java.lang.String data -> d
    7:9:void <init>() -> <init>
    19:23:java.lang.String toString() -> toString
com.tencent.bs.statistic.st.StatReportEngine -> com.tencent.bs.statistic.st.c:
    com.tencent.bs.statistic.st.StatReportEngine mInstance -> a
    com.tencent.bs.statistic.st.IStatReportListener mListener -> b
    20:25:void <init>() -> <init>
    36:37:void setStatReportListener(com.tencent.bs.statistic.st.IStatReportListener) -> a
    41:53:int sendRequest(java.util.ArrayList) -> a
    58:73:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
    77:78:void onInitSucc() -> onInitSucc
    19:19:void <clinit>() -> <clinit>
