com.tencent.bs.base.R -> com.tencent.bs.base.R:
    10:10:void <init>() -> <init>
com.tencent.bs.base.R$string -> com.tencent.bs.base.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.download.R -> com.tencent.bs.download.R:
    10:10:void <init>() -> <init>
com.tencent.bs.download.R$drawable -> com.tencent.bs.download.R$drawable:
    int shape_tencent_download_toast -> shape_tencent_download_toast
    int tencent_download_logo -> tencent_download_logo
    13:13:void <init>() -> <init>
    15:16:void <clinit>() -> <clinit>
com.tencent.bs.download.R$layout -> com.tencent.bs.download.R$layout:
    int tencent_download_toast -> tencent_download_toast
    19:19:void <init>() -> <init>
    21:21:void <clinit>() -> <clinit>
com.tencent.bs.download.R$string -> com.tencent.bs.download.R$string:
    int app_name -> app_name
    24:24:void <init>() -> <init>
    26:26:void <clinit>() -> <clinit>
com.tencent.bs.download.R$xml -> com.tencent.bs.download.R$xml:
    int forward_paths -> forward_paths
    29:29:void <init>() -> <init>
    31:31:void <clinit>() -> <clinit>
com.tencent.bs.network.R -> com.tencent.bs.network.R:
    10:10:void <init>() -> <init>
com.tencent.bs.network.R$string -> com.tencent.bs.network.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.opensdk.R -> com.tencent.bs.opensdk.R:
    10:10:void <init>() -> <init>
com.tencent.bs.opensdk.R$string -> com.tencent.bs.opensdk.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.statistic.R -> com.tencent.bs.statistic.R:
    10:10:void <init>() -> <init>
com.tencent.bs.statistic.R$string -> com.tencent.bs.statistic.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.update.ISelfUpdate -> com.tencent.bs.update.ISelfUpdate:
    void addSelfUpdateListener(com.tencent.bs.update.cb.ISelfUpdateListener) -> addSelfUpdateListener
    void registerDownloadYYBApkListener(com.tencent.bs.dl.cb.TaskListener) -> registerDownloadYYBApkListener
    void checkSelfUpdate() -> checkSelfUpdate
    void startSelfUpdateBySDK(com.tencent.bs.update.model.TMAppUpdateInfo) -> startSelfUpdateBySDK
    void pauseSelfUpdateBySDK(com.tencent.bs.update.model.TMAppUpdateInfo) -> pauseSelfUpdateBySDK
    void updateDownloadInfoBySDK(com.tencent.bs.update.model.TMAppUpdateInfo) -> updateDownloadInfoBySDK
    void startSelfUpdateByYYB(com.tencent.bs.update.model.TMAppUpdateInfo) -> startSelfUpdateByYYB
    void pauseSelfUpdateByYYB(com.tencent.bs.update.model.TMAppUpdateInfo) -> pauseSelfUpdateByYYB
    void updateDownloadInfoByYYB(com.tencent.bs.update.model.TMAppUpdateInfo) -> updateDownloadInfoByYYB
    void onActivityResume() -> onActivityResume
    int preDownloadYYB() -> preDownloadYYB
    boolean isYYBInstalled() -> isYYBInstalled
    void checkSelfUpdate(java.util.List) -> checkSelfUpdate
com.tencent.bs.update.R -> com.tencent.bs.update.R:
    10:10:void <init>() -> <init>
com.tencent.bs.update.R$drawable -> com.tencent.bs.update.R$drawable:
    int shape_tencent_download_toast -> shape_tencent_download_toast
    int tencent_download_logo -> tencent_download_logo
    13:13:void <init>() -> <init>
    15:16:void <clinit>() -> <clinit>
com.tencent.bs.update.R$layout -> com.tencent.bs.update.R$layout:
    int tencent_download_toast -> tencent_download_toast
    19:19:void <init>() -> <init>
    21:21:void <clinit>() -> <clinit>
com.tencent.bs.update.R$string -> com.tencent.bs.update.R$string:
    int app_name -> app_name
    24:24:void <init>() -> <init>
    26:26:void <clinit>() -> <clinit>
com.tencent.bs.update.R$xml -> com.tencent.bs.update.R$xml:
    int forward_paths -> forward_paths
    29:29:void <init>() -> <init>
    31:31:void <clinit>() -> <clinit>
com.tencent.bs.update.SelfUpdateSDK -> com.tencent.bs.update.SelfUpdateSDK:
    20:20:void <init>() -> <init>
    23:40:void init(android.content.Context,java.util.Map) -> init
    43:43:com.tencent.bs.update.ISelfUpdate get() -> get
com.tencent.bs.update.SelfUpdateSDK$1 -> com.tencent.bs.update.SelfUpdateSDK$1:
    29:29:void <init>() -> <init>
    32:33:void run() -> run
com.tencent.bs.update.cb.ISelfUpdateListener -> com.tencent.bs.update.cb.ISelfUpdateListener:
    void onUpdateStateChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> onUpdateStateChanged
    void onUpdateProgressChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> onUpdateProgressChanged
    void onCheckUpdateSucc(com.tencent.bs.update.model.TMAppUpdateInfo) -> onCheckUpdateSucc
    void onCheckUpdateFailed(int) -> onCheckUpdateFailed
com.tencent.bs.update.cb.UpdateTaskCallbackCenter -> com.tencent.bs.update.cb.a:
    com.tencent.bs.update.cb.UpdateTaskCallbackCenter sInstance -> a
    java.util.ArrayList mCommonListeners -> b
    java.lang.Object locker -> c
    31:36:void <init>() -> <init>
    39:46:com.tencent.bs.update.cb.UpdateTaskCallbackCenter getInstance() -> a
    57:69:void addListener(com.tencent.bs.update.cb.ISelfUpdateListener) -> a
    73:97:void onCheckUpdateSucc(com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    100:124:void onUpdateStateChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> b
    128:152:void onUpdateProgressChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> c
    155:176:void onCheckUpdateFailed(int) -> a
    22:22:java.lang.Object access$000(com.tencent.bs.update.cb.UpdateTaskCallbackCenter) -> a
    22:22:java.util.ArrayList access$100(com.tencent.bs.update.cb.UpdateTaskCallbackCenter) -> b
    26:26:void <clinit>() -> <clinit>
com.tencent.bs.update.cb.UpdateTaskCallbackCenter$1 -> com.tencent.bs.update.cb.a$1:
    com.tencent.bs.update.model.TMAppUpdateInfo val$taskInfo -> a
    com.tencent.bs.update.cb.UpdateTaskCallbackCenter this$0 -> b
    73:73:void <init>(com.tencent.bs.update.cb.UpdateTaskCallbackCenter,com.tencent.bs.update.model.TMAppUpdateInfo) -> <init>
    76:95:void run() -> run
com.tencent.bs.update.cb.UpdateTaskCallbackCenter$2 -> com.tencent.bs.update.cb.a$2:
    com.tencent.bs.update.model.TMAppUpdateInfo val$taskInfo -> a
    com.tencent.bs.update.cb.UpdateTaskCallbackCenter this$0 -> b
    100:100:void <init>(com.tencent.bs.update.cb.UpdateTaskCallbackCenter,com.tencent.bs.update.model.TMAppUpdateInfo) -> <init>
    103:122:void run() -> run
com.tencent.bs.update.cb.UpdateTaskCallbackCenter$3 -> com.tencent.bs.update.cb.a$3:
    com.tencent.bs.update.model.TMAppUpdateInfo val$taskInfo -> a
    com.tencent.bs.update.cb.UpdateTaskCallbackCenter this$0 -> b
    128:128:void <init>(com.tencent.bs.update.cb.UpdateTaskCallbackCenter,com.tencent.bs.update.model.TMAppUpdateInfo) -> <init>
    131:150:void run() -> run
com.tencent.bs.update.cb.UpdateTaskCallbackCenter$4 -> com.tencent.bs.update.cb.a$4:
    int val$errorCode -> a
    com.tencent.bs.update.cb.UpdateTaskCallbackCenter this$0 -> b
    155:155:void <init>(com.tencent.bs.update.cb.UpdateTaskCallbackCenter,int) -> <init>
    158:174:void run() -> run
com.tencent.bs.update.common.UpdateConst -> com.tencent.bs.update.common.UpdateConst:
    int OVERWRITE_CHANNEL_ID_ENABLE -> OVERWRITE_CHANNEL_ID_ENABLE
    int OVERWRITE_CHANNEL_ID_DISABLE -> OVERWRITE_CHANNEL_ID_DISABLE
    int UPDATE_DOWNURL_TYPE_NORMAL -> UPDATE_DOWNURL_TYPE_NORMAL
    int UPDATE_DOWNURL_TYPE_DIFF -> UPDATE_DOWNURL_TYPE_DIFF
    java.lang.String KEY_META_DATA_GRAY_CODE -> KEY_META_DATA_GRAY_CODE
    7:7:void <init>() -> <init>
com.tencent.bs.update.common.UpdateConst$DownloaderType -> com.tencent.bs.update.common.UpdateConst$DownloaderType:
    int SDK -> SDK
    int YYB -> YYB
    78:78:void <init>() -> <init>
com.tencent.bs.update.common.UpdateConst$INIT_PARAM -> com.tencent.bs.update.common.UpdateConst$INIT_PARAM:
    java.lang.String YYB_APK_CHANNEL_ID -> YYB_APK_CHANNEL_ID
    java.lang.String HOST_APP_CHANNEL_ID -> HOST_APP_CHANNEL_ID
    java.lang.String VIA -> VIA
    57:57:void <init>() -> <init>
com.tencent.bs.update.common.UpdateConst$ResultCode -> com.tencent.bs.update.common.UpdateConst$ResultCode:
    int SUCC -> SUCC
    int E_UNKNOWN -> E_UNKNOWN
    int E_FILE_NOT_EXITS -> E_FILE_NOT_EXITS
    int E_NO_UPDATE -> E_NO_UPDATE
    int E_UPDATE_TYPE_ERROR -> E_UPDATE_TYPE_ERROR
    int E_FINAL_APK_ERROR -> E_FINAL_APK_ERROR
    int E_TASK_DELETED -> E_TASK_DELETED
    int E_DOWNLOAD_FAILED -> E_DOWNLOAD_FAILED
    int E_PARAM_ERROR -> E_PARAM_ERROR
    66:66:void <init>() -> <init>
com.tencent.bs.update.common.UpdateConst$TYPE -> com.tencent.bs.update.common.UpdateConst$TYPE:
    int NO_UPDATE -> NO_UPDATE
    int NORMAL_UPDATE -> NORMAL_UPDATE
    int PATCH_UPDATE -> PATCH_UPDATE
    12:12:void <init>() -> <init>
com.tencent.bs.update.common.UpdateConst$UPDATE_STATE -> com.tencent.bs.update.common.UpdateConst$UPDATE_STATE:
    int WATING -> WATING
    int DOWNLOADING -> DOWNLOADING
    int DOWNLOAD_PAUSED -> DOWNLOAD_PAUSED
    int DOWNLOAD_SUCC -> DOWNLOAD_SUCC
    int DOWNLOAD_FAILED -> DOWNLOAD_FAILED
    int DOWNLOAD_DELETED -> DOWNLOAD_DELETED
    int INSTALL_SUCC -> INSTALL_SUCC
    int SELF_UPDATE_FAILED -> SELF_UPDATE_FAILED
    30:30:void <init>() -> <init>
com.tencent.bs.update.impl.CheckUpdateEngine -> com.tencent.bs.update.a.a:
    28:28:void <init>() -> <init>
    35:45:int sendRequest(java.util.ArrayList) -> a
    50:68:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
    73:181:java.util.List handleRspData(java.util.List,java.util.List) -> a
    186:272:com.tencent.bs.update.model.TMAppUpdateInfo convertAppUpdateInfoToDetail(com.tencent.bs.update.jce.AppUpdateInfo) -> b
    277:297:java.lang.String convertAppUpdateInfo2String(com.tencent.bs.update.jce.AppUpdateInfo) -> a
com.tencent.bs.update.impl.CheckUpdateManager -> com.tencent.bs.update.a.b:
    com.tencent.bs.update.impl.CheckUpdateManager sInstance -> a
    com.tencent.bs.update.impl.CheckUpdateEngine mCheckUpdateEngine -> b
    com.tencent.bs.update.impl.ReportApkFileInfoEngine mReportUpdateEngine -> c
    java.util.concurrent.ConcurrentHashMap pkgCutEocdMd5Map -> d
    android.util.SparseArray mRequestingPkgList -> e
    45:53:void <init>() -> <init>
    56:63:com.tencent.bs.update.impl.CheckUpdateManager get() -> a
    67:73:void checkUpdate(java.util.List) -> a
    77:93:void onCheckUpdateSucc(java.util.List) -> b
    96:97:void onCheckUpdateFailed(int) -> a
    101:129:void checkUpdateInternal(java.util.List) -> d
    133:196:java.util.ArrayList buildAppInfoUpdateList(java.util.List) -> e
    201:223:void uploadApkInfo(java.util.List) -> c
    226:285:com.tencent.bs.update.jce.ApkFileInfo getApkFileInfo(com.tencent.bs.update.jce.AppUpdateInfo) -> a
    294:309:int getGrayVersionCodeFromApk(java.lang.String) -> a
    36:36:void access$000(com.tencent.bs.update.impl.CheckUpdateManager,java.util.List) -> a
    36:36:com.tencent.bs.update.jce.ApkFileInfo access$100(com.tencent.bs.update.impl.CheckUpdateManager,com.tencent.bs.update.jce.AppUpdateInfo) -> a
    36:36:com.tencent.bs.update.impl.ReportApkFileInfoEngine access$200(com.tencent.bs.update.impl.CheckUpdateManager) -> a
    40:40:void <clinit>() -> <clinit>
com.tencent.bs.update.impl.CheckUpdateManager$1 -> com.tencent.bs.update.a.b$1:
    java.util.List val$pkgNameList -> a
    com.tencent.bs.update.impl.CheckUpdateManager this$0 -> b
    67:67:void <init>(com.tencent.bs.update.impl.CheckUpdateManager,java.util.List) -> <init>
    70:71:void run() -> run
com.tencent.bs.update.impl.CheckUpdateManager$2 -> com.tencent.bs.update.a.b$2:
    java.util.List val$apkUpdateList -> a
    com.tencent.bs.update.impl.CheckUpdateManager this$0 -> b
    204:204:void <init>(com.tencent.bs.update.impl.CheckUpdateManager,java.util.List) -> <init>
    207:220:void run() -> run
com.tencent.bs.update.impl.ReportApkFileInfoEngine -> com.tencent.bs.update.a.c:
    17:17:void <init>() -> <init>
    22:28:int send(java.util.ArrayList) -> a
    33:35:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
com.tencent.bs.update.impl.SelfUpdateManager -> com.tencent.bs.update.a.d:
    com.tencent.bs.update.impl.SelfUpdateManager sInstance -> a
    23:24:void <init>() -> <init>
    27:34:com.tencent.bs.update.impl.SelfUpdateManager get() -> a
    39:40:void addSelfUpdateListener(com.tencent.bs.update.cb.ISelfUpdateListener) -> addSelfUpdateListener
    44:45:void registerDownloadYYBApkListener(com.tencent.bs.dl.cb.TaskListener) -> registerDownloadYYBApkListener
    49:52:void checkSelfUpdate() -> checkSelfUpdate
    56:59:void checkSelfUpdate(java.util.List) -> checkSelfUpdate
    63:64:void startSelfUpdateBySDK(com.tencent.bs.update.model.TMAppUpdateInfo) -> startSelfUpdateBySDK
    68:69:void pauseSelfUpdateBySDK(com.tencent.bs.update.model.TMAppUpdateInfo) -> pauseSelfUpdateBySDK
    73:74:void updateDownloadInfoBySDK(com.tencent.bs.update.model.TMAppUpdateInfo) -> updateDownloadInfoBySDK
    78:79:void startSelfUpdateByYYB(com.tencent.bs.update.model.TMAppUpdateInfo) -> startSelfUpdateByYYB
    83:84:void pauseSelfUpdateByYYB(com.tencent.bs.update.model.TMAppUpdateInfo) -> pauseSelfUpdateByYYB
    88:89:void updateDownloadInfoByYYB(com.tencent.bs.update.model.TMAppUpdateInfo) -> updateDownloadInfoByYYB
    93:99:void onActivityResume() -> onActivityResume
    103:103:int preDownloadYYB() -> preDownloadYYB
    108:108:boolean isYYBInstalled() -> isYYBInstalled
    21:21:void <clinit>() -> <clinit>
com.tencent.bs.update.impl.SelfUpdateManager$1 -> com.tencent.bs.update.a.d$1:
    com.tencent.bs.update.impl.SelfUpdateManager this$0 -> a
    93:93:void <init>(com.tencent.bs.update.impl.SelfUpdateManager) -> <init>
    96:97:void run() -> run
com.tencent.bs.update.impl.UpdateBySDKManager -> com.tencent.bs.update.a.e:
    com.tencent.bs.update.impl.UpdateBySDKManager sInstance -> a
    java.util.Map mUpdateInfoMap -> b
    long mNewPatchTaskBeginTime -> c
    com.tencent.bs.dl.cb.TaskListener mDownloadTaskListener -> d
    com.tencent.yybsdk.apkpatch.ApkPatchListener mApkPatchListener -> e
    47:234:void <init>() -> <init>
    237:244:com.tencent.bs.update.impl.UpdateBySDKManager get() -> a
    248:258:void startAppUpdate(com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    262:265:void pauseAppUpdate(com.tencent.bs.update.model.TMAppUpdateInfo) -> b
    269:279:void updateDownloadInfoFromSDK(com.tencent.bs.update.model.TMAppUpdateInfo) -> c
    285:336:void updateApk(com.tencent.bs.update.model.TMAppUpdateInfo) -> d
    346:362:void downloadPatchApk(com.tencent.bs.update.model.TMAppUpdateInfo) -> e
    370:410:void downloadCompleteApk(com.tencent.bs.update.model.TMAppUpdateInfo) -> f
    414:455:void patchGenInstallNew(com.tencent.bs.update.model.TMAppUpdateInfo,java.lang.String) -> a
    459:475:int patchNewApkTMA(java.lang.String,java.lang.String,java.lang.String,com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    479:495:int patchNewApkByTMAPath(java.lang.String,java.lang.String,java.lang.String,com.tencent.bs.update.model.TMAppUpdateInfo) -> b
    499:537:void doOnUpdateDownloadSuccess(com.tencent.bs.update.model.TMAppUpdateInfo,com.tencent.bs.dl.common.DownloadInfo) -> a
    543:560:void writeChannelIdAfterUpdate(java.lang.String,java.lang.String) -> a
    563:565:void installAndReport(com.tencent.bs.dl.common.DownloadInfo,com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    568:569:void notifyUpdateStateChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> g
    572:591:void notifyUpdateStateChanged(com.tencent.bs.update.model.TMAppUpdateInfo,boolean) -> a
    594:603:void downloadTaskReport(int,com.tencent.bs.update.model.TMAppUpdateInfo,com.tencent.bs.dl.common.DownloadInfo) -> a
    606:608:void notifyDownloadProgressChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> h
    42:42:java.util.Map access$000(com.tencent.bs.update.impl.UpdateBySDKManager) -> a
    42:42:void access$100(com.tencent.bs.update.impl.UpdateBySDKManager,int,com.tencent.bs.update.model.TMAppUpdateInfo,com.tencent.bs.dl.common.DownloadInfo) -> a
    42:42:void access$200(com.tencent.bs.update.impl.UpdateBySDKManager,com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    42:42:void access$300(com.tencent.bs.update.impl.UpdateBySDKManager,com.tencent.bs.update.model.TMAppUpdateInfo,com.tencent.bs.dl.common.DownloadInfo) -> a
    42:42:void access$400(com.tencent.bs.update.impl.UpdateBySDKManager,com.tencent.bs.update.model.TMAppUpdateInfo) -> b
    42:42:long access$500(com.tencent.bs.update.impl.UpdateBySDKManager) -> b
    42:42:void access$600(com.tencent.bs.update.impl.UpdateBySDKManager,com.tencent.bs.dl.common.DownloadInfo,com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    42:42:void access$700(com.tencent.bs.update.impl.UpdateBySDKManager,com.tencent.bs.update.model.TMAppUpdateInfo) -> c
    42:42:void access$800(com.tencent.bs.update.impl.UpdateBySDKManager,com.tencent.bs.update.model.TMAppUpdateInfo) -> d
    46:46:void <clinit>() -> <clinit>
com.tencent.bs.update.impl.UpdateBySDKManager$1 -> com.tencent.bs.update.a.e$1:
    com.tencent.bs.update.impl.UpdateBySDKManager this$0 -> a
    53:53:void <init>(com.tencent.bs.update.impl.UpdateBySDKManager) -> <init>
    56:66:void onTaskStart(com.tencent.bs.dl.common.DownloadInfo) -> onTaskStart
    70:120:void onTaskStateChanged(com.tencent.bs.dl.common.DownloadInfo) -> onTaskStateChanged
    126:134:void onTaskProgressChanged(com.tencent.bs.dl.common.DownloadInfo) -> onTaskProgressChanged
    138:143:void onInstallStart(com.tencent.bs.dl.common.DownloadInfo) -> onInstallStart
    147:155:void onInstalled(com.tencent.bs.dl.common.DownloadInfo) -> onInstalled
com.tencent.bs.update.impl.UpdateBySDKManager$2 -> com.tencent.bs.update.a.e$2:
    com.tencent.bs.update.impl.UpdateBySDKManager this$0 -> a
    162:162:void <init>(com.tencent.bs.update.impl.UpdateBySDKManager) -> <init>
    171:171:void onApkPatchProcess(com.tencent.yybsdk.apkpatch.ApkPatchTask,int,int) -> a
    186:224:void onApkPatchState(com.tencent.yybsdk.apkpatch.ApkPatchTask,int,int,java.lang.String) -> a
com.tencent.bs.update.impl.UpdateBySDKManager$3 -> com.tencent.bs.update.a.e$3:
    com.tencent.bs.update.model.TMAppUpdateInfo val$appUpdateInfo -> a
    com.tencent.bs.update.impl.UpdateBySDKManager this$0 -> b
    286:286:void <init>(com.tencent.bs.update.impl.UpdateBySDKManager,com.tencent.bs.update.model.TMAppUpdateInfo) -> <init>
    290:334:void run() -> run
com.tencent.bs.update.impl.UpdateByYYBManager -> com.tencent.bs.update.a.f:
    com.tencent.bs.update.impl.UpdateByYYBManager sInstance -> b
    java.lang.String mCutEocdMd5 -> a
    java.util.Map mUpdateInfoMap -> c
    java.lang.String mYybDownloadUrl -> d
    com.tencent.bs.update.model.TMAppUpdateInfo mPendingUpdateInfo -> e
    com.tencent.bs.opensdk.cb.YYBDownloadTaskListener mTaskListener -> f
    com.tencent.bs.dl.cb.TaskListener mOuterYYBDownloadListener -> g
    com.tencent.bs.dl.cb.TaskListener mDownloadYYBApkListener -> h
    245:254:void yybDownloadReport(int,com.tencent.bs.dl.common.DownloadInfo,com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    257:269:void tryLaunchYYB() -> a
    42:307:void <init>() -> <init>
    310:317:com.tencent.bs.update.impl.UpdateByYYBManager get() -> b
    322:323:void registerDownloadYYBApkListener(com.tencent.bs.dl.cb.TaskListener) -> a
    332:347:int startSaveUpdate(com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    351:355:void pauseSaveUpdate(com.tencent.bs.update.model.TMAppUpdateInfo) -> b
    358:406:void startSaveUpdateInternal(com.tencent.bs.update.model.TMAppUpdateInfo) -> f
    410:410:int preDownloadYYB() -> c
    419:447:int startDownloadYYB(boolean,java.lang.String) -> a
    451:461:void updateDownloadInfoFromYYB(com.tencent.bs.update.model.TMAppUpdateInfo) -> c
    468:471:void callbackStateChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> d
    474:493:void callbackProgressChanged(com.tencent.bs.update.model.TMAppUpdateInfo) -> e
    33:33:java.util.Map access$000(com.tencent.bs.update.impl.UpdateByYYBManager) -> a
    33:33:java.lang.String access$100(com.tencent.bs.update.impl.UpdateByYYBManager) -> b
    33:33:com.tencent.bs.update.model.TMAppUpdateInfo access$200(com.tencent.bs.update.impl.UpdateByYYBManager) -> c
    33:33:void access$300(com.tencent.bs.update.impl.UpdateByYYBManager,int,com.tencent.bs.dl.common.DownloadInfo,com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    33:33:com.tencent.bs.dl.cb.TaskListener access$400(com.tencent.bs.update.impl.UpdateByYYBManager) -> d
    33:33:void access$500(com.tencent.bs.update.impl.UpdateByYYBManager,com.tencent.bs.update.model.TMAppUpdateInfo) -> a
    37:37:void <clinit>() -> <clinit>
com.tencent.bs.update.impl.UpdateByYYBManager$1 -> com.tencent.bs.update.a.f$1:
    com.tencent.bs.update.impl.UpdateByYYBManager this$0 -> a
    59:59:void <init>(com.tencent.bs.update.impl.UpdateByYYBManager) -> <init>
    62:103:void onTaskDownloadStateChanged(com.tencent.bs.opensdk.model.TaskInfo) -> onTaskDownloadStateChanged
    107:117:void onTaskProgressChanged(com.tencent.bs.opensdk.model.TaskInfo) -> onTaskProgressChanged
    121:137:void onTaskInstallStateChanged(com.tencent.bs.opensdk.model.TaskInfo,int) -> onTaskInstallStateChanged
    141:146:void onQQDownloaderInvalid() -> onQQDownloaderInvalid
    151:151:void onServiceFree() -> onServiceFree
com.tencent.bs.update.impl.UpdateByYYBManager$2 -> com.tencent.bs.update.a.f$2:
    com.tencent.bs.update.impl.UpdateByYYBManager this$0 -> a
    163:163:void <init>(com.tencent.bs.update.impl.UpdateByYYBManager) -> <init>
    166:170:void onTaskStart(com.tencent.bs.dl.common.DownloadInfo) -> onTaskStart
    174:192:void onTaskStateChanged(com.tencent.bs.dl.common.DownloadInfo) -> onTaskStateChanged
    196:209:void onTaskProgressChanged(com.tencent.bs.dl.common.DownloadInfo) -> onTaskProgressChanged
    213:225:void onInstallStart(com.tencent.bs.dl.common.DownloadInfo) -> onInstallStart
    229:241:void onInstalled(com.tencent.bs.dl.common.DownloadInfo) -> onInstalled
com.tencent.bs.update.impl.UpdateByYYBManager$3 -> com.tencent.bs.update.a.f$3:
    com.tencent.bs.update.impl.UpdateByYYBManager this$0 -> a
    291:291:void <init>(com.tencent.bs.update.impl.UpdateByYYBManager) -> <init>
    295:305:void run() -> run
com.tencent.bs.update.impl.UpdateByYYBManager$4 -> com.tencent.bs.update.a.f$4:
    com.tencent.bs.update.model.TMAppUpdateInfo val$updateInfo -> a
    com.tencent.bs.update.impl.UpdateByYYBManager this$0 -> b
    337:337:void <init>(com.tencent.bs.update.impl.UpdateByYYBManager,com.tencent.bs.update.model.TMAppUpdateInfo) -> <init>
    341:345:void run() -> run
com.tencent.bs.update.jce.ApkDownUrl -> com.tencent.bs.update.jce.ApkDownUrl:
    byte type -> type
    java.util.ArrayList urlList -> urlList
    java.lang.String diffApkMd5 -> diffApkMd5
    java.lang.String diffApkUrl -> diffApkUrl
    long diffFileSize -> diffFileSize
    java.util.ArrayList cache_urlList -> cache_urlList
    boolean $assertionsDisabled -> $assertionsDisabled
    13:13:java.lang.String className() -> className
    18:18:java.lang.String fullClassName() -> fullClassName
    33:33:byte getType() -> getType
    38:39:void setType(byte) -> setType
    43:43:java.util.ArrayList getUrlList() -> getUrlList
    48:49:void setUrlList(java.util.ArrayList) -> setUrlList
    53:53:java.lang.String getDiffApkMd5() -> getDiffApkMd5
    58:59:void setDiffApkMd5(java.lang.String) -> setDiffApkMd5
    63:63:java.lang.String getDiffApkUrl() -> getDiffApkUrl
    68:69:void setDiffApkUrl(java.lang.String) -> setDiffApkUrl
    73:73:long getDiffFileSize() -> getDiffFileSize
    78:79:void setDiffFileSize(long) -> setDiffFileSize
    21:83:void <init>() -> <init>
    21:92:void <init>(byte,java.util.ArrayList,java.lang.String,java.lang.String,long) -> <init>
    96:107:boolean equals(java.lang.Object) -> equals
    114:120:int hashCode() -> hashCode
    124:133:java.lang.Object clone() -> clone
    138:149:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    160:165:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    169:175:void display(java.lang.StringBuilder,int) -> display
    179:185:void displaySimple(java.lang.StringBuilder,int) -> displaySimple
    9:156:void <clinit>() -> <clinit>
com.tencent.bs.update.jce.ApkFileInfo -> com.tencent.bs.update.jce.ApkFileInfo:
    long apkId -> apkId
    java.lang.String manifestMd5 -> manifestMd5
    java.lang.String packageName -> packageName
    java.util.Map fileCRC32 -> fileCRC32
    java.lang.String localVersionName -> localVersionName
    int localVersionCode -> localVersionCode
    java.util.Map fileInfos -> fileInfos
    java.util.Map cache_fileCRC32 -> cache_fileCRC32
    java.util.Map cache_fileInfos -> cache_fileInfos
    11:27:void <init>() -> <init>
    11:38:void <init>(long,java.lang.String,java.lang.String,java.util.Map,java.lang.String,int,java.util.Map) -> <init>
    42:55:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    74:81:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    59:70:void <clinit>() -> <clinit>
com.tencent.bs.update.jce.AppInfoForUpdate -> com.tencent.bs.update.jce.AppInfoForUpdate:
    java.lang.String packageName -> packageName
    java.lang.String signatureMd5 -> signatureMd5
    int versionCode -> versionCode
    java.lang.String manifestMd5 -> manifestMd5
    long appId -> appId
    byte appType -> appType
    java.lang.String versionName -> versionName
    byte actionFlag -> actionFlag
    int grayVersionCode -> grayVersionCode
    int targetVersionCode -> targetVersionCode
    int targetGrayVersionCode -> targetGrayVersionCode
    java.lang.String cutEocdMd5 -> cutEocdMd5
    boolean $assertionsDisabled -> $assertionsDisabled
    13:13:java.lang.String className() -> className
    18:18:java.lang.String fullClassName() -> fullClassName
    47:47:java.lang.String getPackageName() -> getPackageName
    52:53:void setPackageName(java.lang.String) -> setPackageName
    57:57:java.lang.String getSignatureMd5() -> getSignatureMd5
    62:63:void setSignatureMd5(java.lang.String) -> setSignatureMd5
    67:67:int getVersionCode() -> getVersionCode
    72:73:void setVersionCode(int) -> setVersionCode
    77:77:java.lang.String getManifestMd5() -> getManifestMd5
    82:83:void setManifestMd5(java.lang.String) -> setManifestMd5
    87:87:long getAppId() -> getAppId
    92:93:void setAppId(long) -> setAppId
    97:97:byte getAppType() -> getAppType
    102:103:void setAppType(byte) -> setAppType
    107:107:java.lang.String getVersionName() -> getVersionName
    112:113:void setVersionName(java.lang.String) -> setVersionName
    117:117:byte getActionFlag() -> getActionFlag
    122:123:void setActionFlag(byte) -> setActionFlag
    127:127:int getGrayVersionCode() -> getGrayVersionCode
    132:133:void setGrayVersionCode(int) -> setGrayVersionCode
    137:137:int getTargetVersionCode() -> getTargetVersionCode
    142:143:void setTargetVersionCode(int) -> setTargetVersionCode
    147:147:int getTargetGrayVersionCode() -> getTargetGrayVersionCode
    152:153:void setTargetGrayVersionCode(int) -> setTargetGrayVersionCode
    157:157:java.lang.String getCutEocdMd5() -> getCutEocdMd5
    162:163:void setCutEocdMd5(java.lang.String) -> setCutEocdMd5
    21:167:void <init>() -> <init>
    21:183:void <init>(java.lang.String,java.lang.String,int,java.lang.String,long,byte,java.lang.String,byte,int,int,int,java.lang.String) -> <init>
    187:205:boolean equals(java.lang.Object) -> equals
    212:218:int hashCode() -> hashCode
    222:231:java.lang.Object clone() -> clone
    236:257:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    262:274:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    278:291:void display(java.lang.StringBuilder,int) -> display
    295:308:void displaySimple(java.lang.StringBuilder,int) -> displaySimple
    9:9:void <clinit>() -> <clinit>
com.tencent.bs.update.jce.AppUpdateInfo -> com.tencent.bs.update.jce.AppUpdateInfo:
    java.lang.String packageName -> packageName
    java.lang.String appName -> appName
    java.lang.String signatureMd5 -> signatureMd5
    int versionCode -> versionCode
    com.tencent.bs.update.jce.PicInfo iconUrl -> iconUrl
    java.lang.String newFeature -> newFeature
    com.tencent.bs.update.jce.RatingInfo rating -> rating
    java.lang.String apkMd5 -> apkMd5
    java.lang.String apkUrl -> apkUrl
    long fileSize -> fileSize
    java.lang.String diffApkMd5 -> diffApkMd5
    java.lang.String diffApkUrl -> diffApkUrl
    long diffFileSize -> diffFileSize
    java.lang.String versionName -> versionName
    long appId -> appId
    long downCount -> downCount
    int flag -> flag
    long apkId -> apkId
    java.util.ArrayList apkDownUrl -> apkDownUrl
    byte isAdded -> isAdded
    int grayVersionCode -> grayVersionCode
    short patchAlgorithm -> patchAlgorithm
    java.lang.String localVersionName -> localVersionName
    int localVersionCode -> localVersionCode
    java.lang.String localFileListMd5 -> localFileListMd5
    java.lang.String localManifestMd5 -> localManifestMd5
    byte overwriteChannelid -> overwriteChannelid
    java.lang.String cutEocdMd5 -> cutEocdMd5
    com.tencent.bs.update.jce.PicInfo cache_iconUrl -> cache_iconUrl
    com.tencent.bs.update.jce.RatingInfo cache_rating -> cache_rating
    java.util.ArrayList cache_apkDownUrl -> cache_apkDownUrl
    boolean $assertionsDisabled -> $assertionsDisabled
    13:13:java.lang.String className() -> className
    18:18:java.lang.String fullClassName() -> fullClassName
    79:79:java.lang.String getPackageName() -> getPackageName
    84:85:void setPackageName(java.lang.String) -> setPackageName
    89:89:java.lang.String getAppName() -> getAppName
    94:95:void setAppName(java.lang.String) -> setAppName
    99:99:java.lang.String getSignatureMd5() -> getSignatureMd5
    104:105:void setSignatureMd5(java.lang.String) -> setSignatureMd5
    109:109:int getVersionCode() -> getVersionCode
    114:115:void setVersionCode(int) -> setVersionCode
    119:119:com.tencent.bs.update.jce.PicInfo getIconUrl() -> getIconUrl
    124:125:void setIconUrl(com.tencent.bs.update.jce.PicInfo) -> setIconUrl
    129:129:java.lang.String getNewFeature() -> getNewFeature
    134:135:void setNewFeature(java.lang.String) -> setNewFeature
    139:139:com.tencent.bs.update.jce.RatingInfo getRating() -> getRating
    144:145:void setRating(com.tencent.bs.update.jce.RatingInfo) -> setRating
    149:149:java.lang.String getApkMd5() -> getApkMd5
    154:155:void setApkMd5(java.lang.String) -> setApkMd5
    159:159:java.lang.String getApkUrl() -> getApkUrl
    164:165:void setApkUrl(java.lang.String) -> setApkUrl
    169:169:long getFileSize() -> getFileSize
    174:175:void setFileSize(long) -> setFileSize
    179:179:java.lang.String getDiffApkMd5() -> getDiffApkMd5
    184:185:void setDiffApkMd5(java.lang.String) -> setDiffApkMd5
    189:189:java.lang.String getDiffApkUrl() -> getDiffApkUrl
    194:195:void setDiffApkUrl(java.lang.String) -> setDiffApkUrl
    199:199:long getDiffFileSize() -> getDiffFileSize
    204:205:void setDiffFileSize(long) -> setDiffFileSize
    209:209:java.lang.String getVersionName() -> getVersionName
    214:215:void setVersionName(java.lang.String) -> setVersionName
    219:219:long getAppId() -> getAppId
    224:225:void setAppId(long) -> setAppId
    229:229:long getDownCount() -> getDownCount
    234:235:void setDownCount(long) -> setDownCount
    239:239:int getFlag() -> getFlag
    244:245:void setFlag(int) -> setFlag
    249:249:long getApkId() -> getApkId
    254:255:void setApkId(long) -> setApkId
    259:259:java.util.ArrayList getApkDownUrl() -> getApkDownUrl
    264:265:void setApkDownUrl(java.util.ArrayList) -> setApkDownUrl
    269:269:byte getIsAdded() -> getIsAdded
    274:275:void setIsAdded(byte) -> setIsAdded
    279:279:int getGrayVersionCode() -> getGrayVersionCode
    284:285:void setGrayVersionCode(int) -> setGrayVersionCode
    289:289:short getPatchAlgorithm() -> getPatchAlgorithm
    294:295:void setPatchAlgorithm(short) -> setPatchAlgorithm
    299:299:java.lang.String getLocalVersionName() -> getLocalVersionName
    304:305:void setLocalVersionName(java.lang.String) -> setLocalVersionName
    309:309:int getLocalVersionCode() -> getLocalVersionCode
    314:315:void setLocalVersionCode(int) -> setLocalVersionCode
    319:319:java.lang.String getLocalFileListMd5() -> getLocalFileListMd5
    324:325:void setLocalFileListMd5(java.lang.String) -> setLocalFileListMd5
    329:329:java.lang.String getLocalManifestMd5() -> getLocalManifestMd5
    334:335:void setLocalManifestMd5(java.lang.String) -> setLocalManifestMd5
    339:339:byte getOverwriteChannelid() -> getOverwriteChannelid
    344:345:void setOverwriteChannelid(byte) -> setOverwriteChannelid
    349:349:java.lang.String getCutEocdMd5() -> getCutEocdMd5
    354:355:void setCutEocdMd5(java.lang.String) -> setCutEocdMd5
    21:359:void <init>() -> <init>
    21:391:void <init>(java.lang.String,java.lang.String,java.lang.String,int,com.tencent.bs.update.jce.PicInfo,java.lang.String,com.tencent.bs.update.jce.RatingInfo,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,long,java.lang.String,long,long,int,long,java.util.ArrayList,byte,int,short,java.lang.String,int,java.lang.String,java.lang.String,byte,java.lang.String) -> <init>
    395:429:boolean equals(java.lang.Object) -> equals
    436:442:int hashCode() -> hashCode
    446:455:java.lang.Object clone() -> clone
    460:512:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    531:559:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    563:592:void display(java.lang.StringBuilder,int) -> display
    596:625:void displaySimple(java.lang.StringBuilder,int) -> displaySimple
    9:527:void <clinit>() -> <clinit>
com.tencent.bs.update.jce.FileInfoV2 -> com.tencent.bs.update.jce.FileInfoV2:
    java.lang.String fileMd5OrCrc -> fileMd5OrCrc
    int offset -> offset
    11:17:void <init>() -> <init>
    11:23:void <init>(java.lang.String,int) -> <init>
    27:32:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    37:39:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.update.jce.GetAppUpdateRequest -> com.tencent.bs.update.jce.GetAppUpdateRequest:
    java.util.ArrayList appInfoForUpdateList -> appInfoForUpdateList
    byte flag -> flag
    short clientPatchCaps -> clientPatchCaps
    java.util.ArrayList cache_appInfoForUpdateList -> cache_appInfoForUpdateList
    boolean $assertionsDisabled -> $assertionsDisabled
    13:13:java.lang.String className() -> className
    18:18:java.lang.String fullClassName() -> fullClassName
    29:29:java.util.ArrayList getAppInfoForUpdateList() -> getAppInfoForUpdateList
    34:35:void setAppInfoForUpdateList(java.util.ArrayList) -> setAppInfoForUpdateList
    39:39:byte getFlag() -> getFlag
    44:45:void setFlag(byte) -> setFlag
    49:49:short getClientPatchCaps() -> getClientPatchCaps
    54:55:void setClientPatchCaps(short) -> setClientPatchCaps
    21:59:void <init>() -> <init>
    21:66:void <init>(java.util.ArrayList,byte,short) -> <init>
    70:79:boolean equals(java.lang.Object) -> equals
    86:92:int hashCode() -> hashCode
    96:105:java.lang.Object clone() -> clone
    110:113:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    124:127:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    131:135:void display(java.lang.StringBuilder,int) -> display
    139:143:void displaySimple(java.lang.StringBuilder,int) -> displaySimple
    9:120:void <clinit>() -> <clinit>
com.tencent.bs.update.jce.GetAppUpdateResponse -> com.tencent.bs.update.jce.GetAppUpdateResponse:
    int ret -> ret
    java.util.ArrayList appUpdateInfoList -> appUpdateInfoList
    java.util.Map appUpdateInfoGroup -> appUpdateInfoGroup
    java.util.ArrayList cache_appUpdateInfoList -> cache_appUpdateInfoList
    java.util.Map cache_appUpdateInfoGroup -> cache_appUpdateInfoGroup
    boolean $assertionsDisabled -> $assertionsDisabled
    13:13:java.lang.String className() -> className
    18:18:java.lang.String fullClassName() -> fullClassName
    29:29:int getRet() -> getRet
    34:35:void setRet(int) -> setRet
    39:39:java.util.ArrayList getAppUpdateInfoList() -> getAppUpdateInfoList
    44:45:void setAppUpdateInfoList(java.util.ArrayList) -> setAppUpdateInfoList
    49:49:java.util.Map getAppUpdateInfoGroup() -> getAppUpdateInfoGroup
    54:55:void setAppUpdateInfoGroup(java.util.Map) -> setAppUpdateInfoGroup
    21:59:void <init>() -> <init>
    21:66:void <init>(int,java.util.ArrayList,java.util.Map) -> <init>
    70:79:boolean equals(java.lang.Object) -> equals
    86:92:int hashCode() -> hashCode
    96:105:java.lang.Object clone() -> clone
    110:116:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    136:139:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    143:147:void display(java.lang.StringBuilder,int) -> display
    151:155:void displaySimple(java.lang.StringBuilder,int) -> displaySimple
    9:132:void <clinit>() -> <clinit>
com.tencent.bs.update.jce.PicInfo -> com.tencent.bs.update.jce.PicInfo:
    java.lang.String url -> url
    11:15:void <init>() -> <init>
    25:26:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    31:32:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.update.jce.RatingInfo -> com.tencent.bs.update.jce.RatingInfo:
    long ratingCount -> ratingCount
    double averageRating -> averageRating
    java.util.Map ratingDistribution -> ratingDistribution
    java.util.Map cache_ratingDistribution -> cache_ratingDistribution
    11:19:void <init>() -> <init>
    31:34:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    40:50:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.update.jce.ReportApkFileInfoRequest -> com.tencent.bs.update.jce.ReportApkFileInfoRequest:
    java.util.ArrayList apkFileInfoList -> apkFileInfoList
    int clientPatchCaps -> clientPatchCaps
    java.util.ArrayList cache_apkFileInfoList -> cache_apkFileInfoList
    11:17:void <init>() -> <init>
    11:23:void <init>(java.util.ArrayList,int) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    40:42:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    33:36:void <clinit>() -> <clinit>
com.tencent.bs.update.jce.ReportApkFileInfoResponse -> com.tencent.bs.update.jce.ReportApkFileInfoResponse:
    int ret -> ret
    11:15:void <init>() -> <init>
    25:26:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    31:32:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.update.model.ApkUpdateParam -> com.tencent.bs.update.model.a:
    java.lang.String packageName -> a
    int actionFlag -> b
    int targetVersionCode -> c
    int targetGrayVersionCode -> d
    24:28:void <init>(java.lang.String,int,int) -> <init>
com.tencent.bs.update.model.TMAppUpdateInfo -> com.tencent.bs.update.model.TMAppUpdateInfo:
    int checkUpdateStatus -> checkUpdateStatus
    int updateMethod -> updateMethod
    long newApkSize -> newApkSize
    long patchSize -> patchSize
    java.lang.String newFeature -> newFeature
    java.lang.String updateDownloadUrl -> updateDownloadUrl
    byte overwriteChannelId -> overwriteChannelId
    java.lang.String packageName -> packageName
    java.lang.String versionName -> versionName
    int versionCode -> versionCode
    short patchAlgorithm -> patchAlgorithm
    java.lang.String fileMd5 -> fileMd5
    java.lang.String sigMd5 -> sigMd5
    long apkId -> apkId
    long appId -> appId
    int updateState -> updateState
    int downloaderType -> downloaderType
    java.lang.String apkPath -> apkPath
    long receivedLength -> receivedLength
    long totalLength -> totalLength
    int updateErrorCode -> updateErrorCode
    java.lang.String updateErrorMsg -> updateErrorMsg
    int downloadErrorCode -> downloadErrorCode
    java.lang.String normalApkUrl -> normalApkUrl
    boolean pauseOnMobile -> pauseOnMobile
    long patchTimeCost -> patchTimeCost
    java.lang.String hostChannelId -> hostChannelId
    java.lang.String via -> via
    android.os.Parcelable$Creator CREATOR -> CREATOR
    122:134:java.lang.String toString() -> toString
    24:139:void <init>() -> <init>
    24:152:void <init>(android.os.Parcel) -> <init>
    155:172:com.tencent.bs.dl.common.DownloadInfo toDownloadInfo() -> toDownloadInfo
    177:192:com.tencent.bs.opensdk.model.TaskInfo toTaskInfo() -> toTaskInfo
    197:256:void update(com.tencent.bs.dl.common.DownloadInfo) -> update
    260:294:void update(com.tencent.bs.opensdk.model.TaskInfo) -> update
    298:298:java.lang.String getYYBAppTaskKey() -> getYYBAppTaskKey
    24:316:void <init>(java.lang.String,int,int,long,long,java.lang.String,java.lang.String,byte,java.lang.String,int) -> <init>
    320:330:void writeToParcel(android.os.Parcel,int) -> writeToParcel
    334:334:int describeContents() -> describeContents
    337:337:void <clinit>() -> <clinit>
com.tencent.bs.update.model.TMAppUpdateInfo$1 -> com.tencent.bs.update.model.TMAppUpdateInfo$1:
    337:337:void <init>() -> <init>
    340:340:com.tencent.bs.update.model.TMAppUpdateInfo createFromParcel(android.os.Parcel) -> a
    345:345:com.tencent.bs.update.model.TMAppUpdateInfo[] newArray(int) -> a
    337:337:java.lang.Object[] newArray(int) -> newArray
    337:337:java.lang.Object createFromParcel(android.os.Parcel) -> createFromParcel
com.tencent.bs.update.st.CommonUpdateCallLog -> com.tencent.bs.update.b.a:
    7:7:void <init>() -> <init>
    10:10:java.lang.String build() -> build
    15:15:int getSubType() -> getSubType
com.tencent.bs.update.st.CommonUpdateTaskLog -> com.tencent.bs.update.b.b:
    int statusCode -> a
    long downloadStartTime -> b
    long downloadEndTime -> c
    java.lang.String unionId -> d
    7:7:void <init>() -> <init>
    21:24:java.lang.String build() -> build
    29:29:int getSubType() -> getSubType
com.tencent.bs.update.st.InitLog -> com.tencent.bs.update.b.c:
    9:10:void <init>() -> <init>
    14:14:int getSubType() -> getSubType
    19:19:java.lang.String build() -> build
com.tencent.bs.update.st.SaveUpdateCallLog -> com.tencent.bs.update.b.d:
    int yybVersionCode -> a
    8:8:void <init>() -> <init>
    13:13:java.lang.String build() -> build
    18:18:int getSubType() -> getSubType
com.tencent.bs.update.st.SaveUpdateTaskLog -> com.tencent.bs.update.b.e:
    int statusCode -> a
    long yybVersionCode -> b
    7:7:void <init>() -> <init>
    16:18:java.lang.String build() -> build
    23:23:int getSubType() -> getSubType
com.tencent.bs.update.st.UpdateSDKBaseLog -> com.tencent.bs.update.b.f:
    com.tencent.bs.update.model.TMAppUpdateInfo updateInfo -> e
    17:18:void <init>() -> <init>
    22:22:int getType() -> getType
    30:76:java.lang.String getUpdateInfoContent() -> a
com.tencent.bs.update.st.YYBTaskLog -> com.tencent.bs.update.b.g:
    int statusCode -> a
    long downloadStartTime -> b
    long downloadEndTime -> c
    java.lang.String unionId -> d
    7:7:void <init>() -> <init>
    20:23:java.lang.String build() -> build
    28:28:int getSubType() -> getSubType
com.tencent.bs.update.util.ApkExternalInfoTool -> com.tencent.bs.update.c.a:
    com.tencent.bs.update.util.ZipLong EOCD_SIG -> a
    com.tencent.bs.update.util.ZipShort protoHead -> b
    183:224:byte[] readComment(java.io.RandomAccessFile) -> a
    270:324:boolean writeOldCommentToNewFile(java.lang.String,java.lang.String) -> a
    122:125:void <clinit>() -> <clinit>
com.tencent.bs.update.util.BitUtils -> com.tencent.bs.update.c.b:
    20:21:boolean checkBitValue(int,int) -> a
com.tencent.bs.update.util.ZipLong -> com.tencent.bs.update.c.c:
    long value -> a
    38:40:void <init>(long) -> <init>
    50:54:boolean equals(java.lang.Object) -> equals
    64:69:byte[] getBytes() -> a
    79:79:long getValue() -> b
    90:90:int hashCode() -> hashCode
com.tencent.bs.update.util.ZipShort -> com.tencent.bs.update.c.d:
    int value -> a
    16:17:void <init>(byte[]) -> <init>
    25:28:void <init>(byte[],int) -> <init>
    36:38:void <init>(int) -> <init>
    48:52:boolean equals(java.lang.Object) -> equals
    62:65:byte[] getBytes() -> a
    75:75:int getValue() -> b
    86:86:int hashCode() -> hashCode
com.tencent.yybsdk.apkpatch.ApkFutureTask -> com.tencent.a.a.a:
    com.tencent.yybsdk.apkpatch.ApkPatchCallable mCallable -> a
    boolean stopping -> b
    void <init>(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> <init>
    boolean cancel(boolean) -> cancel
com.tencent.yybsdk.apkpatch.ApkOutputStream -> com.tencent.a.a.b:
    java.nio.ByteBuffer buffer -> a
    int position -> b
    java.nio.channels.FileChannel mFileChannel -> c
    void <init>(java.lang.String) -> <init>
    void initPosition(int) -> a
    int getPosition() -> a
    int skipBytes(int) -> skipBytes
    void force() -> b
    void directWriteBufferToFileChannel(java.nio.ByteBuffer) -> b
    void writeLFHV2(com.tencent.yybsdk.apkpatch.zip.LocalFileHeader) -> a
    void writeData(java.nio.ByteBuffer) -> a
    void writeDataDesV2(com.tencent.yybsdk.apkpatch.zip.DataDescriptor) -> a
com.tencent.yybsdk.apkpatch.ApkPatchBase -> com.tencent.a.a.c:
com.tencent.yybsdk.apkpatch.ApkPatchBase$BsdiffRecord -> com.tencent.a.a.c$a:
    int oldOffset -> a
    int compressedSize -> b
    int uncompressedSize -> c
    byte compressMethod -> d
    void <init>(int,int,int,byte) -> <init>
com.tencent.yybsdk.apkpatch.ApkPatchBase$CompressRecord -> com.tencent.a.a.c$b:
    int newOffset -> a
    int compressedSize -> b
    int uncompressedSize -> c
    byte level -> d
    void <init>(int,int,int,byte) -> <init>
com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntry64 -> com.tencent.a.a.c$c:
    com.tencent.yybsdk.apkpatch.zip.LocalFileHeader lfh -> a
    com.tencent.yybsdk.apkpatch.zip.DataDescriptor dd -> b
    byte mergeMethod -> c
    int offset -> d
    int length -> e
    void <init>() -> <init>
    int size() -> a
com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntryHeaderV2 -> com.tencent.a.a.c$d:
    com.tencent.yybsdk.apkpatch.zip.LocalFileHeader lfh -> a
    com.tencent.yybsdk.apkpatch.zip.DataDescriptor dd -> b
    byte fileDataType -> c
    int entryDataSize -> d
    void <init>() -> <init>
    int size() -> a
com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchFileHeaderV2 -> com.tencent.a.a.c$e:
    int signature -> a
    int versionCode -> b
    int patchAlorithms -> c
    byte[] oldCutEocdMd5 -> d
    byte[] newCutEocdMd5 -> e
    byte[] localFileListMd5 -> f
    byte[] localManifestMd5 -> g
    int localVersionCode -> h
    short packageNameSize -> i
    byte[] packageName -> j
    short localVersionNameSize -> k
    byte[] localVersionName -> l
    int fileItemCount -> m
    int newApkSize -> n
    int diffFileCount -> o
    int oldMergeTotalSize -> p
    void <init>() -> <init>
com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchFlag -> com.tencent.a.a.c$f:
    byte isZip64 -> a
    void <init>() -> <init>
com.tencent.yybsdk.apkpatch.ApkPatchCallable -> com.tencent.a.a.d:
    java.lang.String TAG -> c
    com.tencent.yybsdk.apkpatch.ApkPatchTask task -> a
    com.tencent.yybsdk.apkpatch.ApkPatchListener listener -> d
    boolean pause -> e
    boolean cancel -> f
    boolean finished -> g
    int errCode -> h
    int proCode -> i
    java.lang.String errMsg -> j
    byte[] mReadBuffer -> k
    java.nio.ByteBuffer mWriteBuffer -> l
    com.tencent.yybsdk.apkpatch.storage.table.ApkPatchTaskTable table -> m
    com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo taskInfo -> n
    com.tencent.yybsdk.apkpatch.ApkPatchPath apkPatchPath -> o
    com.tencent.yybsdk.apkpatch.ApkPatchCallable$ApkPatchInfo apkPatchInfo -> p
    com.tencent.yybsdk.apkpatch.statistics.TaskStatsInfo mTaskStatsInfo -> b
    com.tencent.yybsdk.apkpatch.statistics.PatchTimer patchTimer -> q
    com.tencent.yybsdk.apkpatch.patch64.Patch64TaskCallback patch64TaskCallback -> r
    com.tencent.yybsdk.apkpatch.bsdiff.BspatchListener bspatchListener -> s
    void <init>(com.tencent.yybsdk.apkpatch.ApkPatchTask,com.tencent.yybsdk.apkpatch.ApkPatchListener,com.tencent.yybsdk.apkpatch.storage.table.ApkPatchTaskTable) -> <init>
    void notifyPatchState() -> a
    void updatePatchState(int) -> a
    void setPatchFailed() -> e
    void setPatchFailed(int) -> c
    void setPatchSucceed() -> f
    java.lang.Integer call() -> b
    void patchSubdiffFix() -> g
    boolean patchMergeBsdiffV3() -> h
    void informPatchProcess() -> i
    boolean stopRequested() -> c
    void pause() -> d
    boolean loadLastPatchProgress() -> j
    void clearLastPatchProgress() -> k
    boolean savePatchProgress() -> l
    boolean isEnoughFreeSpace() -> m
    boolean apkPatchInfoInit() -> n
    void apkPatchInfoUninit() -> o
    boolean apkPatchInfoCheck() -> p
    boolean checkFileCompletion() -> q
    int[] makeDictionary(java.util.List) -> a
    boolean assembleOldData() -> r
    boolean mergeDirEntryV64(java.lang.String) -> a
    boolean mergeEntryFromNewEntryV64(java.lang.String) -> b
    boolean mergeEntryFromPatchV64(java.lang.String) -> c
    boolean mergeEntryFromOldApkV64(java.lang.String) -> d
    boolean mergeCdfhAndEocdV64() -> s
    boolean mergeDirEntryV2(java.lang.String) -> e
    boolean mergeEntryFromPatchV2(java.lang.String) -> f
    boolean mergeEntryFromOldApkV2(java.lang.String) -> g
    boolean mergeCdfhAndEocdNew() -> t
    boolean finishMerge() -> u
    boolean skipLastPatchEntryV2() -> v
    void recordPatchProgress() -> w
    void clearTempFile() -> x
    void sendBeaconStats(com.tencent.yybsdk.apkpatch.ApkPatchCallable$ApkPatchInfo) -> a
    void setPatchingTaskCount(int) -> b
    java.lang.Object call() -> call
    com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo access$000(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> a
    com.tencent.yybsdk.apkpatch.ApkPatchCallable$ApkPatchInfo access$100(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> b
    boolean access$200(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> c
    com.tencent.yybsdk.apkpatch.statistics.PatchTimer access$300(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> d
    int access$400(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> e
    int access$402(com.tencent.yybsdk.apkpatch.ApkPatchCallable,int) -> a
    java.lang.String access$502(com.tencent.yybsdk.apkpatch.ApkPatchCallable,java.lang.String) -> a
    java.lang.String access$600(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> f
    void access$700(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> g
    com.tencent.yybsdk.apkpatch.ApkPatchListener access$800(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> h
    com.tencent.yybsdk.apkpatch.ApkPatchPath access$900(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> i
    com.tencent.yybsdk.apkpatch.patch64.Patch64TaskCallback access$1000(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> j
    void access$1100(com.tencent.yybsdk.apkpatch.ApkPatchCallable,com.tencent.yybsdk.apkpatch.ApkPatchCallable$ApkPatchInfo) -> a
com.tencent.yybsdk.apkpatch.ApkPatchCallable$1 -> com.tencent.a.a.d$1:
    com.tencent.yybsdk.apkpatch.ApkPatchCallable this$0 -> a
    void <init>(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> <init>
    void onInflateProcess(int) -> a
    void onDeflateProcess(int) -> b
    void onTaskFailed(int,java.lang.String) -> a
com.tencent.yybsdk.apkpatch.ApkPatchCallable$2 -> com.tencent.a.a.d$2:
    com.tencent.yybsdk.apkpatch.ApkPatchCallable this$0 -> a
    void <init>(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> <init>
    void run() -> run
com.tencent.yybsdk.apkpatch.ApkPatchCallable$3 -> com.tencent.a.a.d$3:
    int lastSuccessIndex -> a
    int readOffset -> b
    com.tencent.yybsdk.apkpatch.ApkPatchCallable this$0 -> c
    void <init>(com.tencent.yybsdk.apkpatch.ApkPatchCallable) -> <init>
    boolean onProgress(int,int,int,int) -> a
    void onDeflateDataReady(int) -> a
com.tencent.yybsdk.apkpatch.ApkPatchCallable$ApkPatchInfo -> com.tencent.a.a.d$a:
    com.tencent.yybsdk.apkpatch.ApkOutputStream newApkOut -> a
    java.io.InputStream downloadingGZIPInputStream -> b
    com.tencent.yybsdk.apkpatch.ApkPatchInputStream apkis -> c
    com.tencent.yybsdk.apkpatch.FileStream.RAFStream oldApkIs -> d
    com.tencent.yybsdk.apkpatch.zip.ApkFile oldApk -> e
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchFileHeaderV2 pfh -> f
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchFlag patchFlag -> g
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntryHeaderV2 pehV2 -> h
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntry64 peh64 -> i
    java.util.List bsdiffRecords -> j
    java.util.List compressRecords -> k
    com.tencent.yybsdk.apkpatch.patch64.Patch64TaskExecutor patch64TaskExecutor -> l
    com.tencent.yybsdk.apkpatch.bsdiff.BspatchApplier bspatchApplier -> m
    com.tencent.yybsdk.apkpatch.patch64.IOPool ioPool -> n
    boolean hasInit -> o
    void <init>() -> <init>
com.tencent.yybsdk.apkpatch.ApkPatchCallable$ReportTask -> com.tencent.a.a.d$b:
    com.tencent.yybsdk.apkpatch.ApkPatchCallable$ApkPatchInfo mApkPatchInfo -> b
    com.tencent.yybsdk.apkpatch.ApkPatchCallable this$0 -> a
    void <init>(com.tencent.yybsdk.apkpatch.ApkPatchCallable,com.tencent.yybsdk.apkpatch.ApkPatchCallable$ApkPatchInfo) -> <init>
    void run() -> run
com.tencent.yybsdk.apkpatch.ApkPatchConfig -> com.tencent.a.a.e:
    java.lang.String TAG -> a
    java.lang.String CLIENT_PKG_NAME -> b
    java.lang.String CLIENT_VERSION_NAME -> c
    int CLIENT_VERSION_CODE -> d
    java.lang.String CLIENT_QUA -> e
    java.lang.String CLIENT_GUID -> f
    void <init>() -> <init>
    void init(android.content.Context) -> a
    void setClientQUA(java.lang.String) -> a
    void setGuid(java.lang.String) -> b
    android.content.pm.PackageInfo getPackageInfo(android.content.Context) -> b
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.ApkPatchInputStream -> com.tencent.a.a.f:
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchFileHeaderV2 patchFileHeaderV2 -> b
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntryHeaderV2 patchEntryHeaderV2 -> c
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntry64 patchEntry64 -> d
    java.util.List bsdiffRecords -> e
    java.util.List compressRecords -> f
    int curItemIndex -> g
    long curPos -> h
    int curItemReadedSize -> a
    void <init>(java.io.InputStream) -> <init>
    long getCurPosition() -> a
    java.util.List getDiffRecord() -> b
    java.util.List getCompressRecord() -> c
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntry64 getNextEntry64() -> d
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchFileHeaderV2 getPatchFileHeaderV2() -> e
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchFlag getPatchFlag() -> f
    com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntryHeaderV2 getNextEntryHeaderV2() -> g
    int getEntryDataSize(com.tencent.yybsdk.apkpatch.ApkPatchBase$PatchEntryHeaderV2) -> a
    int readFileDataV2(byte[],int,int) -> a
    long skipFileDataV2() -> h
    int getCurItemIndex() -> i
com.tencent.yybsdk.apkpatch.ApkPatchListener -> com.tencent.a.a.g:
    void onApkPatchState(com.tencent.yybsdk.apkpatch.ApkPatchTask,int,int,java.lang.String) -> a
    void onApkPatchProcess(com.tencent.yybsdk.apkpatch.ApkPatchTask,int,int) -> a
com.tencent.yybsdk.apkpatch.ApkPatchManager -> com.tencent.a.a.h:
    java.lang.String TAG -> a
    java.util.concurrent.ConcurrentHashMap mWaitingTaskMap -> b
    java.util.concurrent.ConcurrentHashMap mApkFutureTaskMap -> c
    com.tencent.yybsdk.apkpatch.ApkPatchThreadPoolExecutor mApkPatchThreadPool -> d
    com.tencent.yybsdk.apkpatch.storage.table.ApkPatchTaskTable mApkPatchTaskTable -> e
    android.content.Context mAppContext -> f
    com.tencent.yybsdk.apkpatch.ApkPatchConfig mConfig -> g
    com.tencent.yybsdk.apkpatch.ApkPatchListener mApkPatchListener -> h
    com.tencent.yybsdk.apkpatch.ApkPatchManager mInstance -> i
    void <init>() -> <init>
    com.tencent.yybsdk.apkpatch.ApkPatchManager getInstance() -> a
    void setContext(android.content.Context) -> a
    android.content.Context getContext() -> b
    void init(android.content.Context) -> b
    void setClientQUA(java.lang.String) -> a
    void setClientGuid(java.lang.String) -> b
    void registerApkPatchListener(com.tencent.yybsdk.apkpatch.ApkPatchListener) -> a
    com.tencent.yybsdk.apkpatch.downloading.DownloadingFileInputStream getPatchInputStream(java.lang.String) -> c
    void startTask(com.tencent.yybsdk.apkpatch.ApkPatchTask) -> a
    void onApkPatchState(com.tencent.yybsdk.apkpatch.ApkPatchTask,int,int,java.lang.String) -> a
    void onApkPatchProcess(com.tencent.yybsdk.apkpatch.ApkPatchTask,int,int) -> a
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.ApkPatchPath -> com.tencent.a.a.i:
    java.lang.String oldApkPath -> a
    java.lang.String newApkPath -> b
    java.lang.String mergingApkPath -> c
    java.lang.String oldEntryPath -> d
    java.lang.String newEntryPath -> e
    java.lang.String diffEntryPath -> f
    void <init>(java.lang.String,java.lang.String) -> <init>
    java.lang.String getOldApkPath() -> a
    java.lang.String getMergingApkPath() -> b
    java.lang.String getOldEntryPath() -> c
    java.lang.String getNewEntryPath() -> d
com.tencent.yybsdk.apkpatch.ApkPatchTask -> com.tencent.a.a.j:
    java.lang.String ticket -> a
    java.lang.String oldApkPath -> b
    java.lang.String newApkPath -> c
    com.tencent.yybsdk.apkpatch.downloading.DownloadingFileInputStream patchInputStream -> d
    com.tencent.yybsdk.apkpatch.statistics.StatisticsParam statisticsParam -> e
    short patchAlgorithm -> f
    void <init>(java.lang.String,java.lang.String,com.tencent.yybsdk.apkpatch.downloading.DownloadingFileInputStream,java.lang.String,short,com.tencent.yybsdk.apkpatch.statistics.StatisticsParam) -> <init>
    java.lang.String getKey() -> a
    java.lang.String toString() -> toString
com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo -> com.tencent.a.a.k:
    java.lang.String oldApkPath -> a
    java.lang.String patchPath -> b
    java.lang.String newApkPath -> c
    short alorithms -> d
    int status -> e
    long updateTime -> f
    int process -> g
    long successEntryCount -> h
    long successFilePosition -> i
    int bspatchNewPointer -> j
    int bspatchOldPointer -> k
    int bspatchReadedBytes -> l
    int successInflateCount -> m
    int successDeflateCount -> n
    void <init>() -> <init>
    void <init>(java.lang.String,java.lang.String,java.lang.String,short) -> <init>
    java.lang.String toString() -> toString
com.tencent.yybsdk.apkpatch.ApkPatchThreadPoolExecutor -> com.tencent.a.a.l:
    java.lang.String TAG -> a
    java.util.List patchingTaskList -> b
    void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue) -> <init>
    void afterExecute(java.lang.Runnable,java.lang.Throwable) -> afterExecute
    void beforeExecute(java.lang.Thread,java.lang.Runnable) -> beforeExecute
    void notifiyPatchingTaskChanged() -> a
com.tencent.yybsdk.apkpatch.ApkPatchThreadPoolExecutor$CommonThreadFactory -> com.tencent.a.a.l$a:
    java.util.concurrent.atomic.AtomicInteger poolNumber -> a
    java.lang.ThreadGroup group -> b
    java.util.concurrent.atomic.AtomicInteger threadNumber -> c
    java.lang.String namePrefix -> d
    void <init>(java.lang.String) -> <init>
    java.lang.Thread newThread(java.lang.Runnable) -> newThread
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.FileStream.BufferedRandomAccessFile -> com.tencent.a.a.a.a:
    java.lang.String path_ -> a
    boolean dirty_ -> b
    boolean syncNeeded_ -> c
    long curr_ -> d
    long lo_ -> e
    long hi_ -> f
    byte[] buff_ -> g
    long maxHi_ -> h
    boolean hitEOF_ -> i
    long diskPos_ -> j
    void <init>(java.lang.String,java.lang.String) -> <init>
    void <init>(java.lang.String,java.lang.String,int) -> <init>
    void init(int) -> a
    void close() -> close
    void flush() -> a
    void flushBuffer() -> b
    int fillBuffer() -> c
    void seek(long) -> seek
    long getFilePointer() -> getFilePointer
    long length() -> length
    int read() -> read
    int read(byte[]) -> read
    int read(byte[],int,int) -> read
    void write(int) -> write
    void write(byte[]) -> write
    void write(byte[],int,int) -> write
    int writeAtMost(byte[],int,int) -> a
com.tencent.yybsdk.apkpatch.FileStream.RAFStream -> com.tencent.a.a.a.b:
    long hasRead -> a
    long limit -> b
    long offset -> c
    java.io.RandomAccessFile raf -> d
    void <init>(java.lang.String) -> <init>
    void seek(long) -> a
    void limit(long) -> b
    int read(byte[],int,int) -> read
    int read(byte[]) -> read
    int read() -> read
    void close() -> close
com.tencent.yybsdk.apkpatch.bsdiff.BspatchApplier -> com.tencent.a.a.b.a:
    boolean stop -> a
    void <init>() -> <init>
    void stop() -> a
    void patch(java.lang.String,java.lang.String,java.io.InputStream,int[],com.tencent.yybsdk.apkpatch.bsdiff.BspatchListener,com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo) -> a
com.tencent.yybsdk.apkpatch.bsdiff.BspatchListener -> com.tencent.a.a.b.b:
    boolean onProgress(int,int,int,int) -> a
    void onDeflateDataReady(int) -> a
com.tencent.yybsdk.apkpatch.bsdiff.ControlBlock -> com.tencent.a.a.b.c:
    int diffLength -> a
    int extraLength -> b
    int seekLength -> c
    void <init>() -> <init>
    void <init>(java.io.InputStream) -> <init>
    java.lang.String toString() -> toString
    int getDiffLength() -> a
    int getExtraLength() -> b
    int getSeekLength() -> c
com.tencent.yybsdk.apkpatch.bsdiff.Header -> com.tencent.a.a.b.d:
    java.lang.String magic -> a
    int controlLength -> b
    int diffLength -> c
    int outLength -> d
    void <init>() -> <init>
    void <init>(java.io.InputStream) -> <init>
    void verify() -> b
    java.lang.String toString() -> toString
    int getOutputLength() -> a
com.tencent.yybsdk.apkpatch.bsdiff.InvalidHeaderException -> com.tencent.a.a.b.e:
    void <init>() -> <init>
    void <init>(java.lang.String) -> <init>
    void <init>(java.lang.String,int) -> <init>
com.tencent.yybsdk.apkpatch.bsdiff.Offset -> com.tencent.a.a.b.f:
    int readOffset(java.io.InputStream) -> a
com.tencent.yybsdk.apkpatch.downloading.DownloadingFileInputStream -> com.tencent.a.a.c.a:
    java.lang.Object mLock -> e
    java.nio.channels.FileChannel mFileChannel -> f
    java.io.FileInputStream mFis -> g
    java.lang.String mPatchPath -> h
    long totalLen -> a
    long avaliableLen -> b
    com.tencent.yybsdk.apkpatch.statistics.TaskStatsInfo taskStatsInfo -> c
    long startDownloadSize -> d
    void <init>(java.lang.String) -> <init>
    boolean initFileChannel() -> c
    void onStreamLengthChange(long,long) -> a
    int read() -> read
    int available() -> available
    void close() -> close
    void mark(int) -> mark
    void reset() -> reset
    boolean markSupported() -> markSupported
    int read(byte[],int,int) -> read
    long skip(long) -> skip
    void doWait() -> d
    void notifyDeadLock() -> a
    java.lang.String getPatchPath() -> b
com.tencent.yybsdk.apkpatch.downloading.SkipBufferedInputStream -> com.tencent.a.a.c.b:
    void <init>(java.io.InputStream) -> <init>
    int read(byte[],int,int) -> read
    long skip(long) -> skip
com.tencent.yybsdk.apkpatch.patch64.DeflateTask -> com.tencent.a.a.d.a:
    int readOffset -> a
    int writeOffset -> b
    int compressSize -> c
    int uncompressSize -> d
    byte level -> e
    void <init>(int,int,int,int,byte) -> <init>
    void onProgress(int) -> a
    void run() -> run
com.tencent.yybsdk.apkpatch.patch64.IOPool -> com.tencent.a.a.d.b:
    java.util.concurrent.LinkedBlockingQueue newApkOsQueue -> a
    java.util.concurrent.LinkedBlockingQueue newEntryIsQueue -> b
    java.util.concurrent.LinkedBlockingQueue oldEntryOsQueue -> c
    java.util.concurrent.LinkedBlockingQueue oldApkIsQueue -> d
    java.util.concurrent.LinkedBlockingQueue inflaterQueue -> e
    java.util.concurrent.LinkedBlockingQueue deflaterQueue -> f
    com.tencent.yybsdk.apkpatch.ApkPatchPath apkPatchPath -> g
    void <init>(com.tencent.yybsdk.apkpatch.ApkPatchPath) -> <init>
    com.tencent.yybsdk.apkpatch.FileStream.RAFStream getNewEntryIs() -> a
    java.util.zip.Inflater getInflater() -> b
    java.util.zip.Deflater getDeflater() -> c
    java.io.RandomAccessFile getNewApkOs() -> d
    java.io.RandomAccessFile getOldEntryOs() -> e
    com.tencent.yybsdk.apkpatch.FileStream.RAFStream getOldApkIs() -> f
    void recycleNewEntryIs(com.tencent.yybsdk.apkpatch.FileStream.RAFStream) -> a
    void recycleNewApkOs(java.io.RandomAccessFile) -> a
    void recycleOldEntryOs(java.io.RandomAccessFile) -> b
    void recycleOldApkIs(com.tencent.yybsdk.apkpatch.FileStream.RAFStream) -> b
    void recycleInflater(java.util.zip.Inflater) -> a
    void recycleDeflater(java.util.zip.Deflater) -> a
    void closeInflateIO() -> g
    void closeDeflateIO() -> h
    void shutdown() -> i
com.tencent.yybsdk.apkpatch.patch64.InflateTask -> com.tencent.a.a.d.c:
    int oldOffset -> a
    int writeOffset -> b
    byte compressMethod -> c
    int compressedSize -> d
    int uncompressedSize -> e
    com.tencent.yybsdk.apkpatch.patch64.IOPool ioPool -> h
    com.tencent.yybsdk.apkpatch.patch64.Patch64TaskCallback callback -> i
    void <init>(int,int,byte,int,int) -> <init>
    void setCallback(com.tencent.yybsdk.apkpatch.patch64.Patch64TaskCallback) -> a
    void setIoPool(com.tencent.yybsdk.apkpatch.patch64.IOPool) -> a
    void onProgress(int) -> a
    void run() -> run
com.tencent.yybsdk.apkpatch.patch64.NoOfferBlockingQueue -> com.tencent.a.a.d.d:
    void <init>(int) -> <init>
    boolean offer(java.lang.Object) -> offer
com.tencent.yybsdk.apkpatch.patch64.Patch64Task -> com.tencent.a.a.d.e:
    com.tencent.yybsdk.apkpatch.patch64.IOPool ioPool -> f
    com.tencent.yybsdk.apkpatch.patch64.Patch64TaskCallback callback -> g
    void <init>() -> <init>
    void setCallback(com.tencent.yybsdk.apkpatch.patch64.Patch64TaskCallback) -> a
    void setIoPool(com.tencent.yybsdk.apkpatch.patch64.IOPool) -> a
    void onProgress(int) -> a
com.tencent.yybsdk.apkpatch.patch64.Patch64TaskCallback -> com.tencent.a.a.d.f:
    void onInflateProcess(int) -> a
    void onDeflateProcess(int) -> b
    void onTaskFailed(int,java.lang.String) -> a
com.tencent.yybsdk.apkpatch.patch64.Patch64TaskExecutor -> com.tencent.a.a.d.g:
    int taskCount -> a
    java.util.concurrent.CountDownLatch countDownLatch -> b
    void <init>(int) -> <init>
    void reset(int) -> a
    boolean await(long,java.util.concurrent.TimeUnit) -> a
    void await() -> a
    void waitForActiveTask() -> b
    void skipOnce() -> c
    int getSuccessCount() -> d
    void shutdown() -> shutdown
    java.util.List shutdownNow() -> shutdownNow
    void beforeExecute(java.lang.Thread,java.lang.Runnable) -> beforeExecute
    void afterExecute(java.lang.Runnable,java.lang.Throwable) -> afterExecute
com.tencent.yybsdk.apkpatch.patch64.Patch64TaskExecutor$CommonThreadFactory -> com.tencent.a.a.d.g$a:
    java.util.concurrent.atomic.AtomicInteger poolNumber -> a
    java.lang.ThreadGroup group -> b
    java.util.concurrent.atomic.AtomicInteger threadNumber -> c
    java.lang.String namePrefix -> d
    void <init>(java.lang.String) -> <init>
    java.lang.Thread newThread(java.lang.Runnable) -> newThread
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.statistics.AsyncTaskHandlerAbs -> com.tencent.a.a.e.a:
    boolean enableLooperLimited -> a
    long LooperMiniTime -> b
    com.tencent.yybsdk.apkpatch.statistics.AsyncTaskHandlerAbs mInstance -> c
    void <init>() -> <init>
    void postANomalTask(java.lang.Runnable) -> a
    com.tencent.yybsdk.apkpatch.statistics.AsyncTaskHandlerAbs getDefault() -> a
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.statistics.AsyncTaskHandlerAbs$AsyncTaskHandlerAbsImp -> com.tencent.a.a.e.a$a:
    java.util.concurrent.ScheduledExecutorService mService -> d
    android.util.SparseArray mTaskMap -> e
    int ThreadPoolSize -> f
    boolean isClosed -> g
    void <init>() -> <init>
    void postANomalTask(java.lang.Runnable) -> a
com.tencent.yybsdk.apkpatch.statistics.Event -> com.tencent.a.a.e.b:
    com.tencent.yybsdk.apkpatch.statistics.EventKey key -> a
    long startTime -> b
    long endTime -> c
    long costTime -> d
    long latestStartTime -> e
    void <init>(com.tencent.yybsdk.apkpatch.statistics.EventKey) -> <init>
    long getStartTime() -> a
    void setStartTime(long) -> a
    long getEndTime() -> b
    void setEndTime(long) -> b
    long getCostTime() -> c
    void setCostTime(long) -> c
    long getLatestStartTime() -> d
    void setLatestStartTime(long) -> d
    java.lang.String toString() -> toString
com.tencent.yybsdk.apkpatch.statistics.EventKey -> com.tencent.a.a.e.c:
    int mainEvent -> a
    int subEvent -> b
    void <init>() -> <init>
    void <init>(int,int) -> <init>
    int getMainEvent() -> a
    int hashCode() -> hashCode
    boolean equals(java.lang.Object) -> equals
    java.lang.String toString() -> toString
com.tencent.yybsdk.apkpatch.statistics.PatchTimer -> com.tencent.a.a.e.d:
    java.util.Map map -> a
    void <init>() -> <init>
    void start(int) -> a
    void start(int,int) -> a
    int validate(int,int) -> d
    void end(int,int) -> b
    void end(int) -> b
    com.tencent.yybsdk.apkpatch.statistics.Event getEvent(int,int) -> c
    com.tencent.yybsdk.apkpatch.statistics.Event getEvent(int) -> c
com.tencent.yybsdk.apkpatch.statistics.StatisticsManager -> com.tencent.a.a.e.e:
    com.tencent.yybsdk.apkpatch.statistics.StatisticsManager mInstance -> a
    int mTaskUUID -> b
    java.util.concurrent.ConcurrentHashMap mTaskStatsInfoMap -> c
    void <init>() -> <init>
    com.tencent.yybsdk.apkpatch.statistics.StatisticsManager getInstance() -> a
    com.tencent.yybsdk.apkpatch.statistics.TaskStatsInfo createTaskStatsInfo(com.tencent.yybsdk.apkpatch.statistics.StatisticsParam) -> a
    void sendReport(com.tencent.yybsdk.apkpatch.statistics.TaskStatsInfo) -> a
    java.util.HashMap makeTaskParams(com.tencent.yybsdk.apkpatch.statistics.TaskStatsInfo) -> b
    java.lang.String genUniqueKey() -> b
    int getAlgorithmByUrl(java.lang.String) -> a
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.statistics.StatisticsParam -> com.tencent.a.a.e.f:
    java.lang.String mTaskId -> a
    java.lang.String mPackageName -> b
    long mAppId -> c
    long mApkId -> d
    int mLocalVersionCode -> e
    java.lang.String mLocalVersionName -> f
    int mTargetVersionCode -> g
    java.lang.String mTargetVersionName -> h
    long mApkFileSize -> i
    long mSllFileSize -> j
    java.lang.String mUiType -> k
    java.lang.String mOldApkCutMd5 -> l
    java.lang.String mUrl -> m
    java.lang.String mAppAlgorithm -> n
com.tencent.yybsdk.apkpatch.statistics.TaskStatsInfo -> com.tencent.a.a.e.g:
    java.lang.String mTaskId -> a
    java.lang.String mPackageName -> b
    long mAppId -> c
    long mApkId -> d
    int mLocalVersionCode -> e
    java.lang.String mLocalVersionName -> f
    int mTargetVersionCode -> g
    java.lang.String mTargetVersionName -> h
    java.lang.String mOldApkCutMD5 -> i
    java.lang.String mNewApkCutMD5 -> j
    java.lang.String mManifestMD5 -> k
    java.lang.String mFileListMD5 -> l
    java.lang.String mOldApkPath -> m
    java.lang.String mNewApkPath -> n
    java.lang.String mPatchPath -> o
    java.lang.String mPatchMd5 -> p
    int diffCount -> q
    int oldMergeFileSize -> r
    int newMergeFileSize -> s
    int diffFileSize -> t
    long mDownloadStartTime -> u
    long mDownloadEndTime -> v
    long mDownloadFileSize -> w
    int mDownloadResult -> x
    java.lang.String mUrl -> y
    long mOldApkSize -> z
    long mPatchSize -> A
    long mNewApkSize -> B
    long mStartTime -> C
    long mEndTime -> D
    long mStartFileIndex -> E
    long mEndFileIndex -> F
    long mTotalFileCount -> G
    int mResultCode -> H
    int mErrorCode -> I
    java.lang.String mResultMsg -> J
    int mAlgorithm -> K
    java.lang.String mAppAlgorithm -> L
    java.lang.String mUiType -> M
    int mPatchingTaskCount -> N
    long mTempFileCost -> O
    long mInflateStartTime -> P
    long mInflateCostTime -> Q
    long mBspatchCostTime -> R
    long mDeflateStartTime -> S
    long mDeflateCostTime -> T
    long mWriteNewFileCostTime -> U
    int isStartWithPause -> V
    void <init>() -> <init>
    java.lang.String toString() -> toString
com.tencent.yybsdk.apkpatch.storage.helper.ApkPatchSDKDBHelper -> com.tencent.a.a.f.a.a:
    com.tencent.yybsdk.apkpatch.storage.helper.ApkPatchSDKDBHelper mInstance -> a
    java.lang.Class[] TABLESS -> b
    void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int) -> <init>
    com.tencent.yybsdk.apkpatch.storage.helper.ApkPatchSDKDBHelper getInstance(android.content.Context) -> a
    int getDBVersion() -> a
    java.lang.Class[] getTables() -> b
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.storage.helper.SqliteHelper -> com.tencent.a.a.f.a.b:
    void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int) -> <init>
    java.lang.Class[] getTables() -> b
    int getDBVersion() -> a
    android.database.sqlite.SQLiteDatabase getWritableDatabase() -> getWritableDatabase
    android.database.sqlite.SQLiteDatabase getReadableDatabase() -> getReadableDatabase
    void onOpen(android.database.sqlite.SQLiteDatabase) -> onOpen
    void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
    void onDowngrade(android.database.sqlite.SQLiteDatabase,int,int) -> onDowngrade
    void createTable(android.database.sqlite.SQLiteDatabase) -> a
    void deleteTable(android.database.sqlite.SQLiteDatabase) -> b
com.tencent.yybsdk.apkpatch.storage.table.ApkPatchTaskTable -> com.tencent.a.a.f.b.a:
    java.lang.String OLDAPKPATH -> b
    java.lang.String PATCHPATH -> c
    java.lang.String NEWAPKPATH -> d
    java.lang.String ALORITHMS -> e
    java.lang.String PROCESS -> f
    java.lang.String SUCCESSFILEINDEX -> g
    java.lang.String SUCCESSFILEPOSIION -> h
    java.lang.String BSPATCHNEWPOINTER -> i
    java.lang.String BSPATCHOLDPOINTER -> j
    java.lang.String BSPATCHREADEDBYTES -> k
    java.lang.String SUCCESSINFLATECOUNT -> l
    java.lang.String SUCCESSDEFLATECOUNT -> m
    java.lang.String STATUS -> n
    java.lang.String UPDATETIME -> o
    android.content.Context mContext -> a
    void <init>() -> <init>
    void <init>(android.content.Context) -> <init>
    java.lang.String tableName() -> a
    java.lang.String createTableSQL() -> b
    java.lang.String[] getAlterSQL(int,int) -> a
    com.tencent.yybsdk.apkpatch.storage.helper.SqliteHelper getHelper() -> c
    void afterTableCreated() -> d
    void beforeTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> a
    void afterTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> b
    int update(com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo,android.database.sqlite.SQLiteDatabase) -> a
    boolean add(com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo) -> a
    com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo query(com.tencent.yybsdk.apkpatch.ApkPatchTask) -> a
    boolean del(com.tencent.yybsdk.apkpatch.ApkPatchTask) -> b
    boolean delFinishedOrExpired() -> e
    com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo readFromCursor(android.database.Cursor) -> a
    android.content.ContentValues writeToContentValues(com.tencent.yybsdk.apkpatch.ApkPatchTaskInfo) -> b
com.tencent.yybsdk.apkpatch.storage.table.IBaseTable -> com.tencent.a.a.f.b.b:
    java.lang.String tableName() -> a
    java.lang.String createTableSQL() -> b
    void afterTableCreated() -> d
    java.lang.String[] getAlterSQL(int,int) -> a
    void beforeTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> a
    void afterTableAlter(int,int,android.database.sqlite.SQLiteDatabase) -> b
com.tencent.yybsdk.apkpatch.utils.ApkPatchLog -> com.tencent.a.a.g.a:
    boolean LOG_FILE -> a
    boolean IS_DEV -> b
    java.text.SimpleDateFormat FORMAT -> c
    java.lang.String getNowTime() -> a
    java.lang.String getTag(java.lang.String) -> a
    void d(java.lang.String,java.lang.String) -> a
    void i(java.lang.String,java.lang.String) -> b
    void w(java.lang.String,java.lang.String) -> c
    void e(java.lang.String,java.lang.String) -> d
    void f(java.lang.String,java.lang.String) -> e
    void f(java.lang.String,java.lang.String,java.lang.String) -> a
    void writeToFile(java.lang.String,java.lang.String,boolean) -> a
    java.lang.String exceptionToString(java.lang.Throwable) -> a
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.utils.FileUtil -> com.tencent.a.a.g.b:
    boolean rename(java.lang.String,java.lang.String) -> a
    void deleteFile(java.lang.String) -> a
    java.lang.String getLogDir() -> a
    java.lang.String getCommonPath(java.lang.String) -> b
    java.lang.String getCommonRootDir() -> b
    java.lang.String getPath(java.lang.String) -> c
    boolean isSDCardExistAndCanWrite() -> c
    void createTempFile(java.lang.String,int) -> a
com.tencent.yybsdk.apkpatch.utils.GlobalUtil -> com.tencent.a.a.g.c:
    com.tencent.yybsdk.apkpatch.utils.GlobalUtil mInstance -> a
    android.content.Context mContext -> b
    java.lang.String mQUA -> c
    int mMemUUID -> d
    boolean isInitialized -> e
    void <init>() -> <init>
    com.tencent.yybsdk.apkpatch.utils.GlobalUtil getInstance() -> a
    void setContext(android.content.Context) -> a
    boolean initialize(android.content.Context) -> b
    int getNetworkTypeHalley() -> b
    java.lang.String getBaseStationInfo() -> c
    java.lang.String getNetworkIdentification() -> d
    java.lang.String getQUA() -> e
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.utils.MD5 -> com.tencent.a.a.g.d:
    char[] hexDigits -> a
    java.lang.String fileToMD5(java.lang.String) -> a
    java.lang.String fileToMD5(java.lang.String,long,long) -> a
    java.lang.String inputStreamToMd5(java.io.InputStream) -> a
    java.lang.String inputStreamToMd5(java.io.InputStream,long,long) -> a
    java.lang.String bytesToHexString(byte[]) -> a
    void assertFileLengthAndPostion(java.io.File,long,long) -> a
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.utils.ZipUtils -> com.tencent.a.a.g.e:
    long findZipEndOfCentralDirectoryRecord(java.lang.String) -> a
    java.lang.String getCutEocdMd5(java.lang.String) -> b
    java.util.Map calcFileMD5sOrCRCs(java.lang.String) -> c
    java.util.Map getInnerFileOffsets(java.lang.String) -> d
    java.nio.ByteBuffer getFileContents(java.io.File,long,int) -> a
    void assertByteOrderLittleEndian(java.nio.ByteBuffer) -> a
    int getUnsignedInt16(java.nio.ByteBuffer,int) -> a
    long getUnsignedInt64(long) -> a
    int getApkSigningBlockPostion(java.lang.String) -> e
com.tencent.yybsdk.apkpatch.utils.qua.BuildProperties -> com.tencent.a.a.g.a.a:
    java.util.Properties properties -> a
    void <init>() -> <init>
    java.lang.String getProperty(java.lang.String,java.lang.String) -> a
    com.tencent.yybsdk.apkpatch.utils.qua.BuildProperties newInstance() -> a
com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils -> com.tencent.a.a.g.a.b:
    java.lang.String androidVersionRelease -> a
    int androidVersionCode -> b
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS rootStatus -> c
    int deviceWidth -> d
    int deviceHeight -> e
    float fontScale -> f
    java.lang.String brand -> g
    java.lang.String model -> h
    java.lang.String manufacturer -> i
    java.lang.String product -> j
    java.lang.String[] romNameAndVersion -> k
    java.lang.String cpuName -> l
    int cpuCoresNum -> m
    int cpuMaxFreq -> n
    int cpuMinFreq -> o
    long ramTotalSize -> p
    boolean isInitialized -> q
    boolean init(android.content.Context) -> a
    float getFontScale() -> d
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS getRootStatus() -> e
    long getTotalMemory() -> f
    java.lang.String getCpuName() -> g
    int getCpuCoresNum() -> h
    int getCpuMaxFreq() -> i
    int getCpuMinFreq() -> j
    java.lang.String[] getRomNameAndVersion() -> k
    java.lang.String filter(java.lang.String) -> c
    boolean isSDCardExistAndCanWrite() -> a
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION getStorePosition(java.lang.String) -> a
    long getAvaiableCap(java.lang.String) -> b
    long getPhoneStorageAvailableCapacity() -> b
    long getExternalStorageAvailableCapacity() -> c
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$1CpuFilter -> com.tencent.a.a.g.a.b$a:
    void <init>() -> <init>
    boolean accept(java.io.File) -> accept
com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION -> com.tencent.a.a.g.a.b$b:
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION UNKNOWN -> a
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION PHONE -> b
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION SDCARD -> c
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION[] $VALUES -> d
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION[] values() -> values
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$FILE_STORAGE_LOCATION valueOf(java.lang.String) -> valueOf
    void <init>(java.lang.String,int) -> <init>
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS -> com.tencent.a.a.g.a.b$c:
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS UNKNOWN -> a
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS ROOTED -> b
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS UNROOTED -> c
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS[] $VALUES -> d
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS[] values() -> values
    com.tencent.yybsdk.apkpatch.utils.qua.DeviceUtils$ROOT_STATUS valueOf(java.lang.String) -> valueOf
    void <init>(java.lang.String,int) -> <init>
    void <clinit>() -> <clinit>
com.tencent.yybsdk.apkpatch.utils.qua.FlymeUtils -> com.tencent.a.a.g.a.c:
    boolean isFlyme() -> a
    java.lang.String[] getRomNameAndVersion() -> b
com.tencent.yybsdk.apkpatch.utils.qua.MIUIUtils -> com.tencent.a.a.g.a.d:
    boolean isMIUI() -> a
    java.lang.String[] getRomNameAndVersion() -> b
com.tencent.yybsdk.apkpatch.utils.qua.QUABuilder -> com.tencent.a.a.g.a.e:
    java.lang.String mQUAString -> b
    java.lang.String UN_DEFINED -> a
    java.lang.String mAppHeader -> c
    java.lang.String mAppVersion -> d
    java.lang.String mAppBuildNo -> e
    java.lang.String mChannel -> f
    java.lang.String mBrowserCore -> g
    java.lang.String mBrowserSpec -> h
    java.lang.String mAndroidVersionRelease -> i
    int mAndroidVersionCode -> j
    int mRootStatus -> k
    int mDeviceWidth -> l
    int mDeviceHeight -> m
    int mFontSize -> n
    java.lang.String mBrand -> o
    java.lang.String mModel -> p
    java.lang.String mManufacturer -> q
    java.lang.String mProduct -> r
    java.lang.String mChannelId -> s
    java.lang.String mLC -> t
    java.lang.String mQUAVersion -> u
    boolean isInitialized -> v
    void <init>() -> <init>
    java.lang.String getQUA(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int) -> a
    boolean init(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int) -> b
    void setAppHeader(java.lang.String) -> a
    void setAppVersion(java.lang.String) -> b
    void setAppBuildNo(java.lang.String) -> c
    void setChannel(java.lang.String) -> d
    void setChannelId(java.lang.String) -> e
    void setRootStatus(int) -> a
    void setDeviceWidth(int) -> b
    void setDeviceHeight(int) -> c
    java.lang.String getQUA() -> a
    boolean initPropertyWith(android.content.Context) -> a
    java.lang.String getAppSpec() -> b
    java.lang.String filter(java.lang.String) -> f
com.tencent.yybsdk.apkpatch.zip.ApkFile -> com.tencent.a.a.h.a:
    java.util.HashMap mLocalFileHeaderList -> a
    java.util.LinkedHashMap mCentralDirFileHeaderList -> b
    com.tencent.yybsdk.apkpatch.zip.EndOfCentralDirRecord mEndOfCentralDirRecord -> c
    java.lang.String mApkFileName -> d
    java.io.RandomAccessFile mRaf -> e
    java.nio.channels.FileChannel mApkFileChannel -> f
    int proCode -> g
    void <init>(java.lang.String) -> <init>
    void readEndOfCentralDirRecord(java.lang.String) -> e
    void readCentralDirFileHeaderList() -> d
    void readLocalFileHeader() -> a
    com.tencent.yybsdk.apkpatch.zip.CentralDirFileHeader getCentralDirFileHeader(java.lang.String) -> a
    int getFileDataPosition(java.lang.String) -> b
    int getFileDataLength(java.lang.String) -> c
    java.lang.String getFileDataMD5OrCrc(java.lang.String) -> d
    java.util.LinkedHashMap getCentralDirFileHeaderList() -> b
    void close() -> c
com.tencent.yybsdk.apkpatch.zip.ApkFile$1 -> com.tencent.a.a.h.a$1:
com.tencent.yybsdk.apkpatch.zip.ApkFile$SimpleLfh -> com.tencent.a.a.h.a$a:
    short fileNameLen -> a
    short extraFieldLen -> b
    byte[] fileName -> c
    com.tencent.yybsdk.apkpatch.zip.ApkFile this$0 -> d
    void <init>(com.tencent.yybsdk.apkpatch.zip.ApkFile) -> <init>
    int size() -> a
    void <init>(com.tencent.yybsdk.apkpatch.zip.ApkFile,com.tencent.yybsdk.apkpatch.zip.ApkFile$1) -> <init>
com.tencent.yybsdk.apkpatch.zip.ByteSwapper -> com.tencent.a.a.h.b:
    short swap(short) -> a
    int swap(int) -> a
    long swap(long) -> a
com.tencent.yybsdk.apkpatch.zip.CentralDirFileHeader -> com.tencent.a.a.h.c:
    short generalBitFlag -> a
    short compressionMethod -> b
    int crc32 -> c
    int compressedSize -> d
    int uncompressedSize -> e
    int offset -> f
    byte[] fileName -> g
    void <init>() -> <init>
    void readFromZip(java.nio.MappedByteBuffer) -> a
com.tencent.yybsdk.apkpatch.zip.DataDescriptor -> com.tencent.a.a.h.d:
    int signature -> a
    int crc32 -> b
    long compressedSize64 -> c
    long uncompressedSize64 -> d
    int compressedSize -> e
    int uncompressedSize -> f
    boolean isZip64 -> g
    void <init>() -> <init>
    void readFromPatch(java.io.DataInputStream) -> a
com.tencent.yybsdk.apkpatch.zip.EndOfCentralDirRecord -> com.tencent.a.a.h.e:
    short numberOfDisk -> a
    short startsDisk -> b
    short numberOfCentralDirOnThisDisk -> c
    short totalNumberOfCentralDir -> d
    int sizeOfCentralDir -> e
    int offsetOfStartOfCentralDir -> f
    short commentLen -> g
    byte[] comment -> h
    long endOfCentralDirRecordSize -> i
    void <init>() -> <init>
    void readFromZip(java.nio.MappedByteBuffer) -> a
com.tencent.yybsdk.apkpatch.zip.LocalFileHeader -> com.tencent.a.a.h.f:
    short miniVersion -> a
    short generalBitFlag -> b
    short compressionMethod -> c
    short lastModificationTime -> d
    short lastModificationDate -> e
    int crc32 -> f
    int compressedSize -> g
    int uncompressedSize -> h
    short fileNameLen -> i
    short extraFieldLen -> j
    byte[] fileName -> k
    byte[] extraField -> l
    java.nio.ByteBuffer byteBuffer -> m
    void <init>() -> <init>
    void readFromPatch(java.io.DataInputStream) -> a
    void <clinit>() -> <clinit>
