com.qq.jce.wup.BasicClassTypeUtil -> com.qq.jce.wup.BasicClassTypeUtil:
    java.lang.ClassLoader mClassLoader -> mClassLoader
    boolean mClassLoaderInitialize -> mClassLoaderInitialize
    12:12:void <init>() -> <init>
    19:21:void setClassLoader(boolean,java.lang.ClassLoader) -> setClassLoader
    24:32:void addType(java.util.ArrayList,java.lang.String) -> addType
    48:65:java.util.ArrayList getTypeList(java.lang.String) -> getTypeList
    74:96:java.lang.String transTypeList(java.util.ArrayList) -> transTypeList
    101:153:java.lang.Object createClassByUni(java.lang.String,boolean,java.lang.ClassLoader) -> createClassByUni
    159:203:java.lang.Object createClassByName(java.lang.String,boolean,java.lang.ClassLoader) -> createClassByName
    209:232:java.lang.String java2UniType(java.lang.String) -> java2UniType
    237:258:java.lang.String uni2JavaType(java.lang.String) -> uni2JavaType
    263:296:boolean isBasicType(java.lang.String) -> isBasicType
    300:317:java.lang.String getClassTransName(java.lang.String) -> getClassTransName
    321:338:java.lang.String getVariableInit(java.lang.String,java.lang.String) -> getVariableInit
    15:16:void <clinit>() -> <clinit>
com.qq.jce.wup.ObjectCreateException -> com.qq.jce.wup.ObjectCreateException:
    7:8:void <init>(java.lang.Exception) -> <init>
com.qq.jce.wup.OldUniAttribute -> com.qq.jce.wup.OldUniAttribute:
    java.util.HashMap _data -> _data
    java.util.HashMap cachedClassName -> cachedClassName
    java.util.HashMap cachedData -> cachedData
    java.lang.String encodeName -> encodeName
    com.qq.taf.jce.JceInputStream _is -> _is
    18:34:void <init>() -> <init>
    41:41:java.lang.String getEncodeName() -> getEncodeName
    49:50:void setEncodeName(java.lang.String) -> setEncodeName
    56:57:void clearCacheData() -> clearCacheData
    64:64:java.util.Set getKeySet() -> getKeySet
    68:68:boolean isEmpty() -> isEmpty
    72:72:int size() -> size
    76:76:boolean containsKey(java.lang.String) -> containsKey
    86:106:void put(java.lang.String,java.lang.Object) -> put
    119:142:java.lang.Object getJceStruct(java.lang.String,boolean,java.lang.ClassLoader) -> getJceStruct
    158:181:java.lang.Object get(java.lang.String,boolean,java.lang.ClassLoader) -> get
    188:195:java.lang.Object getCacheProxy(java.lang.String,boolean,java.lang.ClassLoader) -> getCacheProxy
    199:200:void saveDataCache(java.lang.String,java.lang.Object) -> saveDataCache
    212:236:java.lang.Object get(java.lang.String,java.lang.Object,boolean,java.lang.ClassLoader) -> get
    252:270:java.lang.Object remove(java.lang.String,boolean,java.lang.ClassLoader) -> remove
    283:323:void checkObjectType(java.util.ArrayList,java.lang.Object) -> checkObjectType
    326:329:byte[] encode() -> encode
    333:340:void decode(byte[]) -> decode
com.qq.jce.wup.TafUniPacket -> com.qq.jce.wup.TafUniPacket:
    long serialVersionUID -> serialVersionUID
    16:24:void <init>() -> <init>
    30:32:void setTafVersion(short) -> setTafVersion
    38:39:void setTafPacketType(byte) -> setTafPacketType
    45:46:void setTafMessageType(int) -> setTafMessageType
    52:53:void setTafTimeout(int) -> setTafTimeout
    59:60:void setTafBuffer(byte[]) -> setTafBuffer
    66:67:void setTafContext(java.util.Map) -> setTafContext
    73:74:void setTafStatus(java.util.Map) -> setTafStatus
    80:80:short getTafVersion() -> getTafVersion
    87:87:byte getTafPacketType() -> getTafPacketType
    94:94:int getTafMessageType() -> getTafMessageType
    101:101:int getTafTimeout() -> getTafTimeout
    108:108:byte[] getTafBuffer() -> getTafBuffer
    115:115:java.util.Map getTafContext() -> getTafContext
    122:122:java.util.Map getTafStatus() -> getTafStatus
    129:131:int getTafResultCode() -> getTafResultCode
    138:140:java.lang.String getTafResultDesc() -> getTafResultDesc
com.qq.jce.wup.UniAttribute -> com.qq.jce.wup.UniAttribute:
    java.util.HashMap _newData -> _newData
    java.util.HashMap cachedData -> cachedData
    com.qq.taf.jce.JceInputStream _is -> _is
    13:23:void <init>() -> <init>
    29:31:void useVersion3() -> useVersion3
    37:38:void clearCacheData() -> clearCacheData
    45:48:java.util.Set getKeySet() -> getKeySet
    52:55:boolean isEmpty() -> isEmpty
    59:62:int size() -> size
    66:69:boolean containsKey(java.lang.String) -> containsKey
    79:97:void put(java.lang.String,java.lang.Object) -> put
    109:122:java.lang.Object getJceStruct(java.lang.String,java.lang.Object) -> getJceStruct
    138:176:java.lang.Object getByClass(java.lang.String,java.lang.Object) -> getByClass
    194:232:java.lang.Object getByClass(java.lang.String,java.lang.Object,java.lang.Object) -> getByClass
    250:253:java.lang.Object get(java.lang.String,java.lang.Object,java.lang.Object) -> get
    258:261:java.lang.Object decodeData(byte[],java.lang.Object) -> decodeData
    266:267:void saveDataCache(java.lang.String,java.lang.Object) -> saveDataCache
    270:270:java.lang.Object getJceStruct(java.lang.String) -> getJceStruct
    282:285:java.lang.Object getJceStruct(java.lang.String,boolean,java.lang.ClassLoader) -> getJceStruct
    290:290:java.lang.Object get(java.lang.String) -> get
    302:305:java.lang.Object get(java.lang.String,boolean,java.lang.ClassLoader) -> get
    310:310:java.lang.Object get(java.lang.String,java.lang.Object) -> get
    322:325:java.lang.Object get(java.lang.String,java.lang.Object,boolean,java.lang.ClassLoader) -> get
    330:330:java.lang.Object remove(java.lang.String) -> remove
    342:351:java.lang.Object remove(java.lang.String,boolean,java.lang.ClassLoader) -> remove
    367:376:java.lang.Object remove(java.lang.String,java.lang.Object) -> remove
    382:388:byte[] encode() -> encode
    396:401:void decodeVersion3(byte[]) -> decodeVersion3
    408:409:void decodeVersion2(byte[]) -> decodeVersion2
    417:426:void decode(byte[]) -> decode
    13:13:void setEncodeName(java.lang.String) -> setEncodeName
    13:13:java.lang.String getEncodeName() -> getEncodeName
com.qq.jce.wup.UniPacket -> com.qq.jce.wup.UniPacket:
    com.qq.taf.RequestPacket _package -> _package
    int UniPacketHeadSize -> UniPacketHeadSize
    int packetSize -> packetSize
    java.util.HashMap newCache__tempdata -> newCache__tempdata
    java.util.HashMap cache__tempdata -> cache__tempdata
    int oldRespIret -> oldRespIret
    17:299:void <init>() -> <init>
    17:299:void <init>(boolean) -> <init>
    40:40:int getPackageVersion() -> getPackageVersion
    44:48:void put(java.lang.String,java.lang.Object) -> put
    54:56:void useVersion3() -> useVersion3
    61:61:int getPacketSize() -> getPacketSize
    68:99:byte[] encode() -> encode
    110:123:void decodeVersion3(byte[]) -> decodeVersion3
    135:142:void parseBufferV3() -> parseBufferV3
    150:170:void decodeVersion2(byte[]) -> decodeVersion2
    173:183:void parseBufferV2() -> parseBufferV2
    189:216:void decode(byte[]) -> decode
    224:224:java.lang.String getServantName() -> getServantName
    233:234:void setServantName(java.lang.String) -> setServantName
    242:242:java.lang.String getFuncName() -> getFuncName
    251:252:void setFuncName(java.lang.String) -> setFuncName
    260:260:int getRequestId() -> getRequestId
    269:270:void setRequestId(int) -> setRequestId
    273:274:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    277:278:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    281:282:void display(java.lang.StringBuilder,int) -> display
    290:296:com.qq.jce.wup.UniPacket createResponse() -> createResponse
    307:320:byte[] createOldRespEncode() -> createOldRespEncode
    328:328:int getOldRespIret() -> getOldRespIret
    336:337:void setOldRespIret(int) -> setOldRespIret
    102:103:void <clinit>() -> <clinit>
com.qq.jce.wup.WupInfo -> com.qq.jce.wup.WupInfo:
    java.lang.String clientInfo -> clientInfo
    java.lang.String clientBuilt -> clientBuilt
    java.lang.String clientNumber -> clientNumber
    15:15:void <init>() -> <init>
    63:63:java.lang.String getClientInfo() -> getClientInfo
    72:72:java.lang.String getClientBuilt() -> getClientBuilt
    81:81:java.lang.String getClientNumber() -> getClientNumber
    86:95:java.lang.String showString() -> showString
    22:54:void <clinit>() -> <clinit>
com.qq.taf.RequestPacket -> com.qq.taf.RequestPacket:
    short iVersion -> iVersion
    byte cPacketType -> cPacketType
    int iMessageType -> iMessageType
    int iRequestId -> iRequestId
    java.lang.String sServantName -> sServantName
    java.lang.String sFuncName -> sFuncName
    byte[] sBuffer -> sBuffer
    int iTimeout -> iTimeout
    java.util.Map context -> context
    java.util.Map status -> status
    byte[] cache_sBuffer -> cache_sBuffer
    java.util.Map cache_context -> cache_context
    boolean $assertionsDisabled -> $assertionsDisabled
    7:29:void <init>() -> <init>
    7:43:void <init>(short,byte,int,int,java.lang.String,java.lang.String,byte[],int,java.util.Map,java.util.Map) -> <init>
    47:48:boolean equals(java.lang.Object) -> equals
    63:72:java.lang.Object clone() -> clone
    77:88:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    96:124:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    128:139:void display(java.lang.StringBuilder,int) -> display
    5:91:void <clinit>() -> <clinit>
com.qq.taf.jce.HexUtil -> com.qq.taf.jce.HexUtil:
    char[] digits -> digits
    byte[] emptybytes -> emptybytes
    5:5:void <init>() -> <init>
    21:25:java.lang.String byte2HexStr(byte) -> byte2HexStr
    34:38:java.lang.String bytes2HexStr(java.nio.ByteBuffer) -> bytes2HexStr
    47:60:java.lang.String bytes2HexStr(byte[]) -> bytes2HexStr
    70:76:byte hexStr2Byte(java.lang.String) -> hexStr2Byte
    87:101:byte char2Byte(char) -> char2Byte
    107:119:byte[] hexStr2Bytes(java.lang.String) -> hexStr2Bytes
    7:12:void <clinit>() -> <clinit>
com.qq.taf.jce.JceDecodeException -> com.qq.taf.jce.JceDecodeException:
    8:9:void <init>(java.lang.String) -> <init>
com.qq.taf.jce.JceDisplayer -> com.qq.taf.jce.JceDisplayer:
    java.lang.StringBuilder sb -> sb
    int _level -> _level
    20:24:void ps(java.lang.String) -> ps
    16:30:void <init>(java.lang.StringBuilder,int) -> <init>
    16:35:void <init>(java.lang.StringBuilder) -> <init>
    39:41:com.qq.taf.jce.JceDisplayer display(boolean,java.lang.String) -> display
    46:50:com.qq.taf.jce.JceDisplayer displaySimple(boolean,boolean) -> displaySimple
    55:57:com.qq.taf.jce.JceDisplayer display(byte,java.lang.String) -> display
    62:66:com.qq.taf.jce.JceDisplayer displaySimple(byte,boolean) -> displaySimple
    71:73:com.qq.taf.jce.JceDisplayer display(char,java.lang.String) -> display
    78:82:com.qq.taf.jce.JceDisplayer displaySimple(char,boolean) -> displaySimple
    87:89:com.qq.taf.jce.JceDisplayer display(short,java.lang.String) -> display
    94:98:com.qq.taf.jce.JceDisplayer displaySimple(short,boolean) -> displaySimple
    103:105:com.qq.taf.jce.JceDisplayer display(int,java.lang.String) -> display
    110:114:com.qq.taf.jce.JceDisplayer displaySimple(int,boolean) -> displaySimple
    119:121:com.qq.taf.jce.JceDisplayer display(long,java.lang.String) -> display
    126:130:com.qq.taf.jce.JceDisplayer displaySimple(long,boolean) -> displaySimple
    135:137:com.qq.taf.jce.JceDisplayer display(float,java.lang.String) -> display
    142:146:com.qq.taf.jce.JceDisplayer displaySimple(float,boolean) -> displaySimple
    151:153:com.qq.taf.jce.JceDisplayer display(double,java.lang.String) -> display
    158:162:com.qq.taf.jce.JceDisplayer displaySimple(double,boolean) -> displaySimple
    167:174:com.qq.taf.jce.JceDisplayer display(java.lang.String,java.lang.String) -> display
    179:187:com.qq.taf.jce.JceDisplayer displaySimple(java.lang.String,boolean) -> displaySimple
    192:206:com.qq.taf.jce.JceDisplayer display(byte[],java.lang.String) -> display
    211:222:com.qq.taf.jce.JceDisplayer displaySimple(byte[],boolean) -> displaySimple
    227:241:com.qq.taf.jce.JceDisplayer display(char[],java.lang.String) -> display
    246:257:com.qq.taf.jce.JceDisplayer displaySimple(char[],boolean) -> displaySimple
    263:277:com.qq.taf.jce.JceDisplayer display(short[],java.lang.String) -> display
    282:303:com.qq.taf.jce.JceDisplayer displaySimple(short[],boolean) -> displaySimple
    309:323:com.qq.taf.jce.JceDisplayer display(int[],java.lang.String) -> display
    328:348:com.qq.taf.jce.JceDisplayer displaySimple(int[],boolean) -> displaySimple
    354:368:com.qq.taf.jce.JceDisplayer display(long[],java.lang.String) -> display
    373:394:com.qq.taf.jce.JceDisplayer displaySimple(long[],boolean) -> displaySimple
    400:414:com.qq.taf.jce.JceDisplayer display(float[],java.lang.String) -> display
    419:439:com.qq.taf.jce.JceDisplayer displaySimple(float[],boolean) -> displaySimple
    445:459:com.qq.taf.jce.JceDisplayer display(double[],java.lang.String) -> display
    464:484:com.qq.taf.jce.JceDisplayer displaySimple(double[],boolean) -> displaySimple
    490:509:com.qq.taf.jce.JceDisplayer display(java.util.Map,java.lang.String) -> display
    514:537:com.qq.taf.jce.JceDisplayer displaySimple(java.util.Map,boolean) -> displaySimple
    542:556:com.qq.taf.jce.JceDisplayer display(java.lang.Object[],java.lang.String) -> display
    561:582:com.qq.taf.jce.JceDisplayer displaySimple(java.lang.Object[],boolean) -> displaySimple
    587:592:com.qq.taf.jce.JceDisplayer display(java.util.Collection,java.lang.String) -> display
    598:605:com.qq.taf.jce.JceDisplayer displaySimple(java.util.Collection,boolean) -> displaySimple
    613:656:com.qq.taf.jce.JceDisplayer display(java.lang.Object,java.lang.String) -> display
    662:705:com.qq.taf.jce.JceDisplayer displaySimple(java.lang.Object,boolean) -> displaySimple
    711:719:com.qq.taf.jce.JceDisplayer display(com.qq.taf.jce.JceStruct,java.lang.String) -> display
    724:734:com.qq.taf.jce.JceDisplayer displaySimple(com.qq.taf.jce.JceStruct,boolean) -> displaySimple
com.qq.taf.jce.JceEncodeException -> com.qq.taf.jce.JceEncodeException:
    6:7:void <init>(java.lang.String) -> <init>
com.qq.taf.jce.JceInputStream -> com.qq.taf.jce.JceInputStream:
    java.nio.ByteBuffer bs -> bs
    java.lang.String sServerEncoding -> sServerEncoding
    40:1002:void <init>() -> <init>
    45:1002:void <init>(java.nio.ByteBuffer) -> <init>
    49:1002:void <init>(byte[]) -> <init>
    53:1002:void <init>(byte[],int) -> <init>
    63:64:void warp(byte[]) -> warp
    67:68:void wrap(byte[]) -> wrap
    77:84:int readHead(com.qq.taf.jce.JceInputStream$HeadData,java.nio.ByteBuffer) -> readHead
    88:89:void readHead(com.qq.taf.jce.JceInputStream$HeadData) -> readHead
    93:93:int peakHead(com.qq.taf.jce.JceInputStream$HeadData) -> peakHead
    98:99:void skip(int) -> skip
    104:122:boolean skipToTag(int) -> skipToTag
    127:132:void skipToStructEnd() -> skipToStructEnd
    136:139:void skipField() -> skipField
    142:203:void skipField(byte) -> skipField
    206:207:boolean read(boolean,int,boolean) -> read
    211:227:byte read(byte,int,boolean) -> read
    231:250:short read(short,int,boolean) -> read
    254:276:int read(int,int,boolean) -> read
    280:305:long read(long,int,boolean) -> read
    309:325:float read(float,int,boolean) -> read
    329:348:double read(double,int,boolean) -> read
    352:380:java.lang.String readByteString(java.lang.String,int,boolean) -> readByteString
    384:422:java.lang.String read(java.lang.String,int,boolean) -> read
    426:465:java.lang.String readString(int,boolean) -> readString
    469:469:java.lang.String[] read(java.lang.String[],int,boolean) -> read
    473:495:java.util.Map readStringMap(int,boolean) -> readStringMap
    499:499:java.util.HashMap readMap(java.util.Map,int,boolean) -> readMap
    504:537:java.util.Map readMap(java.util.Map,java.util.Map,int,boolean) -> readMap
    542:622:java.util.List readList(int,boolean) -> readList
    626:646:boolean[] read(boolean[],int,boolean) -> read
    650:683:byte[] read(byte[],int,boolean) -> read
    687:707:short[] read(short[],int,boolean) -> read
    711:731:int[] read(int[],int,boolean) -> read
    735:755:long[] read(long[],int,boolean) -> read
    759:779:float[] read(float[],int,boolean) -> read
    783:803:double[] read(double[],int,boolean) -> read
    808:810:java.lang.Object[] readArray(java.lang.Object[],int,boolean) -> readArray
    815:824:java.util.List readArray(java.util.List,int,boolean) -> readArray
    829:850:java.lang.Object[] readArrayImpl(java.lang.Object,int,boolean) -> readArrayImpl
    908:925:com.qq.taf.jce.JceStruct directRead(com.qq.taf.jce.JceStruct,int,boolean) -> directRead
    930:947:com.qq.taf.jce.JceStruct read(com.qq.taf.jce.JceStruct,int,boolean) -> read
    951:951:com.qq.taf.jce.JceStruct[] read(com.qq.taf.jce.JceStruct[],int,boolean) -> read
    956:998:java.lang.Object read(java.lang.Object,int,boolean) -> read
    1004:1005:int setServerEncoding(java.lang.String) -> setServerEncoding
    1010:1010:java.nio.ByteBuffer getBs() -> getBs
com.qq.taf.jce.JceInputStream$HeadData -> com.qq.taf.jce.JceInputStream$HeadData:
    byte type -> type
    int tag -> tag
    29:29:void <init>() -> <init>
    35:37:void clear() -> clear
com.qq.taf.jce.JceOutputStream -> com.qq.taf.jce.JceOutputStream:
    java.nio.ByteBuffer bs -> bs
    com.qq.taf.jce.OnIllegalArgumentException exceptionHandler -> exceptionHandler
    java.lang.String sServerEncoding -> sServerEncoding
    17:391:void <init>(java.nio.ByteBuffer) -> <init>
    22:391:void <init>(int) -> <init>
    28:29:void <init>() -> <init>
    33:33:java.nio.ByteBuffer getByteBuffer() -> getByteBuffer
    37:39:byte[] toByteArray() -> toByteArray
    44:62:void reserve(int) -> reserve
    67:77:void writeHead(byte,int) -> writeHead
    81:83:void write(boolean,int) -> write
    87:94:void write(byte,int) -> write
    98:105:void write(short,int) -> write
    109:116:void write(int,int) -> write
    120:127:void write(long,int) -> write
    131:134:void write(float,int) -> write
    138:141:void write(double,int) -> write
    145:158:void writeStringByte(java.lang.String,int) -> writeStringByte
    162:173:void writeByteString(java.lang.String,int) -> writeByteString
    180:196:void write(java.lang.String,int) -> write
    200:209:void write(java.util.Map,int) -> write
    213:218:void write(boolean[],int) -> write
    222:227:void write(byte[],int) -> write
    231:236:void write(short[],int) -> write
    240:245:void write(int[],int) -> write
    249:254:void write(long[],int) -> write
    258:263:void write(float[],int) -> write
    267:272:void write(double[],int) -> write
    276:277:void write(java.lang.Object[],int) -> write
    281:286:void writeArray(java.lang.Object[],int) -> writeArray
    290:297:void write(java.util.Collection,int) -> write
    301:306:void write(com.qq.taf.jce.JceStruct,int) -> write
    310:311:void write(java.lang.Byte,int) -> write
    315:316:void write(java.lang.Boolean,int) -> write
    320:321:void write(java.lang.Short,int) -> write
    325:326:void write(java.lang.Integer,int) -> write
    330:331:void write(java.lang.Long,int) -> write
    335:336:void write(java.lang.Float,int) -> write
    340:341:void write(java.lang.Double,int) -> write
    345:389:void write(java.lang.Object,int) -> write
    393:394:int setServerEncoding(java.lang.String) -> setServerEncoding
    399:399:com.qq.taf.jce.OnIllegalArgumentException getExceptionHandler() -> getExceptionHandler
    404:405:void setExceptionHandler(com.qq.taf.jce.OnIllegalArgumentException) -> setExceptionHandler
com.qq.taf.jce.JceStruct -> com.qq.taf.jce.JceStruct:
    byte BYTE -> BYTE
    byte SHORT -> SHORT
    byte INT -> INT
    byte LONG -> LONG
    byte FLOAT -> FLOAT
    byte DOUBLE -> DOUBLE
    byte STRING1 -> STRING1
    byte STRING4 -> STRING4
    byte MAP -> MAP
    byte LIST -> LIST
    byte STRUCT_BEGIN -> STRUCT_BEGIN
    byte STRUCT_END -> STRUCT_END
    byte ZERO_TAG -> ZERO_TAG
    byte SIMPLE_LIST -> SIMPLE_LIST
    int JCE_MAX_STRING_LENGTH -> JCE_MAX_STRING_LENGTH
    java.lang.Object tag -> tag
    4:4:void <init>() -> <init>
    void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    35:35:void display(java.lang.StringBuilder,int) -> display
    38:38:void displaySimple(java.lang.StringBuilder,int) -> displaySimple
    41:41:com.qq.taf.jce.JceStruct newInit() -> newInit
    47:47:void recyle() -> recyle
    55:55:boolean containField(java.lang.String) -> containField
    63:63:java.lang.Object getFieldByName(java.lang.String) -> getFieldByName
    72:72:void setFieldByName(java.lang.String,java.lang.Object) -> setFieldByName
    75:77:byte[] toByteArray() -> toByteArray
    81:84:byte[] toByteArray(java.lang.String) -> toByteArray
    89:91:java.lang.String toString() -> toString
    95:100:java.lang.String toDisplaySimpleString(com.qq.taf.jce.JceStruct) -> toDisplaySimpleString
    104:104:java.lang.Object getTag() -> getTag
    108:109:void setTag(java.lang.Object) -> setTag
com.qq.taf.jce.JceUtil -> com.qq.taf.jce.JceUtil:
    int iConstant -> iConstant
    int iTotal -> iTotal
    byte[] highDigits -> highDigits
    byte[] lowDigits -> lowDigits
    7:7:void <init>() -> <init>
    20:20:boolean equals(boolean,boolean) -> equals
    24:24:boolean equals(byte,byte) -> equals
    28:28:boolean equals(char,char) -> equals
    32:32:boolean equals(short,short) -> equals
    36:36:boolean equals(int,int) -> equals
    40:40:boolean equals(long,long) -> equals
    44:44:boolean equals(float,float) -> equals
    48:48:boolean equals(double,double) -> equals
    52:56:boolean equals(java.lang.Object,java.lang.Object) -> equals
    61:61:int compareTo(boolean,boolean) -> compareTo
    65:65:int compareTo(byte,byte) -> compareTo
    69:69:int compareTo(char,char) -> compareTo
    73:73:int compareTo(short,short) -> compareTo
    77:77:int compareTo(int,int) -> compareTo
    81:81:int compareTo(long,long) -> compareTo
    85:85:int compareTo(float,float) -> compareTo
    89:89:int compareTo(double,double) -> compareTo
    93:93:int compareTo(java.lang.Comparable,java.lang.Comparable) -> compareTo
    97:103:int compareTo(java.util.List,java.util.List) -> compareTo
    107:112:int compareTo(java.lang.Comparable[],java.lang.Comparable[]) -> compareTo
    116:121:int compareTo(boolean[],boolean[]) -> compareTo
    125:130:int compareTo(byte[],byte[]) -> compareTo
    134:139:int compareTo(char[],char[]) -> compareTo
    143:148:int compareTo(short[],short[]) -> compareTo
    152:157:int compareTo(int[],int[]) -> compareTo
    161:166:int compareTo(long[],long[]) -> compareTo
    170:175:int compareTo(float[],float[]) -> compareTo
    179:184:int compareTo(double[],double[]) -> compareTo
    188:188:int hashCode(boolean) -> hashCode
    192:199:int hashCode(boolean[]) -> hashCode
    204:204:int hashCode(byte) -> hashCode
    208:215:int hashCode(byte[]) -> hashCode
    220:220:int hashCode(char) -> hashCode
    224:231:int hashCode(char[]) -> hashCode
    236:236:int hashCode(double) -> hashCode
    240:247:int hashCode(double[]) -> hashCode
    252:252:int hashCode(float) -> hashCode
    256:263:int hashCode(float[]) -> hashCode
    268:268:int hashCode(short) -> hashCode
    272:279:int hashCode(short[]) -> hashCode
    285:285:int hashCode(int) -> hashCode
    289:296:int hashCode(int[]) -> hashCode
    301:301:int hashCode(long) -> hashCode
    305:312:int hashCode(long[]) -> hashCode
    317:324:int hashCode(com.qq.taf.jce.JceStruct[]) -> hashCode
    330:358:int hashCode(java.lang.Object) -> hashCode
    364:366:byte[] getJceBufArray(java.nio.ByteBuffer) -> getJceBufArray
    391:391:java.lang.String getHexdump(byte[]) -> getHexdump
    395:414:java.lang.String getHexdump(java.nio.ByteBuffer) -> getHexdump
    375:388:void <clinit>() -> <clinit>
com.qq.taf.jce.OnIllegalArgumentException -> com.qq.taf.jce.OnIllegalArgumentException:
    void onException(java.lang.IllegalArgumentException,java.nio.ByteBuffer,int,int) -> onException
com.tencent.bs.base.R -> com.tencent.bs.base.R:
    10:10:void <init>() -> <init>
com.tencent.bs.base.R$string -> com.tencent.bs.base.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.network.ProtocolPackage -> com.tencent.bs.network.a:
    java.lang.String TAG -> a
    long sServerTimeStampDiff -> b
    61:209:com.tencent.bs.network.jce.ReqHead buildReqHead(com.qq.taf.jce.JceStruct,long) -> b
    219:234:com.tencent.bs.network.jce.Request buildRequest(com.qq.taf.jce.JceStruct,long) -> c
    246:256:com.tencent.bs.network.jce.PkgReq buildPkgReq(com.tencent.bs.network.jce.Request) -> a
    269:274:byte[] buildRequestData(com.qq.taf.jce.JceStruct,long) -> a
    290:304:com.tencent.bs.network.jce.PkgRsp unpackPackage(byte[]) -> a
    314:327:com.tencent.bs.network.jce.Response unpackResponse(byte[]) -> b
    339:351:com.qq.taf.jce.JceStruct unpackJceResponse(byte[],java.lang.Class) -> a
    358:375:int getCmdId(com.qq.taf.jce.JceStruct) -> a
    385:409:java.lang.Class getRspClassFromReq(com.qq.taf.jce.JceStruct) -> b
    45:47:void <clinit>() -> <clinit>
com.tencent.bs.network.R -> com.tencent.bs.network.R:
    10:10:void <init>() -> <init>
com.tencent.bs.network.R$string -> com.tencent.bs.network.R$string:
    int app_name -> app_name
    13:13:void <init>() -> <init>
    15:15:void <clinit>() -> <clinit>
com.tencent.bs.network.cache.JceCache -> com.tencent.bs.network.cache.a:
    35:45:boolean writeJce2Cache(java.lang.String,java.lang.String,java.lang.String,com.qq.taf.jce.JceStruct) -> a
    74:74:boolean save(java.lang.String,java.lang.String,java.lang.String,byte[]) -> a
    78:96:com.qq.taf.jce.JceStruct readJceFromCache(java.lang.String,java.lang.String,java.lang.String,java.lang.Class) -> a
    157:165:boolean clearCache(java.lang.String) -> a
    189:189:java.lang.String getPath(java.lang.String) -> b
    193:201:java.lang.String getPath(java.lang.String,java.lang.String) -> a
    205:213:java.lang.String getPath(java.lang.String,java.lang.String,java.lang.String) -> a
com.tencent.bs.network.cache.JceCacheManager -> com.tencent.bs.network.cache.JceCacheManager:
    com.tencent.bs.network.cache.JceCacheManager sInstance -> sInstance
    18:19:void <init>() -> <init>
    22:29:com.tencent.bs.network.cache.JceCacheManager getInstance() -> getInstance
    39:39:boolean clearCahe(java.lang.String) -> clearCahe
    49:54:void saveJceData(java.lang.String,com.qq.taf.jce.JceStruct) -> saveJceData
    64:69:com.qq.taf.jce.JceStruct getJceData(java.lang.String,java.lang.Class) -> getJceData
    16:16:void <clinit>() -> <clinit>
com.tencent.bs.network.engine.BaseEngine -> com.tencent.bs.network.engine.BaseEngine:
    java.lang.String TAG -> TAG
    java.lang.Integer TASK_RESULT -> TASK_RESULT
    java.util.Map mConnections -> mConnections
    java.util.concurrent.atomic.AtomicInteger mReqId -> mReqId
    java.util.LinkedList mHoldRequests -> mHoldRequests
    java.lang.Object lock -> lock
    void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
    89:89:void onInitSucc() -> onInitSucc
    66:95:void <init>() -> <init>
    105:105:int sendRequest(com.qq.taf.jce.JceStruct) -> sendRequest
    110:119:int sendRequest(com.qq.taf.jce.JceStruct,long) -> sendRequest
    127:138:void cancleRequest(int) -> cancleRequest
    157:212:int sendRequest(com.tencent.bs.network.engine.BaseEngine$RequestPair,byte[],java.lang.Class) -> sendRequest
    230:318:void handleResponse(int,com.qq.taf.jce.JceStruct,byte[],int) -> handleResponse
    322:322:java.util.concurrent.Callable getNetTaskCallable(com.tencent.bs.network.engine.BaseEngine$RequestPair,int,byte[]) -> getNetTaskCallable
    449:456:void retry(com.tencent.bs.network.engine.BaseEngine$RequestPair,int,byte[]) -> retry
    460:468:void handleEvent(android.os.Message) -> handleEvent
    474:496:void sendAllHoldRequest() -> sendAllHoldRequest
    537:539:void onConnected(com.tencent.bs.monitor.APN) -> onConnected
    549:549:void onDisconnected(com.tencent.bs.monitor.APN) -> onDisconnected
    560:560:void onConnectivityChanged(com.tencent.bs.monitor.APN,com.tencent.bs.monitor.APN) -> onConnectivityChanged
    56:56:java.lang.Object access$000(com.tencent.bs.network.engine.BaseEngine) -> access$000
    56:56:java.util.LinkedList access$100(com.tencent.bs.network.engine.BaseEngine) -> access$100
    56:56:java.util.Map access$200(com.tencent.bs.network.engine.BaseEngine) -> access$200
    56:56:void access$300(com.tencent.bs.network.engine.BaseEngine,int,com.qq.taf.jce.JceStruct,byte[],int) -> access$300
    56:56:void access$400(com.tencent.bs.network.engine.BaseEngine,com.tencent.bs.network.engine.BaseEngine$RequestPair,int,byte[]) -> access$400
    56:56:java.lang.Integer access$500() -> access$500
    59:64:void <clinit>() -> <clinit>
com.tencent.bs.network.engine.BaseEngine$1 -> com.tencent.bs.network.engine.BaseEngine$1:
    com.tencent.bs.network.engine.BaseEngine$RequestData val$r -> a
    com.tencent.bs.network.engine.BaseEngine$RequestPair val$pair -> b
    com.tencent.bs.network.engine.BaseEngine this$0 -> c
    187:187:void <init>(com.tencent.bs.network.engine.BaseEngine,com.tencent.bs.network.engine.BaseEngine$RequestData,com.tencent.bs.network.engine.BaseEngine$RequestPair) -> <init>
    190:203:void run() -> run
com.tencent.bs.network.engine.BaseEngine$2 -> com.tencent.bs.network.engine.BaseEngine$2:
    int val$reqId -> a
    int val$errorCode -> b
    com.qq.taf.jce.JceStruct val$req -> c
    byte[] val$rspData -> d
    com.tencent.bs.network.engine.BaseEngine this$0 -> e
    230:230:void <init>(com.tencent.bs.network.engine.BaseEngine,int,int,com.qq.taf.jce.JceStruct,byte[]) -> <init>
    234:316:void run() -> run
com.tencent.bs.network.engine.BaseEngine$3 -> com.tencent.bs.network.engine.BaseEngine$3:
    com.tencent.bs.network.engine.BaseEngine$RequestPair val$pair -> a
    byte[] val$requestData -> b
    int val$reqId -> c
    com.tencent.bs.network.engine.BaseEngine this$0 -> d
    322:322:void <init>(com.tencent.bs.network.engine.BaseEngine,com.tencent.bs.network.engine.BaseEngine$RequestPair,byte[],int) -> <init>
    327:442:java.lang.Integer call() -> a
    322:322:java.lang.Object call() -> call
com.tencent.bs.network.engine.BaseEngine$RequestData -> com.tencent.bs.network.engine.BaseEngine$a:
    com.tencent.bs.network.engine.BaseEngine$RequestPair pair -> a
    byte[] requestData -> b
    java.lang.Class responseClass -> c
    523:523:void <init>() -> <init>
com.tencent.bs.network.engine.BaseEngine$RequestPair -> com.tencent.bs.network.engine.BaseEngine$b:
    com.qq.taf.jce.JceStruct request -> a
    long clientTimeStamp -> b
    int reqId -> c
    javax.net.ssl.HttpsURLConnection connection -> d
    java.util.concurrent.Future future -> e
    java.lang.Class responseClass -> f
    java.util.concurrent.atomic.AtomicInteger retryTime -> g
    498:508:void <init>() -> <init>
    511:519:com.tencent.bs.network.engine.BaseEngine$RequestPair copy() -> a
com.tencent.bs.network.engine.ErrorCode -> com.tencent.bs.network.engine.ErrorCode:
    int SUCCEED -> SUCCEED
    int NETWORK_NOT_CONNECTED -> NETWORK_NOT_CONNECTED
    int SOCKET_TIMEOUT -> SOCKET_TIMEOUT
    int URL_INVALID -> URL_INVALID
    int RESPONSE_IS_EMPTY -> RESPONSE_IS_EMPTY
    int INPUT_STREAM_ERROR -> INPUT_STREAM_ERROR
    int UNPACK_ERROR_I -> UNPACK_ERROR_I
    int UNPACK_ERROR_II -> UNPACK_ERROR_II
    int UNPACK_ERROR_III -> UNPACK_ERROR_III
    int UNPACK_ERROR_IV -> UNPACK_ERROR_IV
    int TIMEOUT_ERROR -> TIMEOUT_ERROR
    int REQUEST_DATA_IS_EMPTY -> REQUEST_DATA_IS_EMPTY
    int UNKNOWN_ERROR -> UNKNOWN_ERROR
    12:12:void <init>() -> <init>
com.tencent.bs.network.engine.GetSettingEngine -> com.tencent.bs.network.engine.GetSettingEngine:
    java.lang.String TAG -> TAG
    java.lang.ref.WeakReference mCallback -> mCallback
    17:17:void <init>() -> <init>
    23:26:void registCallback(com.tencent.bs.network.engine.GetSettingEngine$GetSettingCallback) -> registCallback
    29:31:int requestCfg(java.util.ArrayList) -> requestCfg
    37:52:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
com.tencent.bs.network.engine.GetSettingEngine$GetSettingCallback -> com.tencent.bs.network.engine.GetSettingEngine$GetSettingCallback:
    void failed(int,int) -> failed
    void succeed(int,java.util.List) -> succeed
com.tencent.bs.network.jce.AuthFileItem -> com.tencent.bs.network.jce.AuthFileItem:
    java.lang.String fileName -> fileName
    11:15:void <init>() -> <init>
    11:20:void <init>(java.lang.String) -> <init>
    24:25:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    30:31:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.jce.AuthSdkReq -> com.tencent.bs.network.jce.AuthSdkReq:
    byte[] certData -> certData
    int randNum -> randNum
    java.util.ArrayList keyFileList -> keyFileList
    java.lang.String signature -> signature
    byte[] ST -> ST
    byte[] cache_certData -> cache_certData
    java.util.ArrayList cache_keyFileList -> cache_keyFileList
    byte[] cache_ST -> cache_ST
    11:23:void <init>() -> <init>
    11:32:void <init>(byte[],int,java.util.ArrayList,java.lang.String,byte[]) -> <init>
    36:41:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    64:69:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    45:60:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.AuthSdkRsp -> com.tencent.bs.network.jce.AuthSdkRsp:
    int ret -> ret
    byte[] ST -> ST
    byte[] skey -> skey
    int randNum -> randNum
    byte[] cache_ST -> cache_ST
    byte[] cache_skey -> cache_skey
    11:21:void <init>() -> <init>
    11:29:void <init>(int,byte[],byte[],int) -> <init>
    33:37:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    54:58:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    41:50:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.CMD -> com.tencent.bs.network.jce.CMD:
    com.tencent.bs.network.jce.CMD[] __values -> __values
    int __value -> __value
    java.lang.String __T -> __T
    int _AuthSdk -> _AuthSdk
    com.tencent.bs.network.jce.CMD AuthSdk -> AuthSdk
    int _InitializeSdk -> _InitializeSdk
    com.tencent.bs.network.jce.CMD InitializeSdk -> InitializeSdk
    int _ReportLog -> _ReportLog
    com.tencent.bs.network.jce.CMD ReportLog -> ReportLog
    int _GetNewRecmdIdBatch -> _GetNewRecmdIdBatch
    com.tencent.bs.network.jce.CMD GetNewRecmdIdBatch -> GetNewRecmdIdBatch
    int _GetSettings -> _GetSettings
    com.tencent.bs.network.jce.CMD GetSettings -> GetSettings
    int _GetAppUpdate -> _GetAppUpdate
    com.tencent.bs.network.jce.CMD GetAppUpdate -> GetAppUpdate
    int _ReportApkFileInfo -> _ReportApkFileInfo
    com.tencent.bs.network.jce.CMD ReportApkFileInfo -> ReportApkFileInfo
    int _CheckIsTencentDownApp -> _CheckIsTencentDownApp
    com.tencent.bs.network.jce.CMD CheckIsTencentDownApp -> CheckIsTencentDownApp
    int _GetApkInfo -> _GetApkInfo
    com.tencent.bs.network.jce.CMD GetApkInfo -> GetApkInfo
    int _InvokeApi -> _InvokeApi
    com.tencent.bs.network.jce.CMD InvokeApi -> InvokeApi
    boolean $assertionsDisabled -> $assertionsDisabled
    38:46:com.tencent.bs.network.jce.CMD convert(int) -> convert
    51:59:com.tencent.bs.network.jce.CMD convert(java.lang.String) -> convert
    64:64:int value() -> value
    69:69:java.lang.String toString() -> toString
    13:77:void <init>(int,int,java.lang.String) -> <init>
    9:34:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.DeviceInfo -> com.tencent.bs.network.jce.DeviceInfo:
    java.lang.String mid -> mid
    java.lang.String imei1 -> imei1
    java.lang.String imsi1 -> imsi1
    java.lang.String imei2 -> imei2
    java.lang.String imsi2 -> imsi2
    java.lang.String macAddr -> macAddr
    int xResolution -> xResolution
    int yResolution -> yResolution
    java.lang.String brand -> brand
    java.lang.String mode -> mode
    java.lang.String manufacture -> manufacture
    java.lang.String product -> product
    java.lang.String qmei -> qmei
    java.lang.String androidId -> androidId
    java.lang.String androidIdSdCard -> androidIdSdCard
    11:43:void <init>() -> <init>
    11:62:void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> <init>
    66:90:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    95:110:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.jce.GetSettingsRequest -> com.tencent.bs.network.jce.GetSettingsRequest:
    java.util.ArrayList typeList -> typeList
    java.util.ArrayList cache_typeList -> cache_typeList
    11:15:void <init>() -> <init>
    11:20:void <init>(java.util.ArrayList) -> <init>
    24:25:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    36:37:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    29:32:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.GetSettingsResponse -> com.tencent.bs.network.jce.GetSettingsResponse:
    int ret -> ret
    java.util.ArrayList settings -> settings
    java.util.ArrayList cache_settings -> cache_settings
    11:17:void <init>() -> <init>
    11:23:void <init>(int,java.util.ArrayList) -> <init>
    27:32:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    43:45:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    36:39:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.HostAppInfo -> com.tencent.bs.network.jce.HostAppInfo:
    java.lang.String hostPackageName -> hostPackageName
    java.lang.String hostVersionName -> hostVersionName
    int hostVersionCode -> hostVersionCode
    java.lang.String appKey -> appKey
    java.lang.String userId -> userId
    java.lang.String channel -> channel
    java.lang.String appChannelId -> appChannelId
    java.lang.String hostSignature -> hostSignature
    int hostTargetSDKVersion -> hostTargetSDKVersion
    11:31:void <init>() -> <init>
    11:44:void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int) -> <init>
    48:69:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    74:83:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.jce.InitializeSdkReq -> com.tencent.bs.network.jce.InitializeSdkReq:
    byte[] certData -> certData
    int randNum -> randNum
    java.util.ArrayList keyFileList -> keyFileList
    java.util.ArrayList sceneIds -> sceneIds
    java.lang.String signature -> signature
    byte[] ST -> ST
    byte[] cache_certData -> cache_certData
    java.util.ArrayList cache_keyFileList -> cache_keyFileList
    java.util.ArrayList cache_sceneIds -> cache_sceneIds
    byte[] cache_ST -> cache_ST
    11:25:void <init>() -> <init>
    11:35:void <init>(byte[],int,java.util.ArrayList,java.util.ArrayList,java.lang.String,byte[]) -> <init>
    39:45:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    74:80:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    49:70:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.InitializeSdkRsp -> com.tencent.bs.network.jce.InitializeSdkRsp:
    int ret -> ret
    java.util.Map mpUrls -> mpUrls
    byte[] ST -> ST
    byte[] skey -> skey
    int randNum -> randNum
    java.util.Map cache_mpUrls -> cache_mpUrls
    byte[] cache_ST -> cache_ST
    byte[] cache_skey -> cache_skey
    11:23:void <init>() -> <init>
    11:32:void <init>(int,java.util.Map,byte[],byte[],int) -> <init>
    36:41:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    65:70:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    45:61:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.NetInfo -> com.tencent.bs.network.jce.NetInfo:
    byte netType -> netType
    java.lang.String extNetworkOperator -> extNetworkOperator
    int extNetworkType -> extNetworkType
    byte isWap -> isWap
    java.lang.String wifiSsid -> wifiSsid
    java.lang.String wifiBssid -> wifiBssid
    11:25:void <init>() -> <init>
    11:35:void <init>(byte,java.lang.String,int,byte,java.lang.String,java.lang.String) -> <init>
    39:54:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    59:65:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.jce.PkgReq -> com.tencent.bs.network.jce.PkgReq:
    com.tencent.bs.network.jce.PkgReqHead head -> head
    byte[] body -> body
    com.tencent.bs.network.jce.PkgReqHead cache_head -> cache_head
    byte[] cache_body -> cache_body
    11:17:void <init>() -> <init>
    11:23:void <init>(com.tencent.bs.network.jce.PkgReqHead,byte[]) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    44:46:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    33:40:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.PkgReqHead -> com.tencent.bs.network.jce.PkgReqHead:
    int requestId -> requestId
    java.lang.String mid -> mid
    byte[] ST -> ST
    java.lang.String sign -> sign
    java.lang.String preCmd -> preCmd
    java.lang.String appKey -> appKey
    byte[] cache_ST -> cache_ST
    11:25:void <init>() -> <init>
    11:35:void <init>(int,java.lang.String,byte[],java.lang.String,java.lang.String,java.lang.String) -> <init>
    39:54:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    65:71:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    58:61:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.PkgRsp -> com.tencent.bs.network.jce.PkgRsp:
    com.tencent.bs.network.jce.PkgRspHead head -> head
    byte[] body -> body
    com.tencent.bs.network.jce.PkgRspHead cache_head -> cache_head
    byte[] cache_body -> cache_body
    11:17:void <init>() -> <init>
    11:23:void <init>(com.tencent.bs.network.jce.PkgRspHead,byte[]) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    44:46:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    33:40:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.PkgRspHead -> com.tencent.bs.network.jce.PkgRspHead:
    int requestId -> requestId
    11:15:void <init>() -> <init>
    11:20:void <init>(int) -> <init>
    24:25:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    30:31:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.jce.ROMInfo -> com.tencent.bs.network.jce.ROMInfo:
    java.lang.String sysId -> sysId
    java.lang.String sysVersionName -> sysVersionName
    java.lang.String sysVersionCode -> sysVersionCode
    int rootFlag -> rootFlag
    11:21:void <init>() -> <init>
    11:29:void <init>(java.lang.String,java.lang.String,java.lang.String,int) -> <init>
    33:37:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    42:46:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.jce.ReqHead -> com.tencent.bs.network.jce.ReqHead:
    com.tencent.bs.network.jce.SDKInfo sdkInfo -> sdkInfo
    com.tencent.bs.network.jce.HostAppInfo hostAppInfo -> hostAppInfo
    com.tencent.bs.network.jce.DeviceInfo deviceInfo -> deviceInfo
    com.tencent.bs.network.jce.ROMInfo romInfo -> romInfo
    com.tencent.bs.network.jce.NetInfo netInfo -> netInfo
    com.tencent.bs.network.jce.TerminalExtra extraInfo -> extraInfo
    long clientTimestamp -> clientTimestamp
    long svrTimestamp -> svrTimestamp
    int requestId -> requestId
    int yybVersion -> yybVersion
    com.tencent.bs.network.jce.SDKInfo cache_sdkInfo -> cache_sdkInfo
    com.tencent.bs.network.jce.HostAppInfo cache_hostAppInfo -> cache_hostAppInfo
    com.tencent.bs.network.jce.DeviceInfo cache_deviceInfo -> cache_deviceInfo
    com.tencent.bs.network.jce.ROMInfo cache_romInfo -> cache_romInfo
    com.tencent.bs.network.jce.NetInfo cache_netInfo -> cache_netInfo
    com.tencent.bs.network.jce.TerminalExtra cache_extraInfo -> cache_extraInfo
    11:33:void <init>() -> <init>
    11:47:void <init>(com.tencent.bs.network.jce.SDKInfo,com.tencent.bs.network.jce.HostAppInfo,com.tencent.bs.network.jce.DeviceInfo,com.tencent.bs.network.jce.ROMInfo,com.tencent.bs.network.jce.NetInfo,com.tencent.bs.network.jce.TerminalExtra,long,long,int,int) -> <init>
    51:79:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    108:118:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    83:104:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.Request -> com.tencent.bs.network.jce.Request:
    com.tencent.bs.network.jce.ReqHead head -> head
    java.util.Map mpReq -> mpReq
    com.tencent.bs.network.jce.ReqHead cache_head -> cache_head
    java.util.Map cache_mpReq -> cache_mpReq
    11:17:void <init>() -> <init>
    11:23:void <init>(com.tencent.bs.network.jce.ReqHead,java.util.Map) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    47:49:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    33:43:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.Response -> com.tencent.bs.network.jce.Response:
    com.tencent.bs.network.jce.RspHead head -> head
    java.util.Map mpRsp -> mpRsp
    com.tencent.bs.network.jce.RspHead cache_head -> cache_head
    java.util.Map cache_mpRsp -> cache_mpRsp
    11:17:void <init>() -> <init>
    11:23:void <init>(com.tencent.bs.network.jce.RspHead,java.util.Map) -> <init>
    27:29:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    47:49:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    33:43:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.RspHead -> com.tencent.bs.network.jce.RspHead:
    int ret -> ret
    long svrTimestamp -> svrTimestamp
    int csTicketState -> csTicketState
    int requestId -> requestId
    int cache_ret -> cache_ret
    11:21:void <init>() -> <init>
    11:29:void <init>(int,long,int,int) -> <init>
    33:37:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    46:50:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    41:42:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.SDKInfo -> com.tencent.bs.network.jce.SDKInfo:
    java.lang.String name -> name
    java.lang.String versionName -> versionName
    int versionCode -> versionCode
    java.lang.String channel -> channel
    java.lang.String subChannel -> subChannel
    java.lang.String builderNum -> builderNum
    java.lang.String sdkQua -> sdkQua
    11:27:void <init>() -> <init>
    11:38:void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> <init>
    42:52:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    57:64:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.jce.SettingsCfg -> com.tencent.bs.network.jce.SettingsCfg:
    byte type -> type
    byte[] cfg -> cfg
    long revision -> revision
    byte[] cache_cfg -> cache_cfg
    11:19:void <init>() -> <init>
    11:26:void <init>(byte,byte[],long) -> <init>
    30:33:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    44:47:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
    37:40:void <clinit>() -> <clinit>
com.tencent.bs.network.jce.TerminalExtra -> com.tencent.bs.network.jce.TerminalExtra:
    java.lang.String cpuName -> cpuName
    int cpuCoresNum -> cpuCoresNum
    int cpuMaxFreq -> cpuMaxFreq
    int cpuMinFreq -> cpuMinFreq
    long ramTotalSize -> ramTotalSize
    java.lang.String romName -> romName
    java.lang.String romVersion -> romVersion
    java.lang.String fingerprint -> fingerprint
    java.lang.String model -> model
    short apiLevel -> apiLevel
    short storageSpeed -> storageSpeed
    java.lang.String abiList -> abiList
    long ramRemainSize -> ramRemainSize
    long sdCardRemainSize -> sdCardRemainSize
    long sdCardTotalSize -> sdCardTotalSize
    11:43:void <init>() -> <init>
    11:62:void <init>(java.lang.String,int,int,int,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,short,short,java.lang.String,long,long,long) -> <init>
    66:99:void writeTo(com.qq.taf.jce.JceOutputStream) -> writeTo
    104:119:void readFrom(com.qq.taf.jce.JceInputStream) -> readFrom
com.tencent.bs.network.sec.AuthEngine -> com.tencent.bs.network.sec.a:
    16:16:void <init>() -> <init>
    21:33:void send() -> a
    37:52:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
com.tencent.bs.network.sec.AuthManager -> com.tencent.bs.network.sec.b:
    com.tencent.bs.network.sec.AuthManager sInstance -> a
    com.tencent.bs.network.sec.InitEngine mInitEngine -> b
    com.tencent.bs.network.sec.AuthEngine mAuthEngine -> c
    boolean mInitReqSendingFlag -> d
    boolean mInitSucceed -> e
    34:34:boolean hasInited() -> a
    38:42:void markInitSucceed() -> b
    45:48:void markInitFailed() -> c
    51:55:void init() -> d
    58:65:void trySendInitReq() -> h
    71:75:int sendInitReq() -> i
    82:87:void sendAuthReq() -> e
    91:110:boolean checkIfNeedResetTicket(com.tencent.bs.network.jce.RspHead) -> a
    118:122:void reInit() -> f
    125:128:void reset() -> j
    28:133:void <init>() -> <init>
    136:143:com.tencent.bs.network.sec.AuthManager getInstance() -> g
    148:151:void onConnected(com.tencent.bs.monitor.APN) -> onConnected
    156:156:void onDisconnected(com.tencent.bs.monitor.APN) -> onDisconnected
    161:161:void onConnectivityChanged(com.tencent.bs.monitor.APN,com.tencent.bs.monitor.APN) -> onConnectivityChanged
com.tencent.bs.network.sec.InitEngine -> com.tencent.bs.network.sec.c:
    16:16:void <init>() -> <init>
    21:31:int send() -> a
    36:54:void onFinished(int,com.qq.taf.jce.JceStruct,com.qq.taf.jce.JceStruct,int) -> onFinished
com.tencent.bs.network.sec.SecManager -> com.tencent.bs.network.sec.d:
    com.tencent.bs.network.sec.SecManager sInstance -> a
    java.util.ArrayList sDirectSendRequests -> b
    43:50:com.tencent.bs.network.sec.SecManager getInstance() -> a
    53:54:void <init>() -> <init>
    59:74:void updateSTAndSKey(byte[],byte[]) -> a
    78:83:boolean canSendDirectly(com.qq.taf.jce.JceStruct) -> a
    93:131:java.util.ArrayList getApkContainsFileName() -> b
    136:137:void reset() -> c
    140:140:java.lang.String getAppKey() -> d
    32:40:void <clinit>() -> <clinit>
com.tencent.bs.network.sec.SecNative -> com.tencent.bs.network.sec.SecNative:
    java.lang.String TAG -> TAG
    com.tencent.bs.network.sec.SecNative sInstance -> sInstance
    java.lang.String mAppKey -> mAppKey
    40:51:void <init>() -> <init>
    55:55:java.lang.String getAppKey() -> getAppKey
    59:66:com.tencent.bs.network.sec.SecNative get() -> get
    70:70:byte[] jce2bytes(com.qq.taf.jce.JceStruct) -> jce2bytes
    74:74:byte[] zip(byte[]) -> zip
    78:78:java.lang.String encode(byte[]) -> encode
    82:82:java.lang.String md5(java.lang.String) -> md5
    86:86:java.lang.String md5(byte[]) -> md5
    90:93:java.lang.String strcat(java.lang.String,java.lang.String) -> strcat
    97:144:byte[] getFileFromZip(java.lang.String,java.lang.String) -> getFileFromZip
    void init(java.lang.String,java.lang.String) -> init
    void update(java.lang.String,java.lang.String) -> update
    int encryptRequest(com.tencent.bs.network.jce.Request,com.tencent.bs.network.jce.PkgReq) -> encryptRequest
    void encryptAuthReq(android.content.Context,java.lang.Object,int,long) -> encryptAuthReq
    void clearTicket() -> clearTicket
    33:36:void <clinit>() -> <clinit>
com.tencent.bs.network.util.HostAppInfoUtil -> com.tencent.bs.network.util.a:
    com.tencent.bs.network.util.HostAppInfoUtil sInstance -> a
    java.lang.String mSignatureMd5 -> b
    int mTargetSDK -> c
    23:26:void <init>() -> <init>
    30:42:java.lang.String genSignatureMd5() -> d
    46:53:com.tencent.bs.network.util.HostAppInfoUtil get() -> a
    57:57:int getTargetSDK() -> b
    61:62:java.lang.String getSignatureMd5() -> c
    19:19:void <clinit>() -> <clinit>
com.tencent.bs.network.util.HttpsUtil -> com.tencent.bs.network.util.b:
    javax.net.ssl.TrustManager trustManagers -> a
    85:87:javax.net.ssl.SSLContext getDefaultSSLContext() -> a
    100:100:void <clinit>() -> <clinit>
com.tencent.bs.network.util.HttpsUtil$1 -> com.tencent.bs.network.util.b$1:
    100:100:void <init>() -> <init>
    104:105:void checkClientTrusted(java.security.cert.X509Certificate[],java.lang.String) -> checkClientTrusted
    109:110:void checkServerTrusted(java.security.cert.X509Certificate[],java.lang.String) -> checkServerTrusted
    114:114:java.security.cert.X509Certificate[] getAcceptedIssuers() -> getAcceptedIssuers
com.tencent.bs.network.util.JceUtils -> com.tencent.bs.network.util.JceUtils:
    java.lang.String ENCODE_TYPE -> ENCODE_TYPE
    21:21:void <init>() -> <init>
    33:46:java.util.List bytes2JceList(byte[],java.lang.Class) -> bytes2JceList
    58:69:byte[] jcelist2Bytes(java.util.List) -> jcelist2Bytes
    80:92:com.qq.taf.jce.JceStruct bytes2JceObj(byte[],java.lang.Class) -> bytes2JceObj
    103:110:byte[] jceObj2Bytes(com.qq.taf.jce.JceStruct) -> jceObj2Bytes
    115:115:byte[] encrypt(byte[],byte[]) -> encrypt
    119:119:byte[] decrypt(byte[],byte[]) -> decrypt
    124:131:byte[] jce2bytes(com.qq.taf.jce.JceStruct) -> jce2bytes
com.tencent.bs.network.util.NetUtils -> com.tencent.bs.network.util.c:
    java.util.concurrent.atomic.AtomicInteger mAtomicInt -> a
    com.tencent.bs.network.util.NetUtils sInstance -> b
    23:28:void <init>() -> <init>
    31:38:com.tencent.bs.network.util.NetUtils get() -> a
    42:42:int getMemUUID() -> b
    47:51:java.lang.String getServerAddress() -> c
    25:25:void <clinit>() -> <clinit>
com.tencent.bs.network.util.RomInfoUtil -> com.tencent.bs.network.util.d:
    java.lang.Boolean sIsMiRom -> a
    java.lang.Boolean sIsVivo -> b
    java.lang.Boolean sIsMeizu -> c
    38:82:java.lang.String[] getRomNameAndVersion() -> a
    86:86:java.lang.String getCommonRomVersion() -> b
    90:91:boolean isLg() -> c
    95:95:java.lang.String getLgRomVersion() -> d
    99:100:boolean isNubia() -> e
    104:111:java.lang.String getNubiaRomVersion() -> f
    115:117:boolean isSmartisanOS() -> g
    121:129:java.lang.String getSmartisanVersion() -> h
    136:154:boolean isMiRom() -> i
    163:172:java.lang.String getMiuiVersion() -> j
    176:177:boolean isSumsung() -> k
    181:181:java.lang.String getSamsungRomVersion() -> l
    189:199:boolean isVivo() -> m
    204:204:java.lang.String getVivoRomVersion() -> n
    211:231:boolean isMeizu() -> o
    240:248:java.lang.String getFlymeVersion() -> p
    253:266:boolean isOppo() -> q
    270:270:java.lang.String getOppoRomVersion() -> r
    274:280:boolean isCoolpad() -> s
    284:284:java.lang.String getCoolpadRomVersion() -> t
    288:291:boolean isGionee() -> u
    295:295:java.lang.String getGioneeRomVersion() -> v
    299:300:boolean is360OS() -> w
    304:312:java.lang.String get360UIVersion() -> x
    323:333:java.lang.String getEmuiVersion() -> y
    339:348:boolean isHuawei() -> z
    353:359:java.lang.String replaceBlank(java.lang.String) -> a
    132:207:void <clinit>() -> <clinit>
com.tencent.bs.network.util.TerminalInfoUtil -> com.tencent.bs.network.util.e:
    com.tencent.bs.network.util.TerminalInfoUtil sInstance -> a
    com.tencent.bs.network.jce.TerminalExtra mTerminalExtra -> b
    38:39:void <init>() -> <init>
    42:49:com.tencent.bs.network.util.TerminalInfoUtil get() -> a
    53:95:com.tencent.bs.network.jce.TerminalExtra getTerminalExtra() -> b
    118:128:int getNumCores() -> c
    138:168:int getMaxCpuFreq() -> d
    177:206:int getMinCpuFreq() -> e
    215:247:long getTotalMem() -> f
    251:266:long getRamAvailable() -> g
    272:284:int getSDFreeSize() -> h
    290:302:int getSDAllSize() -> i
    312:343:java.lang.String getCpuName() -> j
    353:369:java.lang.String getAbiLists() -> k
    374:380:java.lang.String[] getRomNameAndVersion() -> l
    35:35:void <clinit>() -> <clinit>
com.tencent.bs.network.util.TerminalInfoUtil$1CpuFilter -> com.tencent.bs.network.util.e$a:
    105:105:void <init>() -> <init>
    109:112:boolean accept(java.io.File) -> accept
com.tencent.bs.network.util.ZipUtils -> com.tencent.bs.network.util.f:
    17:41:byte[] zip(byte[]) -> a
    45:67:byte[] unzip(byte[]) -> b
com.tencent.bs.network.util.zip.UZipFile -> com.tencent.bs.network.util.a.a:
    24:25:void <init>(java.lang.String) -> <init>
    29:33:java.io.InputStream getInputStream(java.util.zip.ZipEntry) -> getInputStream
com.tencent.bs.network.util.zip.UZipIOException -> com.tencent.bs.network.util.a.b:
    11:11:void <init>() -> <init>
    14:21:boolean isInvalidEntry(java.util.zip.ZipEntry) -> a
